@media(min-width:320px) and (max-width:576px){
    .logo-img{
        width: 50%;
    }
}
input[type="radio"] {
    display: none;
}

/* Style the selected thumbnail */
input[type="radio"]:checked + label {
    background-color: #0aad0a !important;
    border-color: #0aad0a !important;
    color: #fff;
}

/* Apply the background image to .productModal .zoom based on the checked radio input */
input[type="radio"]:checked + .zoom img {
    display: block; /* Display the image */
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/* Hide other images */
input[type="radio"] + .zoom img {
    display: none;
}

.logo-img{
    width: 130px !important;
    height: 50px !important;
}

