{% extends 'account/base.html' %} {% load static %} {% block title %}Setting{%endblock%} {% block content %}
<div class="col-lg-9 col-md-8 col-12">
  <div class="py-6 p-md-6 p-lg-10">
    <div class="mb-6">
      <!-- heading -->
      <h2 class="mb-0">Account Setting</h2>
    </div>
    <div>
      <!-- heading -->
      <h5 class="mb-4">Account details</h5>
      <div class="row">
        <div class="col-lg-5">
          <!-- form -->
          <form>
            <!-- input -->
            <div class="mb-3">
              <label class="form-label">First Name</label>
              <input
                type="text"
                class="form-control"
                placeholder="jitu"
              />
              <label class="form-label">Last Name</label>
              <input
                type="text"
                class="form-control"
                placeholder="chauhan"
              />
            </div>
            <!-- input -->
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                placeholder="example@gmail.com"
              />
            </div>
            <!-- input -->
            <div class="mb-5">
              <label class="form-label">Phone</label>
              <input
                type="text"
                class="form-control"
                placeholder="Phone number"
              />
            </div>
            <!-- button -->
            <div class="mb-3">
              <button class="btn btn-primary">Save Details</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <hr class="my-10" />
    <div class="pe-lg-14">
      <!-- heading -->
      <h5 class="mb-4">Password</h5>
    
      <!-- Success message block -->
      {% if messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          {% for message in messages %}
            {{ message }}
          {% endfor %}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endif %}
    
      <!-- Error message block -->
      {% if form.errors %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>There were errors in your form:</strong>
          <ul>
            {% for field in form %}
              {% for error in field.errors %}
                <li>{{ error }}</li>
              {% endfor %}
            {% endfor %}
          </ul>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endif %}
    
      <!-- Password Change Form -->
      <form method="post" action="{% url 'accounts:password_change' %}" class="row">
        {% csrf_token %}
        
        <div class="col-12 col-lg-6 mb-3">
          <label class="form-label">Current Password</label>
          <input
            type="password"
            name="old_password"
            class="form-control"
            placeholder="Enter current password"
          >
        </div>
        
        <div class="col-12 col-lg-6 mb-3">
          <label class="form-label">New Password</label>
          <input
            type="password"
            name="new_password1"
            class="form-control"
            placeholder="Enter new password"
          >
        </div>
    
        <div class="col-12 col-lg-6 mb-4">
          <label class="form-label">Confirm New Password</label>
          <input
            type="password"
            name="new_password2"
            class="form-control"
            placeholder="Confirm new password"
          >
        </div>
    
        <div class="col-12">
          <button type="submit" class="btn btn-primary mt-2">Save Password</button>
        </div>
      </form>
    </div>
    
    <hr class="my-10" />
    <div>
      <!-- heading -->
      <h5 class="mb-4">Delete Account</h5>
      <p class="mb-2">Would you like to delete your account?</p>
      <p class="mb-5">
        This account contain 12 orders, Deleting your account will remove all
        the order details associated with it.
      </p>
      <!-- btn -->
      <a href="{% url "accounts:delete_account" %}" class="btn btn-outline-danger">I want to delete my account</a>
    </div>
  </div>
</div>
{% endblock content %}
