{% extends 'dashboard/base.html' %} 
{% load static %} 
{% block title %}Customer List{% endblock%} 
{% block content %}
<!-- row -->
<div class="row mb-8">
    <div class="col-md-12">
        <div class="d-md-flex justify-content-between align-items-center">
            <!-- pageheader -->
            <div>
                <h2 class="m-0">Customers</h2>
            </div>
        </div>
    </div>
</div>
<div class="row ">
    <div class="col-xl-12 col-12 mb-5">
        <!-- card -->
        <div class="card h-100 card-lg">
            <!-- card body -->
            <div class="card-body p-0">
                <!-- table -->
                <div class="table-responsive ">
                    <table id="myTable" class=" myTable table table-centered table-hover mb-0 text-nowrap table-borderless">
                        <thead class="bg-light">
                            <tr>
                                <th>#</th>
                                <th> Name</th>
                                <th>Email</th>
                                <!-- <th>Phone</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in user_list %}
                            <tr>  
                                <td>{{forloop.counter}}</td>
                                <td><a href="#" class="text-reset">{{ user.username }}</a></td> 
                                <td>{{ user.email }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block css %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="{% static 'assets/css/dataTable.css' %}{{current_version}}">
{% endblock %}

{% block js %}
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script>
    let table = new DataTable('#myTable', {
        responsive: true
    });
 
</script>

{% endblock  %}