{% extends 'dashboard/base.html' %} 
{% block title %}{{title}}{% endblock%} 
{% block content %}
<div class="row mb-8">
    <div class="col-md-12">
        <div class="d-md-flex justify-content-between align-items-center">
               <!-- page header -->
            <div>
                <h2 class="0">{{title}}</h2>
            </div>
            <div class="mt-5 mt-md-0">
              <a onclick="history.back()" class="btn btn-light">Back to Tags</a>
            </div>
        </div>
    </div>
</div>
<div class="row">
  <div class="col-lg-12 col-12">
    <div class="card mb-6 card-lg">
      <div class="card-body p-6 ">
        <form method="POST" enctype="multipart/form-data" class="ajax redirect" data-redirect="{% url 'main:review_list' %}">
          {% csrf_token %}
          <div class="row">
            <div class="mb-3 col-md-6">
              <label class="form-label">{{form.product.label}} {% if form.product.field.required %}<span class="text-danger">*</span>{% endif %}</label>
              {{form.product}}
            </div>
            <div class="mb-3 col-md-6">
              <label class="form-label">{{form.fullname.label}} {% if form.fullname.field.required %}<span class="text-danger">*</span>{% endif %}</label>
              {{form.fullname}}
            </div>
            <div class="mb-3 col-md-6">
              <label class="form-label">{{form.rating.label}} {% if form.rating.field.required %}<span class="text-danger">*</span>{% endif %}</label>
              {{form.rating}}
            </div>
            <div class="mb-3 col-md-6 mt-9">
              <div class="form-check form-switch ">
                <input class="form-check-input" type="checkbox" role="switch" id="id_approval" {% if form.instance.approval %} checked {% endif %} name="approval">
                <label class="form-check-label" for="id_approval">Is Approval</label>
              </div>
            </div>
            <div class="mb-3 col-md-6">
              <label class="form-label">{{form.headline.label}} {% if form.headline.field.required %}<span class="text-danger">*</span>{% endif %}</label>
              {{form.headline}}
            </div>
            <div class="mb-3 col-md-6">
              <label class="form-label">{{form.content.label}} {% if form.content.field.required %}<span class="text-danger">*</span>{% endif %}</label>
              {{form.content}}
            </div>
            <div class="col-lg-12">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock content %}

{% block js_plugins %}
{% include 'web/includes/form-ajax.html' %}
{% endblock js_plugins %}
