{% extends 'dashboard/base.html' %}
{% load static %}
{% block title %} Tag List{% endblock%} 
{% block content %}
    <!-- row -->
    <div class="row mb-8">
        <div class="col-md-12">
            <div class="d-md-flex justify-content-between align-items-center">
            <!-- pageheader -->
            <div>
                <h2 class="m-0">Review</h2>
            </div>
            <!-- button -->
            <div class="mt-5 mt-md-0">
                <a href="{% url 'main:review_create' %}" class="btn btn-primary">Add New Review</a>
            </div>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-xl-12 col-12 mb-5">
            <!-- card -->
            <div class="card h-100 card-lg">
            
                <!-- card body -->
                <div class="card-body p-0">
                    <!-- table -->
                    <div class="table-responsive ">
                    <table id="myTable" class="table myTable table-centered table-hover mb-0 text-nowrap table-borderless table-with-checkbox">
                        <thead class="bg-light">
                            <tr>
                                <th>#</th>
                                <th>Product Name</th>
                                <th>Full Name</th>
                                <th>Review</th>
                                <th>Approval Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for review in review_list %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{ review.product }}</td>
                            <td>{{ review.fullname }}</td>
                            <td>
                                {% comment %} {% for star in "12345" %}
                                    {% if star|add:0 <= review.rating %}
                                    <i class="bi bi-star-fill text-warning"></i>
                                    {% else %}
                                    <i class="bi bi-star text-warning"></i>
                                    {% endif %}
                                {% endfor %} {% endcomment %}
                                {{review.content}}
                            </td>
                            <td>
                                {% if review.approval %}
                                    <span class="badge bg-success p-2">Approved</span>
                                {% else %}
                                    <span class="badge bg-danger p-2">Not Approved</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="#" class="text-reset" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="feather-icon icon-more-vertical fs-5"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="{% url 'main:review_delete' review.pk %}"><i class="bi bi-trash me-3"></i>Delete</a></li>
                                        <li><a class="dropdown-item" href="{% url 'main:review_update' review.pk %}"><i class="bi bi-pencil-square me-3 "></i>Edit</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>

                    </div>
                </div>
        
            </div>
        </div>
    </div>
{% endblock content %}

{% block css %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="{% static 'assets/css/dataTable.css' %}{{current_version}}">
{% endblock %}

{% block js %}
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script>
let table = new DataTable('#myTable', {
    responsive: true
});
</script>
{% endblock  %}