<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.15.3/dist/sweetalert2.all.min.js"></script>
<script>
    var isLoading = false;
    $(document).on("submit", "form.ajax", function (e) {
        e.preventDefault();
        var $this = $(this),
            data = new FormData(this),
            action_url = $this.attr("action"),
            reset = $this.hasClass("reset"),
            reload = $this.hasClass("reload"),
            redirect = $this.hasClass("redirect"),
            redirect_url = $this.attr("data-redirect");
            
        var skip_empty_row = $this.hasClass('skip_empty_row');
        var not_allowed_without_formset = $this.hasClass('not_allowed_without_formset');
        if(skip_empty_row){
			var er = 0;
			$this.find('tr.form_set_row').each(function(){
				$t = $(this);
				var value = $t.find('.check_empty input').val();
				if(!value){
					if(er == 0){
						$t.addClass('first');
					}
					er++;
					$t.addClass('delete_row');
				}
			});
	
			
			$f = $this.find('tr.form_set_row:first-child');
			if($f.hasClass('first') && not_allowed_without_formset){
				$('tr.form_set_row.delete_row').not($f).find('a.icon-trash').click();
			}else{
				$('tr.form_set_row.delete_row').find('a.icon-trash').click();
			}	
					
		}

        if (!isLoading) {
            isLoading = true;
            
            $.ajax({
                url: action_url,
                type: "POST",
                data: data,
                cache: false,
                contentType: false,
                processData: false,
                dataType: "json",
                success: function (data) {
                    var status = data.status;
                    var title = data.title;
                    var message = data.message;
                    var pk = data.pk;
                    if (status == "true") {
                        title ? (title = title) : (title = "Success");
                        Swal.fire({
                            title: title,
                            html: message,
                            icon: "success",
                        }).then(function () {
                            redirect && (window.location.href = redirect_url), reload && window.location.reload(), reset && window.location.reset();
                        });
                    } else {
                        title ? (title = title) : (title = "An Error Occurred");
                        Swal.fire({
                            title: title,
                            html: message,
                            icon: "error",
                        });
                    }
                },
                error: function (data) {
                    var title = "An error occurred",
                        message = "something went wrong";
                    Swal.fire({
                        title: title,
                        html: message,
                        icon: "error",
                    });
                },
            }).then(function (response) {
                isLoading = false;
            });
        }
    });
</script>