{% load static %}
    <!-- canvasSearch -->
    <div class="offcanvas offcanvas-end canvas-search" id="canvasSearch">
        <div class="canvas-wrapper">
            <header class="tf-search-head">
                <div class="title fw-5">
                    Search our site
                    <div class="close">
                        <span class="icon-close icon-close-popup" data-bs-dismiss="offcanvas" aria-label="Close"></span>
                    </div>
                </div>
                <div class="tf-search-sticky">
                    <form class="tf-mini-search-frm"  method="GET" action="">
                        <fieldset class="text">
                            <input type="text" placeholder="Search" class="" name="q" tabindex="0" value="" aria-required="true" required="">
                        </fieldset>
                        <button class="" type="submit"><i class="icon-search"></i></button>
                    </form>
                </div>
            </header>
            <div class="canvas-body p-0">
                <div class="tf-search-content">
                    <div class="tf-cart-hide-has-results">
                        <div class="tf-col-quicklink">
                            <div class="tf-search-content-title fw-5">Quick link</div>
                            <ul class="tf-quicklink-list">
                                {% for cat in all_categories %}
                                <li class="tf-quicklink-item">
                                    <a href="{{cat.get_absolute_url}}" class="">{{cat.name}}</a>
                                </li>
                                {% endfor %}
                             
                            </ul>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /canvasSearch -->