{% load static %}

<body class="preload-wrapper">
    <div id="wrapper">
        <!-- Announcement Bar -->
        {% comment %} <div class="announcement-bar">
            <div class="wrap-announcement-bar">
                <div class="box-sw-announcement-bar speed-1">
                    <div class="announcement-bar-item">
                        <p class='text-dark'>FREE SHIPPING AND RETURNS</p>
                    </div>
                    <div class="announcement-bar-item">
                        <p class='text-dark'>NEW SEASON, NEW STYLES: FASHION SALE YOU CAN'T MISS</p>
                    </div>
                    <div class="announcement-bar-item">
                        <p class='text-dark'>LIMITED TIME OFFER: FASHION SALE YOU CAN'T RESIST</p>
                    </div> 
                    <div class="announcement-bar-item">
                        <p class='text-dark'>FREE SHIPPING AND RETURNS</p>
                    </div>
                    <div class="announcement-bar-item">
                        <p class='text-dark'>NEW SEASON, NEW STYLES: FASHION SALE YOU CAN'T MISS</p>
                    </div>
                    <div class="announcement-bar-item">
                        <p class='text-dark'>LIMITED TIME OFFER: FASHION SALE YOU CAN'T RESIST</p>
                    </div> 
                    <div class="announcement-bar-item">
                        <p class='text-dark'>FREE SHIPPING AND RETURNS</p>
                    </div>
                    <div class="announcement-bar-item">
                        <p class='text-dark'>NEW SEASON, NEW STYLES: FASHION SALE YOU CAN'T MISS</p>
                    </div>
                    <div class="announcement-bar-item">
                        <p class='text-dark'>LIMITED TIME OFFER: FASHION SALE YOU CAN'T RESIST</p>
                    </div> 
                    <div class="announcement-bar-item">
                        <p class='text-dark'>FREE SHIPPING AND RETURNS</p>
                    </div>
                    <div class="announcement-bar-item">
                        <p class='text-dark'>NEW SEASON, NEW STYLES: FASHION SALE YOU CAN'T MISS</p>
                    </div>
                    <div class="announcement-bar-item">
                        <p class='text-dark'>LIMITED TIME OFFER: FASHION SALE YOU CAN'T RESIST</p>
                    </div> 
                    <div class="announcement-bar-item">
                        <p class='text-dark'>FREE SHIPPING AND RETURNS</p>
                    </div>
                    <div class="announcement-bar-item">
                        <p class='text-dark'>NEW SEASON, NEW STYLES: FASHION SALE YOU CAN'T MISS</p>
                    </div>
                    <div class="announcement-bar-item">
                        <p class='text-dark'>LIMITED TIME OFFER: FASHION SALE YOU CAN'T RESIST</p>
                    </div>   
                </div>
            </div>
            <span class="icon-close close-announcement-bar"></span>
            
        </div>    {% endcomment %}
        <!-- /Announcement Bar -->
        <!-- Header -->
        <header id="header" class="header-default header-style-2">
    <div class="main-header line">
        <div class="container-full px_15 lg-px_40 bg_white">
            <div class="row wrapper-header align-items-center justify-content-between">
                <!-- Mobile menu button (hidden on desktop) -->
                <div class="col-xl-5 d-lg-none">
                    <div class="tf-cur">
                        <div class="tf-currencies">
                            <!-- Currency content -->
                        </div>
                        <div class="tf-languages">
                            <!-- Language content -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-3 d-xl-none">
                    <a href="#mobileMenu" data-bs-toggle="offcanvas" aria-controls="offcanvasLeft" style="color:dark">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                            <path d="M2.00056 2.28571H16.8577C17.1608 2.28571 17.4515 2.16531 17.6658 1.95098C17.8802 1.73665 18.0006 1.44596 18.0006 1.14286C18.0006 0.839753 17.8802 0.549063 17.6658 0.334735C17.4515 0.120408 17.1608 0 16.8577 0H2.00056C1.69745 0 1.40676 0.120408 1.19244 0.334735C0.978109 0.549063 0.857702 0.839753 0.857702 1.14286C0.857702 1.44596 0.978109 1.73665 1.19244 1.95098C1.40676 2.16531 1.69745 2.28571 2.00056 2.28571ZM0.857702 8C0.857702 7.6969 0.978109 7.40621 1.19244 7.19188C1.40676 6.97755 1.69745 6.85714 2.00056 6.85714H22.572C22.8751 6.85714 23.1658 6.97755 23.3801 7.19188C23.5944 7.40621 23.7148 7.6969 23.7148 8C23.7148 8.30311 23.5944 8.59379 23.3801 8.80812C23.1658 9.02245 22.8751 9.14286 22.572 9.14286H2.00056C1.69745 9.14286 1.40676 9.02245 1.19244 8.80812C0.978109 8.59379 0.857702 8.30311 0.857702 8ZM0.857702 14.8571C0.857702 14.554 0.978109 14.2633 1.19244 14.049C1.40676 13.8347 1.69745 13.7143 2.00056 13.7143H12.2863C12.5894 13.7143 12.8801 13.8347 13.0944 14.049C13.3087 14.2633 13.4291 14.554 13.4291 14.8571C13.4291 15.1602 13.3087 15.4509 13.0944 15.6653C12.8801 15.8796 12.5894 16 12.2863 16H2.00056C1.69745 16 1.40676 15.8796 1.19244 15.6653C0.978109 15.4509 0.857702 15.1602 0.857702 14.8571Z" fill="currentColor"></path>
                        </svg>
                    </a>
                </div>
                
                <!-- Logo -->
                <div class="col-xl-2 col-md-4 col-6">
                    <a href="{% url 'web:index' %}" class="logo-header">
                        <img src="{% static 'web/images/logo/charutha-logo.png' %}" alt="logo" class="logo">
                    </a>
                </div>
                
                <!-- Navigation Links (visible on desktop) -->
                <div class="col-xl-5 d-none d-xl-block">
                    <nav class="box-navigation">
                        <ul class="box-nav-ul d-flex align-items-center justify-content-center gap-30">
                            <li class="menu-item">
                                <a href="{% url 'web:index' %}" class="item-link">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="{% url 'web:shop' %}" class="item-link">Shop</a>
                            </li>
                            {% comment %} {% for cat in all_categories %}
                            <li class="menu-item position-relative">
                                <a href="{{cat.get_absolute_url}}" class="item-link">{{cat.name}}</a>
                            </li>
                            {% endfor %} {% endcomment %}
                            <li class="menu-item position-relative">
                                <a href="{% url 'web:about' %}" class="item-link">About</a>
                            </li>
                            <li class="menu-item position-relative">
                                <a href="{% url 'web:contact' %}" class="item-link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
                <!-- Search and Cart Icons -->
                <div class="col-xl-2 col-md-4 col-3">
                    <ul class="nav-icon d-flex justify-content-end align-items-center gap-20">
                        <li class="nav-search"><a href="#canvasSearch" data-bs-toggle="offcanvas" aria-controls="offcanvasLeft" class="nav-icon-item text-dark"><i class="icon icon-search"></i></a></li>
                        <li class="nav-cart"><a href="#shoppingCart" data-bs-toggle="modal" class="nav-icon-item text-light"><i class="icon icon-bag text-dark"></i><span class="count-box">{{ cart_count|default:'0' }}</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Mobile Navigation (hidden on desktop) -->
    <div class="header-bottom line d-xl-none">
        <div class="container-full px_15 lg-px_40">
            <div class="wrapper-header d-flex justify-content-center align-items-center">
                <nav class="box-navigation text-center">
                    <ul class="box-nav-ul d-flex align-items-center justify-content-center gap-30">
                        <li class="menu-item">
                            <a href="{% url 'web:index' %}" class="item-link">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="{% url 'web:shop' %}" class="item-link">Shop</a>
                        </li>
                        {% for cat in all_categories %}
                        <li class="menu-item position-relative">
                            <a href="{{cat.get_absolute_url}}" class="item-link">{{cat.name}}</a>
                        </li>
                        {% endfor %}
                        <li class="menu-item position-relative">
                            <a href="{% url 'web:about' %}" class="item-link">About</a>
                        </li>
                        <li class="menu-item position-relative">
                            <a href="{% url 'web:contact' %}" class="item-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>