/*
  Theme Name: Bazna - Multipurpose Film Maker & Video HTML5 Template
  Description: Multipurpose Film Maker & Video HTML5 Template
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. brand-area
6. trailer-area
7. our-services-area
8. gallery-area
9. team-area
10. testimonial-area
11. company-fact-area
12. newsletters-area
13. blog-area
14. footer
15. certificate-area
16. history-area
17. latest-video-area
18. cta-area
19. breadcrumb-area
20. faq
21. features-area
22. films-area
23. film-details
24. Blog
25. contact
26. Checkout
27. Login
28. price
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i,900,900i|Rubik:300,400,500,700,900&amp;display=swap');
 body {
	font-family: 'Rubik', sans-serif;
	font-weight: normal;
	font-style: normal;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
button{
	cursor: pointer;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display', serif;
	font-weight: normal;
	color: #262626;
	margin-top: 0px;
	font-style: normal;
	font-weight: 700;
	text-transform: normal;
	line-height: 1;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 700;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 14px;
	font-weight: normal;
	line-height: 32px;
	color: #696969;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
/* button style */

.btn {
	-moz-user-select: none;
	background: #779363;
	border: medium none;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 0;
	padding: 19px 40px;
	text-align: center;
	text-transform: capitalize;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	border-radius: 30px;
}
.btn:hover{background:#262626;color:#fff;}
.btn i {
	font-size: 14px;
	margin-left: 6px;
}
.breadcrumb > .active {
	color: #888;
}

/* scrollUp */
#scrollUp {
	background: #779363;
	height: 50px;
	width: 50px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
	line-height: 48px;
}
#scrollUp:hover {
	background: #000;
}
/* 2 header */
.header-transparent {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9;
	transition: .4s;
}
 .sticky {
	left: 0;
	margin: auto;
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow: 0 0 60px 0 rgba(0, 0, 0, .07);
	z-index: 9999;
	-webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	-webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	background: #262626;
}
.menu-2.sticky{padding: 0;}
.black-menu.sticky{background: #fff;}
.header-area {
	padding: 25px 165px;
}
.menu-bar {
	width: 30px;
	cursor: pointer;
	position: relative;
	margin-right: 46px;
	margin-left: 28px;
	margin-top: 20px;
}
.menu-bar span {
	display: block;
	margin: 5px 0;
	transition: .3s;
	margin-left: auto;
	width: 100%;
	background: #fff;
	height: 2px;
}
.header-social {
	margin-top: 21px;
}
.header-social a {
	font-size: 16px;
	color: #9d98c6;
	margin-left: 10px;
	transition: .3s;
}
.header-social a:hover{color:#ff5b67;}
.header-social a:last-child{margin-left: 0;}

/* header-area-top */
.header-top-border {
	border-bottom: 2px solid #3f4040;
	padding: 13px 0;
}
.header-2-border {
	border-bottom: 2px solid #efefef;
	padding: 13px 0;
}
.header-top-text p {
	color: #b1b1b1;
	font-size: 14px;
	margin-bottom: 0;
	font-weight: 400;
}
.header-top-text p a{color:#779363}
.header-right {
	padding-top: 4px;
}
.header-info span {
	color: #b1b1b1;
	font-size: 14px;
	font-weight: 400;
	margin-right: 28px;
}
.header-info span:last-child{margin-right:0;}
.header-info span i {
	color: #779363;
	margin-right: 7px;
}
.search-icon {
	float: right;
	margin-top: 25px;
	margin-left: 27px;
}
.search-icon a {
	color: #fff;
	font-size: 14px;
	transition: .3s;
}
.search-icon a:hover{
	color: #779363;
}
/* search-2 */
.black-menu .search-icon {
	margin-top: 42px;
}
.black-menu .search-icon a {
	color: #696969;
}
.menu-3 .search-icon {
	margin-top: 48px;
}
.menu-3 .search-icon a {
	color: #696969;
}
.header-2-right .search-icon {
	float: right;
	margin-top: 21px;
	margin-left: 0;
}
.header-button {
	margin-top: 24px;
}
.header-button a.btn {
	padding: 15px 40px;
}
.header-button a.btn.active {
	margin-left: 10px;
	background: #54412f;
}
.header-button a.btn:hover{background: #fff;color:#779363;}

.header-cta-text {
	margin-top: 5px;
}
.header-cta-text span {
	font-weight: 400;
	color: #779363;
	font-size: 14px;
	text-transform: capitalize;
	font-family: 'Playfair Display', serif;
}
.header-cta-text span i {
	margin-right: 6px;
	color: #779363;
	font-size: 14px;
}
.header-cta-text p {
	color: #fff;
	font-weight: 500;
	font-size: 18px;
	margin-bottom: 0;
}

/* extra info */
.extra-info {
	background: #152136;
	height: 100%;
	padding: 30px;
	position: fixed;
	right: 0;
	top: 0;
	transition: all 0.7s ease 0s;
	width: 340px;
	z-index: 9999;
	transform: translateX(100%);
	padding-bottom: 40px;
}
.extra-info.info-open {
  transform: translateX(0);
}
.extra-info-left{right:inherit;left: 0;transform: translateX(-100%);}
.extra-info.extra-info-left.info-open{transform: translateX(0);}
.close-icon {
  margin-top: -16px;
  text-align: right;
}
.close-icon > button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 0 none;
  color: #779363;
  cursor: pointer;
  font-size: 20px;
  padding: 0;
}
.extra-info > p {
  color: #ddd;
  font-size: 15px;
  line-height: 28px;
}
.extra-info.extra-info-left.info-open {
	transform: translateX(0);
}
.instagram img {
  width: 100%;
}
.social-icon-right > a {
	color: #fff;
	display: inline-block;
	margin-right: 20px;
	text-align: center;
}
.social-icon-right > a:hover {
	color: #779363;
}
.instagram {
  overflow: hidden;
  margin: 0 -4px;
}
.instagram > a {
	float: left;
	width: 33.33%;
	padding: 0 4px;
	margin-bottom: 7px;
}
.side-info {
	border-top: 1px solid #344159;
	padding-top: 25px;
}
.contact-list h4 {
	color: #fff;
	font-weight: 500;
	font-size: 18px;
}
.contact-list p {
	color: #fff;
	opacity: .5;
	margin: 0;
	margin-bottom: 5px;
	line-height: 28px;
}
.side-menu ul li:hover a {
  color: #779363; }
.menu-border {
	border-bottom: 1px solid #e9e9e9;
}

/* menu */
.main-menu nav > ul > li {
	display: inline-block;
	position: relative;
	margin-left: 24px;
}
.main-menu nav > ul > li:first-child{margin-left:0;}
.main-menu nav > ul > li > a {
	color: #ffffff;
	display: block;
	font-size: 14px;
	font-weight: 400;
	padding: 30px 0;
	transition: all 0.3s ease 0s;
	background: transparent;
	line-height: 1;
	position: relative;
	text-transform: uppercase;
}
.main-menu nav > ul  > li:hover > a,.main-menu nav > ul  > li.active > a{color:#779363;}

/* menu-2 */
.black-menu .main-menu nav > ul > li > a {
	color: #696969;
	padding: 47px 0;
}
.black-menu .main-menu nav > ul  > li:hover > a,.main-menu nav > ul  > li.active > a{color:#779363;}
.menu-2 {
	padding: 20px 0;
}
.menu-3 .main-menu nav > ul > li > a {
	color: #696969;
	padding: 52px 0;
}
.menu-3 .main-menu nav > ul  > li:hover > a,.main-menu nav > ul  > li.active > a{color:#779363;}
.menu-4{background: #382a1d;}
.menu-4 .main-menu nav > ul > li > a {
	padding: 43px 0;
}

/* sub-menu */
.main-menu nav > ul  > li .sub-menu {
  background: #ffffff none repeat scroll 0 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  left: 0;
  opacity: 0;
  position: absolute;
  top: 120%;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 220px;
  z-index: 9;
  border-top:3px solid #779363;
  text-align: left;
}
.main-menu nav > ul  > li:hover .sub-menu{opacity:1;top:100%;visibility:visible}
.main-menu nav > ul  > li .sub-menu li{display:block}
.main-menu nav > ul > li .sub-menu li a {
	color: #666666;
	font-size: 14px;
	font-weight: 400;
	margin: 0;
	padding: 13px 20px;
	text-transform: capitalize;
	display: block;
}
.main-menu nav > ul  > li:hover > .sub-menu li > a:hover{color:#fff;background:#779363;}
.header2 .main-menu nav > ul  > li:hover > .sub-menu li > a:hover{color:#fff;background:#b620b4;}
.header2 .main-menu nav > ul  > li .sub-menu {
  border-bottom:3px solid #b620b4;
}

/* 3. slider */
.slider-area {
  position: relative;
}
.slider-height {
	min-height: 950px;
}
.slider-1-height {
	min-height: 835px;
}
.slider-2-height {
	min-height: 850px;
}
.single-slider {
	background-size: cover;
	background-position: center center;
}
.slider-content span {
	color: #fff;
	font-weight: 500;
	font-size: 18px;
	position: relative;
	display: inline-block;
	margin-bottom: 28px;
}
.slider-content span i {
	color: #779363;
	margin-right: 6px;
}
.slider-content span::before {
	position: absolute;
	content: "";
	background: #fff;
	height: 2px;
	width: 80px;
	right: -100px;
	bottom: 9px;
}
.slider-content h1 {
	font-size: 85px;
	font-weight: 700;
	margin-bottom: 54px;
	line-height: 1.05;
	color: #fff;
	text-transform: capitalize;
}
.btn-white {
	background: #fff;
	color: #272063;
	margin-left: 10px;
	padding: 19px 45px;
}
.btn-white:hover{background: #779363;}
.btn-gray:hover {background: #fff;color:#779363;}
.slider-2-content h1 {
	font-size: 120px;
	line-height: 1;
	margin-bottom: 39px;
}
.slider-2-content p {
	font-size: 18px;
	color: #779363;
	margin-bottom: 44px;
}
.slider-text h1 {
	font-size: 130px;
	line-height: .9;
	position: relative;
	padding-bottom: 52px;
	margin-bottom: 33px;
}
.slider-text h1::before {
	position: absolute;
	background: #779363;
	height: 2px;
	width: 30px;
	content: "";
	bottom: 0;
}
.slider-text h1::after {
	position: absolute;
	background: #779363;
	height: 2px;
	width: 60px;
	content: "";
	bottom: 0;
	left: 40px;
}

.slider-text p {
	font-size: 18px;
	color: #fff;
	margin-bottom: 50px;
}

.slider-active button.slick-arrow {
	position: absolute;
	top: 50%;
	left: 70px;
	transform: translateY(-50%);
	border:0;
	font-size: 15px;
	padding: 0;
	color: #779363;
	z-index: 2;
	opacity: 0;
	visibility: hidden;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	cursor: pointer;
	background: #fff;
}
.slider-active button.slick-next{left: auto;right:70px;}
.slider-active:hover button{
    opacity: 1;
    visibility: visible;
}
.slider-active button:hover{
    background: #779363;
    color: #fff;
}

/* 4. about-area */
.about-wrapper {
	margin-top: 20px;
	margin-right: 67px;
}
.section-title span {
	font-size: 14px;
	color: #779363;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 25px;
	display: inline-block;
}
.section-title h1 {
	font-size: 55px;
	margin-bottom: 0;
}
.section-title p {
	margin-bottom: 0;
	margin-top: 34px;
}
.section-icon {
	position: absolute;
	left: 0;
	right: 0;
	top: -16px;
	margin: auto;
}
.white-title h1{color:#fff;}
.white-title p{color:#fff;}
.white-2-title span{color:#fff;}
.section-2-title span {
	font-size: 14px;
	color: #779363;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 25px;
	display: inline-block;
	position: relative;
	margin-left: 80px;
}
.section-2-title span::before {
	position: absolute;
	content: "";
	background: #779363;
	height: 1px;
	width: 60px;
	left: -80px;
	top: 7px;
}
.section-2-title span::after {
	position: absolute;
	content: "";
	background: #779363;
	height: 1px;
	width: 60px;
	left: -80px;
	top: 11px;
}
.section-2-title h1 {
	font-size: 55px;
	margin-bottom: 0;
}
.section-2-title-white h1 {
	color:#fff;
}
.about-button {
	margin-top: 54px;
}
.about-video span {
	font-size: 14px;
	font-weight: 500;
	color: #262626;
}
.about-video {
	display: inline-block;
	margin-left:25px;
}
.about-video a {
	height: 30px;
	width: 30px;
	font-size: 9px;
	display: inline-block;
	color: #779363;
	border: 2px solid #779363;
	text-align: center;
	line-height: 27px;
	border-radius: 30px;
	transition: .3s;
	margin-left: 6px;
}
.about-video a:hover{border-color:#779363;color:#fff;background: #779363;}
.shape-item {
	position: absolute;
	z-index: 1;
}
.about-img img{width: 100%;}
.ab-01 {
	right: 0;
	top: 9%;
}
.ab-02 {
	left: 0;
	top: -66%;
}

/* about-2-style */
.single-about {
	padding-left: 100px;
}
.about-content h3 {
	font-size: 22px;
	line-height: 1.4;
	margin-bottom: 0;
	margin-top: 32px;
}
.about-2-text {
	margin-left: 44px;
	margin-right: 166px;
}
.about-2-text h3 {
	color: #262626;
	font-size: 22px;
	font-weight: 400;
	font-family: 'Rubik', sans-serif;
	line-height: 1.8;
	margin-bottom: 25px;
}
.about-2-text p{margin-bottom: 0;}

/* about-style-3 */
.black .about-content h3 {
	color: #696969;
}
.black .about-2-text h3 {
	color: #696969;
}
.ab-03 {
	left: 7%;
	top: 22%;
}
.ab-04 {
	right: 9%;
	top: 22%;
}
/* about-4-style */
.about-2-wrapper {
	margin-left: 70px;
	margin-right: 27px;
}
.about-2-content span {
	color: #779363;
	font-size: 18px;
	font-style: italic;
	line-height: 1.9;
}
.about-2-content p {
	margin-top: 31px;
	margin-bottom: 40px;
}
.single-2-about {
	margin-top: 0;
	margin-right: 103px;
}

/* about-me */
.about-me-wrapper {
	margin-left: 50px;
	margin-right: 50px;
}
.about-me-text span {
	font-size: 14px;
	color: #779363;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 28px;
	display: inline-block;
}
.about-me-text h1 {
	margin-bottom: 35px;
	font-size: 55px;
}
.about-me-text p {
	margin-bottom: 22px;
}
.about-me-button {
	margin-right: 30px;
}
.about-me-icon {
	overflow: hidden;
	margin-top: 31px;
}
.about-me-icon a {
	color: #779363;
	font-size: 14px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	display: inline-block;
	background: #ffefe5;
	text-align: center;
	border-radius: 50%;
	margin-right: 8px;
	transition: .3s;
}
.about-me-icon a:hover{background:#779363;color:#fff;}

/* 5. brand-area */
.brand-area {
	background-size: cover;
	background-position: center center;
}
.brand-active.owl-carousel .owl-item img {
	display: inline-block;
	width: auto;
}
.brand-2-active.owl-carousel .owl-item img {
	display: inline-block;
	width: auto;
}
.br-01 {
	left: 7%;
	top: 22%;
}
.br-02 {
	right: 13%;
	top: -133%;
}
.br-03 {
	right: 0;
	top: -95%;
}

/* 6. trailer-area */
.trailer-area {
	background-size: cover;
	background-position: center center;
}
.trailer-img{position: relative;}
.trailer-img::before {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	background: #779363;
	opacity: .5;
	left: 0;
	top: 0;
}
.trailer-img img{width:100%;}
.trailer-video {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	text-align: center;
	transform: translateY(-50%);
}
.trailer-video a {
	height: 80px;
	width: 80px;
	background: #fff;
	display: inline-block;
	text-align: center;
	line-height: 80px;
	font-size: 14px;
	border-radius: 50%;
	color: #779363;
	transition: .3s;
}
.trailer-video a:hover{background: #779363;color:#fff;}
.trailer-2-video a{
	height: 50px;
	width: 50px;
	line-height: 50px;
	font-size: 11px;
}
.trailer-wrapper {
	margin-left: 40px;
	margin-right: 72px;
	margin-top: 64px;
}
.trailer-wrapper .about-button {
	margin-top: 41px;
}

/* 7. our-services-area */
.our-services-icon {
	float: left;
	margin-right: 30px;
	margin-top: 9px;
}
.our-services-icon img{
	backface-visibility: hidden;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: transform .3s cubic-bezier(.21,.6,.44,2.18);
	-moz-transition: transform .3s cubic-bezier(.21,.6,.44,2.18);
	transition: transform .3s cubic-bezier(.21,.6,.44,2.18);
}
.our-services-icon img:hover {
	-webkit-transform: translate3d(0,-10px,0);
	-moz-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}
.our-services-text{overflow: hidden;}
.our-services-text h3 {
	font-size: 24px;
	line-height: 1.4;
	margin-bottom: 13px;
}
.our-services-text p {
	margin-bottom: 0;
	margin-right: 38px;
}

/* services-2-style */
.best-services-area {
	background-size: cover;
	background-position: center center;
}
.best-services-img {
	backface-visibility: hidden;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: transform .3s cubic-bezier(.21,.6,.44,2.18);
	-moz-transition: transform .3s cubic-bezier(.21,.6,.44,2.18);
	transition: transform .3s cubic-bezier(.21,.6,.44,2.18);
	margin-bottom: 47px;
}
.best-services-wrapper:hover .best-services-img{
	-webkit-transform: translate3d(0,-10px,0);
	-moz-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}
.best-services-text h3 {
	font-size: 24px;
	margin-bottom: 18px;
}
.best-services-text p {
	margin-bottom: 0;
	padding: 0 24px;
}

/* 8. gallery-area */
.gallery-img{position: relative;}
.gallery-img img{width:100%;}
.gallery-video {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	text-align: center;
	transform: translateY(-50%);
}
.gallery-video a {
	height: 60px;
	width: 60px;
	background: #779363;
	display: inline-block;
	text-align: center;
	line-height: 60px;
	font-size: 14px;
	border-radius: 50%;
	color: #fff;
	transition: .3s;
}
.gallery-video a:hover {
	background: #fff;
	color: #779363;
}
.gallery-text {
	position: absolute;
	left: 15px;
	right: 15px;
	text-align: center;
	bottom: 65px;
}
.gallery-text h1 {
	font-size: 55px;
	color: #fff;
	font-style: italic;
	margin-bottom: 0;
}
.gallery-1 .gallery-text {
	position: absolute;
	left: 15px;
	right: 15px;
	text-align: center;
	bottom: 57px;
}
.gallery-1 .gallery-text h1 {
	font-size: 40px;
}
/* gallery-2-style */
.gallery-2-img{position: relative;}
.gallery-2-img::before {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	background: #262626;
	opacity: .6;
	left: 0;
	top: 0;
}
.gallery-2-img img{width:100%;}
.gallery-content {
	position: absolute;
	left: 15px;
	right: 15px;
	text-align: center;
	bottom: 30px;
}
.gallery-content h1 {
	font-size: 40px;
	margin-bottom: 14px;
}
.gallery-content h1 a{color:#fff;transition: .3s;}
.gallery-content h1 a:hover{color:#779363;}
.gallery-content span {
	font-size: 14px;
	color: #fff;
	font-weight: 400;
}
.area-title span {
	font-size: 14px;
	color: #779363;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 25px;
	display: inline-block;
}
.line-left{
	background: #779363;
	height: 2px;
	width: 30px;
	left:-16px;
	position: relative;
	top:24px;
}
.line-right {
	background: #779363;
	height: 2px;
	width: 30px;
	right: -16px;
	top: relative;
	position: relative;
	top: 24px;
}
.area-title h1{
	font-size: 55px;
	margin-bottom: 0;
}
.area-title p {
	margin-bottom: 0;
	margin-top: 43px;
}
.white-area-title h1{color:#fff;}

/* gallery-3-style */
.my-gallery-text {
	box-shadow: 0px 10px 30px 0px rgba(224, 224, 224, 0.5);
	padding: 32px 30px 33px;
}
.my-gallery-text h3 {
	font-size: 22px;
	margin-bottom: 11px;
}
.my-gallery-text h3 > a{color:#262626;transition: .3s;}
.my-gallery-text h3 > a:hover{color:#779363}
.my-gallery-text span {
	color: #779363;
	font-style: italic;
	font-size: 14px;
}
.my-gallery-button {
	position: absolute;
	right: 30px;
	bottom: 42px;
}
.my-gallery-button > a {
	height: 40px;
	width: 40px;
	display: inline-block;
	background: #fff;
	color: #779363;
	font-size: 14px;
	border-radius: 50%;
	line-height: 40px;
	text-align: center;
	transition: .3s;
	border: 1px solid #ffe0cc;
}
.my-gallery-button > a:hover{background: #779363;color:#fff;border-color:#779363;}
.my-gallery-active .owl-nav div {
	color: #262626;
	font-size: 15px;
	transition: all 0.3s ease 0s;
	display: inline-block;
	height: 60px;
	width: 60px;
	text-align: center;
	line-height: 60px;
	margin-right: 12px;
	border-radius: 50%;
	border: 2px solid #e9e9e9;
	position: relative;
	left: -712px;
}
.my-gallery-active .owl-nav {
	position: absolute;
	bottom: 97px;
	left: 0;
	right: 0;
	text-align: center;
}
.my-gallery-active .owl-nav div:hover{color:#fff;background:#779363;border-color:#779363;}
.ga-01 {
	left: 17%;
	top: 14%;
}
.ga-02 {
	right: 14%;
	top: 14%;
}
/* .my-gallery-5-style */
.black .my-gallery-text {
	box-shadow: none;
	background: #fff;
}
.black .my-gallery-active .owl-nav div {
	color: #fff;
}

/* gallery-6-style */
.portfolio-area {
	background-size: cover;
	background-position: center center;
}
.portfolio-img{position: relative;}
.portfolio-img::before {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	background: #262626;
	opacity: 0;
	left: 0;
	top: 0;
	transition: .3s;
}
.portfolio-wrapper:hover .portfolio-img::before{opacity: .7;}
.portfolio-img > a img{width:100%;}
.portfolio-content {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	text-align: center;
	transition: .3s;
	opacity: 0;
}
.portfolio-wrapper:hover .portfolio-content{opacity: 1;transform: translateY(-50%);}
.portfolio-video > a {
	height: 60px;
	width: 60px;
	background: #779363;
	display: inline-block;
	text-align: center;
	line-height: 60px;
	font-size: 14px;
	border-radius: 50%;
	color: #fff;
	transition: .3s;
}
.portfolio-video > a:hover {
	background: #fff;
	color: #779363;
}
.portfolio-content h1 {
	font-size: 30px;
	font-style: italic;
	margin-bottom: 0;
	margin-top: 23px;
}
.portfolio-content h1 > a{color:#fff;transition: .3s;}
.portfolio-content h1 > a:hover{color:#779363;}

/* galley-7-style */
.working-gallery-area {
	background-size: cover;
	background-position: center center;
}
.working-gallery-img > a img {
	width: 100%;
}
.working-gallery-text {
	margin-top: 25px;
}
.working-gallery-text h3 {
	font-size: 24px;
	margin-bottom: 6px;
}
.working-gallery-text h3 > a{color:#262626;}
.working-gallery-text span {
	font-size: 13px;
	font-weight: 500;
	color: #779363;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.working-active .owl-dots {
	bottom: -72px;
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	z-index: 99;
}
.working-active .owl-dot {
	display: inline-block;
	height: 15px;
	margin: 0 5px;
	width: 15px;
	border: 2px solid#c8c8c8;
	transition: .3s;
	border-radius: 50%;
}
.working-active .owl-dot.active {
  position: relative;
  border-color:#779363;
}
.portfolio-menu {
	background: #f8f4ee;
	margin-left: 13px;
	margin-right: 10px;
}
.portfolio-menu button {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	color: #878787;
	font-size: 14px;
	line-height: 1;
	transition: all 0.3s ease 0s;
	cursor: pointer;
	text-transform: uppercase;
	padding: 23px 16px;
	font-weight: 500;
	position: relative;
}
.portfolio-menu button:focus {
    outline: 0 none;
}
.portfolio-menu button:hover {
    color: #779363;
}
.portfolio-menu button.active {
    color: #779363;
}
.custom {
    margin: 0 -15px;
}
.portfolio-2-menu {
	background: #383838;
}
.portfolio-1-img{position: relative;}
.portfolio-1-img a img {
	width: 100%;
}
/* .porfolio-details */
.portfolio-details-area{border-bottom: 2px solid #efefef;}
.porfolio-2-wrapper {
	margin-top: 90px;
	margin-left: 40px;
}
.portfolio-details-img {
	margin-bottom: 55px;
}
.portfolio-details-img img{width:100%;}
.portfolio-details-title {
	font-size: 35px;
	margin-bottom: 33px;
}

/* 9. team-area */
.team-img img{width:100%;}
.team-content {
	margin-top: -23px;
}
.team-icon a {
	display: inline-block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: #fff;
	border-radius: 50%;
	color: #779363;
	margin: 0 4px;
	box-shadow: 0px 10px 30px 0px rgba(199, 199, 199, 0.5);
	transition: .3s;
}
.team-icon a:hover {
	background: #779363;
	color: #fff;
}
.team-text {
	margin-top: 27px;
}
.team-text h2 {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	font-family: 'Rubik', sans-serif;
	font-size: 60px;
	line-height: 1;
	font-weight: 500;
	opacity: .1;
	z-index: -1;
	top: -16px;
	margin-bottom: 0;
}
.team-text h4 {
	font-size: 20px;
	margin-bottom: 9px;
}
.team-text span {
	font-weight: 500;
	color: #fc6500;
	font-size: 14px;
	text-transform: uppercase;
}
.my-01 {
	left: 0;
	top: 27%;
}
.my-02 {
	right: 5%;
	top: -19%;
}
.my-03 {
	right: 7%;
	bottom: 14%;
}

/* team-2-style */
.team-bg {
	margin-left: 70px;
}
.team-2-wrapper {
	box-shadow: 0px 10px 30px 0px rgba(218, 218, 218, 0.55);
	padding: 42px 54px 53px 35px;
	background: #fff;
	position: relative;
	margin-top: 46px;
	margin-left: -92px;
	margin-right: 70px;
}
.team-2-content h4{
	font-size: 20px;
	margin-bottom: 9px;
}
.team-2-content span{
	font-weight: 500;
	color: #fc6500;
	font-size: 14px;
	text-transform: uppercase;
}
.team-2-content p {
	margin-bottom: 0;
	margin-top: 13px;
}
.team-2-icon {
	margin-top: 28px;
}
.team-2-icon a {
	display: inline-block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: #fff;
	border-radius: 50%;
	color: #779363;
	margin-right: 8px;
	box-shadow: 0px 10px 30px 0px rgba(199, 199, 199, 0.5);
	transition: .3s;
}
.team-2-icon a:last-child{margin-right:0;}
.team-2-icon a:hover {
	background: #779363;
	color:#fff;
	box-shadow: 0px 10px 30px 0px rgba(218, 218, 218, 0.55);
}
.team-2-img img{width:100%;}

/* 10. testimonial-area */
.bg-text {
	position: absolute;
	top: 24%;
	left: 0;
	right: 0;
	text-align: center;
}
.bg-text h2 {
	font-size: 250px;
	z-index: -1;
	opacity: .03;
	margin: 0;
	line-height: 1;
}
.testtimonial-img {
	margin-right: 60px;
	position: relative;
	margin-top: 16px;
}
.testtimonial-img::after {
	position: absolute;
	content: "\f10e";
	font-family: "Font Awesome 5 Pro";
	font-weight: 400;
	display: inline-block;
	color: #779363;
	font-size: 80px;
	text-align: center;
	right: -20px;
	top: -30px;
	line-height: 1;
}
.testimonial-text{overflow: hidden;}
.testimonial-text p {
	color: #262626;
	font-size: 30px;
	font-family: 'Playfair Display', serif;
	line-height: 1.8;
	margin-bottom: 22px;
}
.testimonial-text h3 {
	font-size: 24px;
	margin-bottom: 0;
}
.testimonial-text h3 span {
	font-size: 14px;
	color: #779363;
	font-weight: 400;
	font-family: 'Rubik', sans-serif;
}
.testimonial-active .owl-nav div {
	font-size: 15px;
	left: -125px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 55%;
	transition: all 0.3s ease 0s;
	visibility: hidden;
	color: #262626;
	font-weight: 400;
	height: 60px;
	width: 60px;
	line-height: 60px;
	border-radius: 50%;
	border: 2px solid #e3dfda;
}
.testimonial-active .owl-nav div.owl-next {
	left: auto;
	right:-115px;
}
.testimonial-active:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.testimonial-active .owl-nav div:hover {
	background:#779363;
	border-color:#779363;
	color:#fff;
}
.testimonial-active .owl-dots {
	bottom: -72px;
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	z-index: 99;
}
.testimonial-active .owl-dot {
	display: inline-block;
	height: 15px;
	margin: 0 5px;
	width: 15px;
	border: 2px solid#c8c8c8;
	transition: .3s;
	border-radius: 50%;
}
.testimonial-active .owl-dot.active {
  position: relative;
  border-color:#779363;
}
/* .testimonial-2-style */
.client-wrapper {
	padding: 50px 35px 50px 35px;
	position: relative;
	box-shadow: 0px 10px 30px 0px rgba(208, 208, 208, 0.26);
}
.client-wrapper::before {
	color: #779363;
	content: "\f10e";
	font-family: "Font Awesome 5 Pro";
	font-size: 42px;
	font-weight: 400;
	position: absolute;
	text-align: center;
	line-height: 1;
	bottom: 30px;
	right: 40px;
}
.client-name {
	border-bottom: 1px solid #e2e0f6;
	padding-bottom: 40px;
	margin-bottom: 31px;
	overflow: hidden;
}
.client-img {
	float: left;
	margin-right: 20px;
	position: relative;
}
.client-text {
	overflow: hidden;
	top: 12px;
	position: relative;
}
.client-text h4 {
	font-size: 22px;
	margin-bottom: 6px;
}
.client-text span {
	font-size: 14px;
	color: #779363;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 400;
}
.client-content p {
	margin-bottom: 0;
}
.client-icon {
	margin-top: 16px;
}
.client-icon i {
	color: #779363;
	font-weight: 700;
	margin-right: 5px;
}
.client-icon i:last-child{margin-right:0;}

/* 11. company-fact-area */
.counter-border{border-bottom: 2px solid #f1f1f1;}
.company-wrapper {
	margin-top: 68px;
}
.counter-wrapper {
	padding: 50px 15px 43px 15px;
}
.counter-icon {
	backface-visibility: hidden;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: transform .3s cubic-bezier(.21,.6,.44,2.18);
	-moz-transition: transform .3s cubic-bezier(.21,.6,.44,2.18);
	transition: transform .3s cubic-bezier(.21,.6,.44,2.18);
}
.counter-icon:hover{
	-webkit-transform: translate3d(0,-10px,0);
	-moz-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}
.counter-text h1 {
	font-size: 55px;
	color: #779363;
	margin-bottom: 14px;
	margin-top: 20px;
}
.counter-text span {
	font-size: 15px;
	font-weight: 400;
}
.counter-box-wrap .col-xl-6:nth-child(1) .counter-wrapper{transform: translateY(-30px)}
.counter-box-wrap .col-xl-6:nth-child(2) .counter-wrapper{transform: translateY()}
.counter-box-wrap .col-xl-6:nth-child(3) .counter-wrapper{transform: translateY(-30px)}
.counter-box-wrap .col-xl-6:nth-child(4) .counter-wrapper{transform: translateY()}

/* 12. newsletters-area */
.newsletter-form {
	margin: 0 100px;
}
.newsletters-bg{
	background-size: cover;
	background-position: center center;
}
.newsletter-form  form {
  position: relative;
}
.newsletter-form form input {
	height: 90px;
	padding: 0 65px;
	width: 100%;
	background: #fff;
	color: #696969;
	font-size: 14px;
	border-radius: 40px;
	border: 2px solid #779363;
}
.newsletter-form form input::placeholder {
    color: #696969;
	font-size: 14px;
}
.newsletter-form form::-moz-placeholder {
  	color: #696969;
	font-size: 14px;
}
.news-icon{position: relative;}
.news-icon::before {
	position: absolute;
	content: "\f0e0";
	font-family: "Font Awesome 5 Pro";
	display: inline-block;
	font-size: 14px;
	text-align: center;
	left: 40px;
	color: #696969;
	top: 34px;
	z-index: 99;
}
.newsletter-form form button.btn {
	position: absolute;
	right: 15px;
	top: 15px;
}
/* newsletter-2-style */
.single-newsletters {
	margin-left: 40px;
}
.newsletters-2-bg {
	background-size: cover;
	background-position: center;
	padding-left: 90px;
	padding-right: 80px;
}
.newsletters-content h1 {
	font-size: 55px;
	color: #779363;
	margin-bottom: 0;
}
.newsletter-2-form  form {
  position: relative;
}
.newsletter-2-form form input {
	height: 60px;
	padding: 0 40px;
	width: 395px;
	background: #fff;
	color: #7b7b7b;
	font-size: 14px;
	border-radius: 40px;
	border: 0;
}
.newsletter-2-form form input::placeholder {
    color: #7b7b7b;
	font-size: 14px;
}
.newsletter-2-form form::-moz-placeholder {
  	color: #7b7b7b;
	font-size: 14px;
}
.newsletter-2-form form button.btn {
	margin-left: 15px;
	transition: .33s;
}

/* 13. blog-area */
.blog-area {
	background-size: cover;
	background-position: center center;
}
.blog-wrapper{position: relative;margin-left:20px;}
.blog-wrapper::before {
	position: absolute;
	content: "";
	height: 345px;
	width: 528px;
	background: #fff;
	left: -20px;
	bottom: -20px;
}
.blog-img.blog-img{position: relative;}
.blog-img::before{
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	background: #262626;
	opacity: .5;
	left: 0;
	top: 0;
}
.blog-img > a img{width:100%;}
.blog-text {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 40px 162px 38px 40px;
}
.blog-meta > span {
	font-size: 14px;
	color: #ffffff;
	font-weight: 400;
	margin-right: 25px;
}
.blog-meta > span:last-child{margin-right:0;}
.blog-meta > span i {
	margin-right: 6px;
}
.blog-text h3 {
	font-size: 24px;
	margin-bottom: 0;
	line-height: 1.3;
	margin-top: 5px;
}
.blog-text h3 > a{color:#fff;transition: .3s;}
.blog-text h3 > a:hover{color:#779363;}
.blog-button {
	position: absolute;
	right: 30px;
	bottom: 45px;
}
.blog-button > a {
	height: 60px;
	width: 60px;
	display: inline-block;
	background: #fff;
	color: #779363;
	font-size: 15px;
	border-radius: 50%;
	line-height: 60px;
	text-align: center;
	transition: .3s;
}
.blog-button > a:hover{background: #779363;color:#fff;}

/* blog-2-style */
.blog-2-img{position: relative;}
.blog-2-img > a img{width:100%;}
.blog-tag {
	position: absolute;
	top: 20px;
	right: 20px;
}
.blog-tag > a {
	font-size: 14px;
	color: #ffff;
	background: #779363;
	font-weight: 500;
	padding: 10px 20px;
	border-radius: 6px;
}
.blog-content {
	padding: 23px 30px 30px;
}
.blog-content h3 {
	font-size: 20px;
	line-height: 1.5;
	margin-bottom: 0;
}
.blog-content h3 > a {
	color: #262626;
	transition: .3s;
}
.blog-content h3 > a:hover{color:#779363;}
.blog-2-button {
	margin-top: 17px;
}
.blog-2-button > a {
	color: #262626;
	font-size: 14px;
	font-weight: 500;
	transition: .3s;
	position: relative;
	transition: .3s;
}
.blog-2-button > a:hover{color:#779363;}
.blog-2-button > a::after {
	content: '';
	width: 100%;
	height: 2px;
	position: absolute;
	bottom: -3px;
	left:0;
	background: #c3c3c3;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.blog-2-button > a::before {
	content: '';
	width: 0;
	height: 2px;
	position: absolute;
	bottom: -3px;
	left: 100%;
	background: #779363;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	z-index: 99;
}
.blog-2-button > a:hover::before{
	width: 100%;
	left: 0;
	-webkit-transition: width 0.3s ease;
	transition: width 0.3s ease;
}
.blog-2-button > a i {
	font-size: 15px;
	margin-left: 6px;
	top: 2px;
	position: relative;
}

/* blog-3-style */
.blog-3-img > a img {
	width: 100%;
	border-radius: 10px;
}
.blog-2-text {
	margin-top: 33px;
}
.blog-2-text h3 {
	font-size: 24px;
	line-height: 1.5;
	margin-bottom: 27px;
	margin-top: 14px;
}
.blog-2-text h3 > a {
	color: #e7e7e7;
	transition: .3s;
}
.blog-2-text h3 > a:hover{color:#779363;}
.blog-2-text > a {
	color: #b1b1b1;
	font-size: 14px;
	font-weight: 500;
	transition: .3s;
	position: relative;
	transition: .3s;
}
.blog-2-text > a i{
	font-size: 15px;
	margin-left: 6px;
	top: 2px;
	position: relative;
}
.blog-2-text > a:hover{color:#779363;}
.blog-2-text .blog-meta > span {
	color: #b1b1b1;
}
.blog-2-text .blog-meta > span i {
	margin-right: 6px;
	color: #779363;
}

/* 14. footer */
.footer-border{border-top:2px solid #f1f1f1;}
.footer-wrapper {
	overflow: hidden;
}
.footer-logo {
	margin-bottom: 29px;
}
.footer-text p {
	font-size: 14px;
	margin-bottom: 0;
}
.footer-2-text {
	margin-bottom: 28px;
}
.footer-2-text p {
	color:#fff;
}
.footer-icon {
	margin-top: 20px;
}
.footer-icon a {
	color: #779363;
	font-size: 14px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	display: inline-block;
	background: #ffefe5;
	text-align: center;
	border-radius: 50%;
	margin-right: 8px;
	transition: .3s;
}
.footer-icon a:hover{background:#779363;color:#fff;}
.footer-title h4 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 36px;
	color: #779363;
}
.fotter-menu li {
	padding-bottom: 10px;
}
.fotter-menu li:last-child{padding-bottom:0;}
.fotter-menu li a {
	color: #696969;
	font-size: 14px;
	font-weight: 400;
	transition: .3s;
	line-height: 1;
	border-bottom: 1px solid #c0c0c0;
}
.fotter-menu li a:hover{color:#779363;border-color:#779363;}
.footer-img {
	margin: 0 -4px;
}
.footer-img > li {
	float: left;
	overflow: hidden;
	padding: 4px;
	width: 33.33%;
	position: relative;
}
.footer-img a {
  position: relative;
  display: block;
}
.footer-img a img{width:100%;}
.footer-img a::before {
  background: #779363;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  transition:.3s;
}
.footer-img a:hover::before{opacity:.6;}
.contact-link li {
	margin-bottom: 18px;
}
.contact-link li :last-child{margin-bottom:0;}
.contact-address-icon {
	float: left;
	margin-right: 7px;
}
.contact-address-icon i {
	font-size: 14px;
	color: #779363;
	position: relative;
	top: -4px;
}
.contact-address-text {
	overflow: hidden;
}
.contact-address-text h4 {
	font-size: 14px;
	font-weight: 700;
}
.contact-address-text p {
	font-size: 14px;
	line-height: 26px;
	margin-bottom: 0;
}
.copyright p {
	margin-bottom: 0;
}
.copyright p a {
	color: #779363;
}
.footer-bottom-link li {
	display: inline-block;
	padding-right: 20px;
}
.footer-bottom-link li:last-child{padding-right: 0;}
.footer-bottom-link li a {
	color: #696969;
	font-size: 14px;
	font-weight: 400;
	transition: .3s;
}
.footer-bottom-link li a:hover{color:#779363;}
.footer-bottom {
	border-top: 2px solid #f1f1f1;
}
.footer-2-bottom {
	border-top: 2px solid #3b3b3b;
}
/* footer-2-style */
.subscribes-form  form {position: relative;}
.subscribes-form form input {
	border-radius: 10px;
	height: 65px;
	padding: 0 45px;
	width: 100%;
	background: none;
	color: #b2b2b2;
	font-size: 14px;
	border: 2px solid #4f4f4f;
}
.subscribes-form form input::placeholder {
  color: #b2b2b2;
  font-size:14px;
}
.subscribes-form form input::-moz-placeholder  {
  color: #b2b2b2;
  font-size:14px;
}
.subscribes-form form button {
	position: absolute;
	right: 20px;
	top: 22px;
	background: none;
	border: none;
}
.subscribes-form form button i{
	font-size: 14px;
	color: #779363;
}
.sub-icon{position: relative;}
.sub-icon::before {
	position: absolute;
	content: "\f2b6";
	font-family: "Font Awesome 5 Pro";
	display: inline-block;
	font-size: 14px;
	text-align: center;
	left: 20px;
	color: #696969;
	top: 22px;
	z-index: 99;
}
.fotter-link li {
	padding-bottom: 21px;
}
.footer-content span {
	float: left;
	font-family: 'Playfair Display', serif;
	font-size: 16px;
	color: #fff;
	margin-right: 22px;
	font-weight: 400;
	position: relative;
	top: 7px;
}
.footer-content span i {
	font-size: 16px;
	color: #779363;
	margin-right: 5px;
}
.footer-content h3 {
	color: #fff;
	font-size: 24px;
	font-weight: 400;
	margin-bottom: 0;
	overflow: hidden;
	line-height: 1.3;
}
.footer-2-title h1 {
	font-size: 30px;
	font-weight: 700;
	color: #fff;
	line-height: 1.4;
	margin-bottom: 30px;
}
.footer-2-icon a {
	color: #b1b1b1;
	font-size: 14px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	display: inline-block;
	border:2px solid #b1b1b1;
	text-align: center;
	border-radius: 50%;
	margin-right: 8px;
	transition: .3s;
}
.footer-2-icon a:hover{border-color:#779363;color:#779363;}
.footer-info p {
	color: #fff;
	margin-bottom: 19px;
}

/* footer-3-style */
.black .footer-2-text p {
	color: #696969;
}
.black .footer-content span {
	color: #696969;
}
.black .footer-content h3 {
	color: #696969;
}
/* footer-4-style */
.single-wrapper .footer-text p {
	margin-bottom: 12px;
	color: #afafaf;
}
.single-wrapper .copyright p {
	color: #afafaf;
}
.single-wrapper .footer-title h4 {
	color: #fff;
}
.single-wrapper .footer-info p {
	color: #afafaf;
}
.single-wrapper .footer-2-icon a {
	color: #b1b1b1;
	background: #1a1a1a;
	border:0;
}
.single-wrapper .footer-2-icon a:hover {
	color: #779363;
}
.fotter-2-link li {
	font-size: 14px;
	color: #afafaf;
	line-height: 26px;
	font-weight: 400;
	padding-bottom: 13px;
}
.fotter-2-link li:last-child{padding-bottom: 0;}
.footer-2-bottom-link li {
	padding-right: 0;
	padding: 0 10px;
}
.footer-2-bottom-link li a{color:#afafaf;}

/* footer-5-style */
.fotter-2-menu li {
	padding-bottom: 10px;
	position: relative;
}
.fotter-2-menu li a {
	border-bottom:0;
}
.footer-3-icon a {
	height: 60px;
	width: 60px;
	border: 1px solid #e7e4df;
	display: inline-block;
	text-align: center;
	line-height: 60px;
	color: #696969;
	transition: .3s;
	margin-bottom: 10px;
	margin-right: 10px;
}
.footer-3-icon a:hover{color:#779363;border-color:#779363;}
.footer-3-icon a:last-child{margin-bottom: 0;margin-right:0;}
.subscribes-3-form  form {position: relative;}
.subscribes-3-form form input {
	border-radius: 0;
	height: 50px;
	padding: 0 20px;
	width: 100%;
	background: #f9e5d6;
	color: #696969;
	font-size: 14px;
	border-bottom: 2px solid #779363;
	border-left: 0;
	border-top: 0;
	border-right: 0;
}
.subscribes-3-form form input::placeholder {
  color: #696969;
  font-size:14px;
}
.subscribes-3-form form input::-moz-placeholder  {
  color: #696969;
  font-size:14px;
}
.subscribes-3-form form button.btn {
	padding: 14px 40px;
	margin-top: 10px;
}
.footer-2-info p {
	margin-bottom: 22px;
}
.footer-3-bottom{border-top:2px solid #e8e5e0;}

/* footer-6-style */
.footer-2 {
	border-top: 0;
	background-size: cover;
	background-position: center center;
}
.footer-2 .footer-text p {
	color: #949494;
}
.footer-2 .footer-icon a {
	color: #a0a0a0;
	background: #171717;
	transition: .3s;
}
.footer-2 .footer-icon a:hover{color:#779363;}
.footer-2 .fotter-menu li a {
	color: #949494;
	border-bottom: 1px solid #949494;
}
.footer-2 .fotter-menu li a:hover{color:#779363;border-color:#779363;}
.footer-2 .contact-address-text h4 {
	color: #fff;
}
.footer-2 .contact-address-text p {
	color: #949494;
}
.footer-2 .footer-bottom {
	border-top: 2px solid #383838;
}
.footer-2 .copyright p {
	color: #949494;
}
.footer-2 .footer-bottom-link li a {
	color: #949494;
}
.footer-2 .footer-bottom-link li a:hover{
	color: #779363;
}


/* 15. certificate-area */
.certificate-area {
	background-size: cover;
	background-position: center center;
}
.certificate-active .owl-nav div {
	color: #fff;
	font-size: 15px;
	text-align: center;
	transition: all 0.3s ease 0s;
	display: inline-block;
	height: 60px;
	width: 60px;
	text-align: center;
	line-height: 60px;
	margin-right: 20px;
	border-radius: 50%;
	border: 2px solid #fff;
	position: relative;
}
.certificate-active .owl-nav div.owl-next::before {
	position: absolute;
	height: 2px;
	background: #779363;
	width: 60px;
	content: "";
	right: -84px;
	top: 27px;
}
.certificate-active .owl-nav div.owl-prev::before{
	position: absolute;
	height: 2px;
	background: #779363;
	width: 60px;
	content: "";
	left: -84px;
	top: 27px;
}
.certificate-active .owl-nav {
	position: absolute;
	bottom: -120px;
	left: 0;
	right: 0;
	text-align: center;
}
.certificate-active .owl-nav div:hover{color:#fff;background:#779363;border-color:#779363;}
.certificate-2 .certificate-active .owl-nav div {
	color: #779363;
	font-size: 15px;
	text-align: center;
	transition: all 0.3s ease 0s;
	display: inline-block;
	height: 60px;
	width: 60px;
	text-align: center;
	line-height: 60px;
	margin-right: 20px;
	border-radius: 50%;
	border: 2px solid #779363;
	position: relative;
}
.certificate-2 .certificate-active .owl-nav div:hover{color:#fff;background:#779363;border-color:#779363;}

/* certificate-2-style */
.awards-wrapper {
	margin-right: 90px;
}
.awards-button {
	margin-top: 40px;
}
.certificates-bg{position: relative;}
.certificates-bg::before {
	background-image: url("../img/bg/bg-2.png");
	background-repeat: no-repeat;
	content: "";
	height: 620px;
	position: absolute;
	left: -37px;
	transition: all 0.3s ease 0s;
	width: 644px;
	top: -121px;
}
.certificates-2-img img{width:100%;}

/* 16. history-area */
.history-wrapper {
	padding: 0 33px;
}
.history-icon{margin-bottom: 30px;}
.history-icon i {
	font-size: 40px;
	color: #779363;
}
.history-icon-cricle {
	margin-bottom: 45px;
	position: relative;
}
.history-icon-cricle::after {
	position: absolute;
	background: #ecf1ff;
	height: 3px;
	width: 393px;
	content: "";
	left: -40px;
	top: 50%;
	transform: translateY(-50%);
	z-index: -1;
}
.history-icon-cricle i {
	font-size: 24px;
	color: #779363;
	height: 60px;
	width: 60px;
	border: 2px solid #ecf1ff;
	border-radius: 50%;
	text-align: center;
	line-height: 56px;
	background: #fff;
	transition: .3s;
	position: relative;
	z-index: 2;
}
.history-wrapper:hover .history-icon-cricle i{background: #779363;color:#fff;border-color:#779363;}
.history-text {
	box-shadow: 0px 4px 59px 0px rgba(186, 186, 186, 0.34);
	padding: 35px 28px 31px;
}
.history-text::before {
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 12.5px 17px 12.5px;
	border-color: transparent transparent #fff transparent;
	content: "";
	top: -17px;
	left: 0;
	right: 0;
	margin: auto;
}

.history-text h1 {
	position: absolute;
	font-size: 180px;
	color: #696969;
	opacity: .06;
	left: 0;
	right: 0;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	line-height: 1;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
}
.history-text h4 {
	color: #42495b;
	font-size: 18px;
	line-height: 1.3;
	margin-bottom: 17px;
}
.history-text p{margin-bottom: 0;}
.angle-icon {
	position: absolute;
	bottom: -117px;
	left: 0;
	z-index: 9;
}
.angle-icon i {
	color: #42495b;
	font-size: 14px;
	height: 40px;
	width: 40px;
	border: 2px solid #ecf1ff;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	background: #fff;
}
.angle-2-icon {
	position: absolute;
	bottom: -117px;
	left: 385px;
}
.angle-3-icon {
	position: absolute;
	bottom: -117px;
	left: 774px;
}
.angle-4-icon {
	position: absolute;
	bottom: -117px;
	right: 0;
	left: auto;
}
/* history-2-style */
.black .history-icon-cricle::after {
	background: #222735;
	z-index: 1;
}
.black .history-icon-cricle i {
	border: 2px solid #2c2c2c;
	background: #2c2c2c;
}
.black .angle-icon i {
	border: 2px solid #2c2c2c;
	background: #2c2c2c;
}
.black .history-text {
	box-shadow: none;
	background: #2c2c2c;
}
.black .history-text::before {
	border-color: transparent transparent #2c2c2c transparent;
}
.black .history-text h4 {
	color: #fff;
}
.black .history-text p {
	color: #9b9b9b;
}

.his-01 {
	left: 6%;
	top: 17%;
}
.his-02 {
	right: 7%;
	top: 14%;
	z-index: 1;
}
.his-03 {
	left: 7%;
	bottom: 14%;
}
/* .history-3-style */
.single-history {
	margin-left: 50px;
	margin-right: 60px;
}
.history-link li {
	margin-bottom: 35px;
}
.history-link li:last-child{margin-bottom: 0;}
.history-2-icon {
	position: relative;
	display: inline-block;
	float: left;
	margin-right: 60px;
	margin-top: 11px;
}
.history-2-icon::before {
	position: absolute;
	height: 40px;
	width: 2px;
	background: #779363;
	content: "";
	right: -32px;
	top: 12px;
}
.history-2-icon > i {
	font-size: 20px;
	height: 60px;
	width: 60px;
	background: #fcebd2;
	text-align: center;
	margin: auto;
	border-radius: 50%;
	line-height: 60px;
	color: #779363;
}
.history-tag {
	position: absolute;
	top: -8px;
	left: -12px;
}
.history-tag > i {
	height: 30px;
	width: 30px;
	color: #779363;
	font-size: 12px;
	border-radius: 50%;
	line-height: 30px;
	text-align: center;
	border: 2px solid #779363;
	background: #fff;
}
.history-content{overflow: hidden;}
.history-content h3 {
	font-size: 24px;
	margin-bottom: 15px;
}
.history-content p{margin-bottom: 0;}
.history-2-button {
	margin-top: 42px;
}
.history-img {
	margin-left: 55px;
}

/* history-4 */
.our-history-wrapper {
	margin-left: 45px;
}
.our-history-icon {
	float: left;
	margin-right: 15px;
}
.our-history-icon i {
	font-size: 18px;
	color: #779363;
	position: relative;
	top: 3px;
}
.our-history-text{overflow: hidden;}
.our-history-text h3 {
	font-size: 24px;
	margin-bottom: 26px;
}
.our-history-text span {
	font-size: 18px;
	color: #779363;
	font-weight: 500;
}
.our-history-text p {
	margin-top: 13px;
	margin-bottom: 0;
	margin-right: 27px;
}
.our-history-button a.btn {
	background: none;
	color: #779363;
	border: 2px solid #779363;
	transition: .3s;
}
.our-history-button a.btn:hover{background: #779363;color:#fff;}

/* 17. latest-video-area */
.latest-video-area {
	background-size: cover;
	background-position: center center;
}
.video-bg {
	background-size: cover;
	background-position: center center;
}
.latest-video {
	margin-bottom: 45px;
}
.latest-video > a {
	height: 60px;
	width: 60px;
	background: #779363;
	display: inline-block;
	text-align: center;
	line-height: 60px;
	font-size: 14px;
	border-radius: 50%;
	color: #fff;
	transition: .3s;
}
.latest-video > a:hover{background: #fff;color:#779363;}
.latest-text h1 {
	font-size: 50px;
	color: #fff;
	margin-bottom: 25px;
}
.latest-text p {
	margin-bottom: 0;
	color: #fff;
	padding: 0 69px;
}

/* latest-video-2-style */
.single-video-wrapper .latest-video {
	margin-bottom: 50px;
}
.single-video-wrapper .latest-video > a {
	height: 150px;
	width: 150px;
	line-height: 150px;
	font-size: 30px;
}
.single-video-wrapper .latest-text h1 {
	font-size: 80px;
	margin-bottom: 42px;
}
.single-video-wrapper .latest-text p {
	margin-bottom: 20px;
	color: #fff;
	font-size: 18px;
	padding: 0;
}
.latest-text span {
	height: 2px;
	background: #779363;
	width: 120px;
	display: inline-block;
}
.latest-2-video {
	margin-top: -246px;
}
.latest-3-video {
	margin-top: 0;
}
.latest-2-video .latest-video > a {
	height: 100px;
	width: 100px;
	line-height: 100px;
	font-size: 18px;
}
.latest-2-video .latest-text h1 {
	font-size: 40px;
	color: #fff;
	margin-bottom: 0;
}
.single-videos .latest-video {
	margin-bottom: 0;
}
.single-videos .latest-video > a {
	height: 120px;
	width: 120px;
	line-height: 120px;
	font-size: 30px;
}
.video-section h1 {
	font-size: 55px;
	margin-bottom: 27px;
}
.video-section span {
	font-size: 20px;
	color: #779363;
	font-weight: 400;
}

/* single-videos */
.single-videos-wrapper {
	margin-right: 96px;
}
.single-video-title {
	font-size: 55px;
	margin-bottom: 45px;
}
.single-video-text p{margin-bottom: 0;}
.single-video-link {
	margin-top: 32px;
}
.single-video-link li {
	color: #696969;
	font-size: 14px;
	padding-bottom: 19px;
}
.single-video-link li:last-child{
	padding-bottom: 0;
}
.single-video-link li i{color:#779363;}
.social-icon span {
	font-size: 20px;
	color: #262626;
	font-weight: 700;
	font-family: 'Playfair Display', serif;
	margin-right: 14px;
}
.social-icon {
	margin-top: 35px;
}
.social-icon a {
	color: #779363;
	font-size: 14px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	display: inline-block;
	background: #ffefe5;
	text-align: center;
	border-radius: 50%;
	margin-right: 8px;
	transition: .3s;
}
.social-icon a:hover{background:#779363;color:#fff;}
.single-videos li {
	margin-bottom: 34px;
}
.single-videos li:last-child{margin-bottom: 0;}
.single-video-content span {
	color: #696969;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
}
.single-video-content h4 {
	font-family: 'Rubik', sans-serif;
	color: #696969;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 0;
	margin-top: 7px;
}

/* 18. cta-area */
.cta-area {
	background-size: cover;
	background-position: center center;
}
.cta-text h1 {
	font-size: 55px;
	color: #fff;
	margin-bottom: 24px;
}
.cta-text span {
	font-size: 18px;
	font-style: italic;
	color: #fff;
}
.cta-button {
	margin-top: 45px;
}
.cta-button a.btn {
	border: 2px solid #fff;
	background: none;
	transition: .3s;
}
.cta-button a.btn:hover{color:#779363;background: #fff;}
.cta-button a.btn.active{color:#779363;background: #fff;margin-right:20px;}

/* cta-2-style */
.cta-bg {
	box-shadow: 0px 10px 50px 0px rgba(165, 165, 165, 0.4);
	background-size: cover;
	background-position: center center;
	padding-left:100px;
	padding-right:100px;
}
.cta-content h1 {
	font-size: 55px;
	margin-bottom: 21px;
}
.cta-content span {
	font-size: 18px;
	color: #696969;
	font-weight: 400;
}
.cta-content p {
	font-size: 16px;
	color: #779363;
	font-weight: 400;
	margin-bottom: 0;
}
.cta-2-button{margin-top:15px;}
/* cta-3-style */
.cta-info span {
	color: #779363;
	font-size: 18px;
	font-weight: 400;
}
.cta-info h1 {
	font-size: 55px;
	margin-bottom: 50px;
	margin-top: 25px;
}
.cta-info h2 {
	font-size: 30px;
	margin-bottom: 0;
}


/* 19. breadcrumb-area */
.breadcrumb-area {
  background-position: center center;
  background-size: cover;
}
.breadcrumb-text {
    position: relative;
    z-index: 1;
}
.breadcrumb-text > h1 {
	font-size: 85px;
	margin-bottom: 33px;
	text-transform: capitalize;
	line-height: 1;
	font-weight: 700;
	color: #ffff;
}
.breadcrumb-menu li {
	display: inline-block;
	position: relative;
	padding: 0 19px;
}
.breadcrumb-menu li a {
	color: #779363;
	font-size: 24px;
	font-weight: 400;
	text-transform: capitalize;
	transition: all 0.3s ease 0s;
}
.breadcrumb-menu li::before {
	content: "||";
	display: inline-block;
	padding-bottom: 0;
	position: absolute;
	top: 8px;
	font-weight: 400;
	color: #fff;
	left: -7px;
}
.breadcrumb-menu li:first-child::before {
    display: none;
}
.breadcrumb-menu span {
	color: #fff;
	font-size: 24px;
	font-weight: 400;
	text-transform: capitalize;
}

/* 20 faq */
.faq-box .btn-link {
	font-weight: 500;
	color: #262626;
	background-color: #fff;
	display: block;
	font-size: 16px;
	padding: 15px 70px;
	border: 0;
	text-decoration: none;
	line-height: 28px;
	font-family: 'Rubik', sans-serif;
}

.faq-box .card-header {
	padding: 0;
	border-bottom: 0;
	background: none;
	border-radius: 0;
}

.faq-box .card {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 0;
	border-radius: 0;
	background: #fff;
	margin-bottom: 20px;
}

.faq-box .card-body {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 0px 70px;
	padding-bottom: 30px;
}

.faq-box .card-body p {
	margin: 0;
	font-size: 14px;
}

.faq-box .btn-link.collapsed::before {
	content: "\f105";
}

.faq-box .btn-link::before {
	content: "\f107";
	line-height: 30px;
	position: absolute;
	left: 30px;
	top: 13px;
	font-size: 16px;
	font-family: "Font Awesome 5 Pro";
	color:#262626;
}

/* 21. features-area */
.features-icon {
	margin-bottom: 46px;
}
.features-text h2 {
	font-size: 30px;
	border-bottom: 2px solid #e9e9e9;
	padding-bottom: 20px;
	margin-bottom: 36px;
}
.features-link li {
	font-size: 14px;
	color: #696969;
	padding-bottom: 19px;
	font-weight: 400;
}
.features-link li:last-child{padding-bottom: 0;}
.features-link li i {
	color: #779363;
	margin-right: 5px;
}

/* 22. films-area */
.films-img > a img{width:100%;}
.films-rating i {
	font-size: 14px;
	color: #779363;
	padding: 0 4px;
}
.films-text {
	margin-top: 33px;
}
.films-text > h1 {
	font-size: 40px;
	margin-top: 11px;
	margin-bottom: 15px;
}
.films-text > h1 a{color:#262626;transition: .3s;}
.films-text > h1 a:hover{color:#779363;}
.films-text span {
	font-size: 14px;
	color: #779363;
}
.search-2-form {
	position: relative;
}
.search-2-form input {
	width: 100%;
	height: 70px;
	border: 0;
	background: none;
	padding: 0 35px;
	border: 2px solid #779363;
	font-weight: 500;
	color:#696969;
	font-size: 14px;
	font-weight: 500;
}
.search-2-form input::placeholder {
    color: #696969;
	font-size: 14px;
}
.search-2-form input::-moz-placeholder {
  	color: #696969;
	font-size: 14px;
	font-weight: 500;
}
.search-2-form button {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	background: none;
	padding: 0 26px;
	color: #262626;
	line-height: 70px;
	border: 0;
	font-size: 14px;
}
.pro-2-filter {
	position: relative;
}
.pro-2-filter select {
	border: 2px solid #f8f4ee;
	display: inline-block;
	text-transform: capitalize;
	font-size: 14px;
	line-height: 1;
	color: #696969;
	appearance: none;
	-moz-appearance: none;
	width: 100%;
	font-weight: 500;
	height: 70px;
	padding: 0 35px;
	background: none;
}
.product-showing p {
	margin: 0;
	margin-top: 11px;
}
.films-2 .films-text > h1 a{color:#fff;transition: .3s;}
.films-2 .films-text > h1 a:hover{color:#779363;}
.pro-2-filter::before {
	content: "\f107";
	right: 33px;
	top: 26px;
	position: absolute;
	color: #262626;
	font-family: "Font Awesome 5 Pro";
	font-weight: 700;
	font-size: 14px;
}
.films-2 .search-2-form button {
	color: #fff;
}
.films-2 .pro-2-filter select {
	border: 2px solid #434343;
}
.films-2 .pro-2-filter::before {
	color: #696969;
}

/* 23. film-details */
.films-details-img img{width:100%;}
.films-meta {
	margin-bottom: 24px;
}
.films-meta > span {
	font-size: 14px;
	color: #696969;
	font-weight: 400;
	margin-right: 13px;
}
.films-meta > span:last-child{margin-right:0;}
.films-meta > span i {
	margin-right: 6px;
	color:#779363;
}
.films-details-text {
	margin-top: 53px;
}
.films-details-text h1 {
	font-size: 55px;
	margin-bottom: 15px;
}
.films-details-info h1 {
	font-size: 55px;
	border-bottom: 2px solid #779363;
	padding-bottom: 24px;
	margin-bottom: 36px;
}
.films-details-text p{margin-bottom: 0;}
.films-details-info {
	margin-top: 43px;
	margin-right: 190px;
}
.films-details-info h1 {
	font-size: 55px;
	border-bottom: 2px solid #779363;
	padding-bottom: 24px;
}
.films-details-info ul li {
	overflow: hidden;
	padding-bottom: 11px;
}
.films-details-info ul li:last-child{padding-bottom: 0;}
.films-details-1-info span {
	float: left;
	width: 90px;
	font-size: 14px;
	color: #696969;
}
.films-details-1-info p {
	color: #262626;
	line-height: 20px;
	margin-bottom: 0;
}
.films-2-img{position: relative;}
.films-2-img img{width:100%;}
.films-2-text {
	position: absolute;
	bottom: 0;
	padding: 20px 50px 20px 25px;
}
.films-2-text h4 {
	color: #fff;
	margin-bottom: 0;
	font-size: 18px;
	line-height: 1.3;
}

/* 24. Blog */
.latest-news {
  position: relative; }

.news__thumb img {
  width: 100%; }
.postbox__thumb img {
	width: 100%;
}
.blog-inner-img img{
	width: 100%;
}
.news-meta span {
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #747691;
	margin-right: 15px;
	font-size: 13px;
}
.news-meta span a {
	color: #747691;
}
.news-meta span a:hover {
	color: #779363;
}
.news__caption h2 {
	font-size: 24px;
	margin-bottom: 15px;
	line-height: 1.4;
}
 .news__caption h2 a:hover {
		color: #779363;
	}

.news-link {
  font-size: 12px;
  color: #e4ecf3;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px; }
  .news-link:hover {
    color: #ffffff; }

.news-link i {
  transition: .3s;
  display: inline-block; }

.news-link:hover i {
  transform: translateX(3px); }

.news__thumb-2 img {
  width: 100%;
}

.news__caption-2 {
  padding: 33px;
}

.news__caption-2 h2 {
  font-size: 20px;
  margin-bottom: 15px;
}

.news__caption-2 h2 a:hover {
  color: #779363;
}

.news__caption-2 p {
  margin-bottom: 0;
}

.news-meta span {
  text-transform: uppercase;
  margin-right: 25px;
  font-size: 13px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .news-meta span {
    margin-right: 10px;
  }
}

.news-meta span a {
  color: #779363;
  letter-spacing: 2px;
  font-weight: 500;
}

.postbox__thumb {
  position: relative;
}

.postbox__thumb a img {
  max-width: 100%;
}

.post-meta span {
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: uppercase;
  color: #6f7172;
  margin-right: 20px;
}

@media (max-width: 767px) {
  .post-meta span {
    margin-right: 10px;
  }
}

.post-meta span a:hover {
  color: #779363;
}

.post-meta span i {
	color: #779363;
	margin-right: 2px;
}
.post-meta span a {
	color: #6f7172;
}
.postbox__text {
  background: #faf9ff;
}

.p-50 {
  padding: 50px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .p-50 {
    padding: 30px;
  }
}

@media (max-width: 767px) {
  .p-50 {
    padding: 30px;
  }
}

.p-30 {
  padding: 30px;
}

.post-meta {
	margin-bottom: 20px;
}

.blog-title {
	font-size: 28px;
	line-height: 1.3;
	margin-bottom: 20px;
}

.blog-title a:hover {
  color: #779363;
}
.read-more{
	color: #779363;
}
.read-more:hover {
  color: #779363;
}

.read-more i {
  transition: .3s;
  display: inline-block;
}

.blog-title-sm {
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 1.5;
}

.postbox__gallery .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  border: none;
  background: none;
  padding: 0;
  z-index: 9;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  background: #ffffff;
  width: 60px;
  height: 60px;
  color: #6f7172;
  border-radius: 50%;
  font-size: 14px;
}

.postbox__gallery .slick-arrow:hover {
  background: #779363;
  color: #ffffff;
}

.postbox__gallery .slick-arrow.slick-next {
  right: 30px;
  left: auto;
}

.postbox__video {
  position: relative;
}
.postbox__video img{max-width: 100%;}
.video-btn {
  position: absolute;
  background: #ffffff;
  height: 120px;
  width: 120px;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  border-radius: 50%;
  line-height: 120px;
  color: #779363;
  transform: translateY(-50%);
}

.video-btn:hover {
  background: #779363;
  color: #ffffff;
}

.post-text blockquote {
	background: #062a4d;
	padding: 50px;
	position: relative;
	padding-left: 40px;
}

@media (max-width: 767px) {
  .post-text blockquote {
    padding: 30px;
  }
}
.post-text blockquote p {
	font-size: 26px;
	margin-bottom: 20px;
	color: #ffffff;
	font-weight: 500;
	line-height: 1.3;
}

@media (max-width: 767px) {
  .post-text blockquote::before {
    position: static;
  }
}

.post-text blockquote footer {
  font-size: 14px;
  letter-spacing: 2px;
  color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
}

.widget {
	padding: 30px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 8px 16px 0px rgba(200, 183, 255, 0.2);
	border-top: 4px solid #779363;
}
.flimes-2-area .widget {
	border-top:none;
}

.b-0 {
  border: 0;
}

.search-form {
  position: relative;
}
.search-form input {
	width: 100%;
	height: 60px;
	border: 0;
	background: #f5f5f5;
	padding: 0 20px;
}

.search-form button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background: #062a4d;
  padding: 0 25px;
  color: #ffffff;
  line-height: 60px;
  border: 0;
}

.search-form button:hover {
  background: #779363;
}

.widget-title {
  font-size: 21px;
  margin-bottom: 0px;
  position: relative;
  display: inline-block;
}

.animate-border::after {
  position: absolute;
  content: "";
  width: 35px;
  height: 3px;
  left: 0;
  bottom: 0;
  border-left: 10px solid #ffffff;
  border-right: 10px solid #ffffff;
  -webkit-animation: animborder 2s linear infinite;
  animation: animborder 2s linear infinite;
}

.animate-border.border-white::after {
  border-color: #ffffff;
}

.animate-border.border-white::after {
  border-color: #ffffff;
}

.about-me img {
	margin-bottom: 25px;
	border-radius: 50%;
}

.about-me h4 {
  font-size: 18px;
  letter-spacing: 1px;
}

.widget-social-icon a {
	display: inline-block;
	margin: 0 8px;
	color: #779363;
}

.widget-social-icon a:hover {
  color: #779363;
}
.banner-widget img {
	max-width: 100%;
}
.widget .recent-posts > li:first-child {
  border: 0;
  padding-top: 0;
}

.widget .recent-posts li:last-child {
  padding-bottom: 0;
}

.widget .recent-posts > li {
  border-top: 1px solid #eaedff;
  padding: 20px 0;
  overflow: hidden;
}

.widget-posts-image {
  float: left;
}

.widget-posts-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 15px;
}

.widget-posts-body {
  overflow: hidden;
}

.widget-posts-title {
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 1.3;
}

.widget-posts-title a:hover {
  color: #779363;
}

.widget-posts-meta {
  font-size: 12px;
}

ul.cat li {
  border-top: 1px solid #eaedff;
  padding: 15px 0;
  overflow: hidden;
}

ul.cat li:first-child {
  border-top: 0;
  padding-top: 0;
}

ul.cat li:last-child {
  padding-bottom: 0;
}
ul.cat li a {
	display: block;
	color: #647589;
}

ul.cat li a:hover {
  color: #779363;
}

.social-profile a {
  height: 50px;
  width: 50px;
  text-align: center;
  background: #062a4d;
  line-height: 50px;
  margin-right: 2px;
  display: inline-block;
  color: #ffffff;
  margin-bottom: 5px;
}

.social-profile a:hover {
  background: #779363;
}

#Instafeed {
  margin: 0 -5px;
  overflow: hidden;
}

#Instafeed li {
  width: 33.33%;
  float: left;
  padding: 0 5px;
  margin-bottom: 10px;
}

#Instafeed li img {
  width: 100%;
}

.tag a {
	display: inline-block;
	line-height: 1;
	padding: 12px 18px;
	background: #f5f5f5;
	margin-bottom: 8px;
	margin-right: 5px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 500;
	color: #5f5b5b;
	border-radius: 2px;
}

.tag a:hover {
  background: #779363;
  color: #ffffff;
}

.bg-none {
  background: none;
}

.blog-post-tag span {
  font-size: 18px;
  font-weight: 600;
  display: block;
  margin-bottom: 17px;
  font-family: "Poppins", sans-serif;
  color: #062a4d;
}

.blog-post-tag a {
  color: #646974;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border: 2px solid #eaedff;
  padding: 12px 24px;
  margin-right: 10px;
  transition: .3s;
  border-radius: 5px;
  margin-bottom: 10px;
}

.blog-post-tag a:hover {
  color: #fff;
  background: #779363;
  border-color: #779363;
}

.blog-post-tag a:last-child {
  margin-right: 0;
}

.blog-share-icon span {
  font-size: 18px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #062a4d;
  display: block;
  margin-bottom: 17px;
}

.blog-share-icon a {
  color: #6f7172;
  font-size: 18px;
  transition: .3s;
  margin-right: 22px;
}

.blog-share-icon a:hover {
  color: #779363;
}

.blog-share-icon a:last-child {
  margin-right: 0;
}

.blog-details-border {
  border-top: 1px solid #eaedff;
  border-bottom: 1px solid #eaedff;
  padding-top: 33px;
  padding-bottom: 23px;
  margin-bottom: 42px;
}
.author {
	background: #f5f5f5;
	padding: 0 60px 44px 60px;
}

.author-img {
  margin-bottom: 35px;
}
.author-img img {
	margin-top: -60px;
	border-radius: 50%;
}
.author-text h3 {
	font-size: 24px;
	margin-bottom: 15px;
}
.author-text p {
	margin-bottom: 0;
	font-size: 15px;
	line-height: 28px;
}

.author-icon {
  margin-top: 6px;
  margin-bottom: 25px;
}

.author-icon a {
  font-size: 14px;
  color: #9498b6;
  margin: 0 5px;
  transition: .3s;
}

.author-icon a:hover {
  color: #779363;
}

.post-comments {
  border-bottom: 1px solid #eaedff;
  margin-bottom: 42px;
  padding-bottom: 46px;
}

.blog-coment-title h2 {
  font-size: 26px;
  margin-bottom: 0;
}

.comments-avatar {
  float: left;
}

@media (max-width: 767px) {
  .comments-avatar {
    float: none;
  }
}

.comments-avatar img {
  width: 100px;
  margin-right: 20px;
}

.latest-comments li:first-child .comments-box {
  border-top: 0;
  padding-top: 0;
}

.latest-comments li:last-child .comments-box {
  border-bottom: 0;
  padding-bottom: 0;
}

.latest-comments li.children {
  margin-left: 100px;
}

@media (max-width: 767px) {
  .latest-comments li.children {
    margin-left: 0;
  }
}

.comments-box {
  border-top: 1px solid #eaedff;
  padding: 30px 0;
}

.comments-text {
  overflow: hidden;
  padding-top: 4px;
}

@media (max-width: 767px) {
  .comments-text {
    margin-top: 15px;
  }
}

.comments-text p {
  margin-bottom: 0;
  margin-top: 8px;
}

.avatar-name h5 {
  font-size: 18px;
  margin-bottom: 7px;
}

.avatar-name span {
  color: #779363;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.avatar-name {
  margin-bottom: 3px;
  overflow: hidden;
  position: relative;
}

.reply {
  color: #6f7172;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  transition: .3s;
  line-height: 1;
  margin-top: 4px;
  position: absolute;
  right: 0;
  top: 0;
}

.reply:hover {
  color: #779363;
}

.reply i {
  margin-right: 5px;
}

.post-comments-title {
  margin-bottom: 39px;
}

.post-comments-title h2 {
	font-size: 26px;
	color: #140a20;
	margin-bottom: 0;
}

.conatct-post-form {
	background: #f5f5f5;
	padding: 50px;
}

@media (max-width: 767px) {
  .conatct-post-form {
    padding: 20px;
  }
}

.conatct-post-form input {
  border: none;
  height: 60px;
  margin-bottom: 20px;
  padding: 0 30px;
  width: 100%;
  font-size: 14px;
  color: #a7a7c1;
}

.conatct-post-form textarea {
  border: none;
  height: 150px;
  margin-bottom: 20px;
  padding: 30px;
  width: 100%;
  color: #a7a7c1;
  font-size: 14px;
}

#contacts-form input::-moz-placeholder {
  color: #a7a7c1;
  font-size: 14px;
}

#contacts-form input::placeholder {
  color: #a7a7c1;
  font-size: 14px;
}

#contacts-form textarea::-moz-placeholder {
  color: #a7a7c1;
  font-size: 14px;
}

#contacts-form textarea::placeholder {
  color: #a7a7c1;
  font-size: 14px;
}

.contact-icon {
  position: relative;
}

.contact-icon::after {
  position: absolute;
  content: "";
  font-family: "Font Awesome 5 Pro";
  font-weight: 700;
  display: inline-block;
  font-size: 16px;
  text-align: center;
  right: 30px;
  color: #779363;
  top: 18px;
}
.conatct-post-form .contact-icon::before{
	display: none;
}
.contacts-message::after {
  content: "\f303";
}

.contacts-name::after {
  content: "\f007";
}

.contacts-email::after {
  content: "\f0e0";
}

.contacts-website::after {
  content: "\f0ac";
}
.navigation-border {
	border-top: 2px solid #f7f7f7;
	overflow: hidden;
}

.navigation-border {
  border-top: 2px solid #f7f7f7;
  overflow: hidden;
}

.bakix-navigation span a {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  display: block;
  margin-bottom: 10px;
  color: #666;
}

.bakix-navigation span a:hover {
  color: #779363;
}

.bakix-navigation h4 {
  font-size: 24px;
  margin: 0;
}

.bakix-navigation h4 a:hover {
  color: #779363;
}


.basic-pagination ul {
	display: block;
}
.basic-pagination ul li {
	display: inline-block;
	margin: 0 5px;
}
@media (max-width: 767px) {
	.basic-pagination ul li {
		margin-bottom: 10px;
	}
}
.basic-pagination ul li a {
	height: 70px;
	width: 70px;
	background: #ffffff;
	color: #9990b8;
	font-size: 16px;
	font-weight: 500;
	border-radius: 50%;
	line-height: 70px;
	margin: 0px;
	display: inline-block;
	text-align: center;
}
.basic-pagination ul li a:hover ,.basic-pagination ul li.active a {
	background: #779363;
	color: #ffffff;
	box-shadow: 0px 8px 16px 0px rgba(254, 69, 54, 0.3);
}

.basic-pagination-2 ul li a {
	background: transparent;
	color: #9990b8;
	border: 2px solid #eaebec;
	height: 60px;
	width: 60px;
	line-height: 56px;
}
.basic-pagination-2 ul li a:hover,.basic-pagination-2 ul li.active a {
	background: #779363;
	color: #ffffff;
	border-color: #779363;
	box-shadow: 0px 8px 16px 0px rgba(254, 69, 54, 0.3);
}

/* 25. contact */
.contact-map {
  display: flex;
  flex-wrap: wrap;
  min-height: 500px;
}

.map-half {
  flex: 1 1 50%;
  min-height: 300px;
}


.contact-info-area {
	margin-top: -115px;
}
.contact-info {
	box-shadow: 0px 16px 32px 0px rgba(240, 240, 240, 0.56);
	padding: 45px;
	background: #fff;
}
.contact-info h3 {
  font-size: 35px;
  margin-bottom: 35px;
}
.contact-info ul li {
  margin-bottom: 20px;
}
.contact-info ul li i {
  color: #779363;
  margin-right: 5px;
  width: 15px;
  float: left;
  font-size: 14px;
}
.contact-info ul li span {
  display: block;
  overflow: hidden;
  padding-left: 9px;
  position: relative;
  top: -3px;
  font-size: 14px;
}
.contact-form input {
	background: #ffffff;
	height: 70px;
	width: 100%;
	padding: 0 30px;
	padding-right: 30px;
	border: 0;
	color: #696969;
	font-weight: 500;
	border: 2px solid #eaedf4;
}

.contact-form textarea {
	color: #696969;
	font-weight: 500;
	height: 230px;
	width: 100%;
	padding: 30px 30px;
	border: 2px solid #eaedf4;
}
.contact-form input::-moz-placeholder, .contact-form input::placeholder {
  color: #696969;
}

.contact-form textarea::-moz-placeholder, .contact-form textarea::placeholder {
  color: #696969;
}



/* 26. Shop */
.product__img {
  position: relative;
}
.product__img img {
	width: 100%;
}
.product:hover .product-action a {
  margin: 0 5px;
  opacity: 1;
  visibility: visible;
}

.product-action {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30px;
}

.product-action a {
	height: 50px;
	display: inline-block;
	width: 50px;
	background: #ffffff;
	line-height: 50px;
	color: #a39fb4;
	margin: 0 8px;
	opacity: 0;
	visibility: hidden;
	border-radius: 50%;
}

.product-action a:hover {
  background: #779363;
  color: #ffffff;
}

.pro-cat {
  margin-bottom: 15px;
  display: block;
}

.pro-cat a {
  color: #779363;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: uppercase;
}

.pro-title {
  margin-bottom: 12px;
}

.pro-title a {
  font-size: 24px;
}

.pro-title a:hover {
  color: #779363;
}

.price span {
  color: #8e84b8;
  font-size: 14px;
  display: inline-block;
  margin: 0 5px;
}

.price span.old-price {
  color: #b7afd5;
  text-decoration: line-through;
}

.product-showing p {
  margin: 0;
  border: 2px solid #eaedff;
  padding: 17px 30px;
  text-align: center;
  line-height: 1;
  display: inline-block;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 500;
}

@media (max-width: 767px) {
  .product-showing p {
    padding: 17px 15px;
  }
}

.pro-filter {
  position: relative;
  display: inline-block;
}

@media (max-width: 767px) {
  .pro-filter {
    float: left;
  }
}

.pro-filter select {
	border: 2px solid #eaedff;
	padding: 17px 30px;
	display: inline-block;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 2px;
	line-height: 1;
	color: #6f7172;
	appearance: none;
	-moz-appearance: none;
	width: 190px;
	font-weight: 500;
}
.pro-filter .nice-select {
	-webkit-tap-highlight-color: transparent;
	background-color: #fff;
	border-radius: 0;
	border: solid 1px #e8e8e8;
	box-sizing: border-box;
	clear: both;
	cursor: pointer;
	display: block;
	float: left;
	font-family: inherit;
	font-size: 14px;
	font-weight: normal;
	height: 50px;
	line-height: 48px;
	outline: none;
	padding-left: 18px;
	padding-right: 30px;
	position: relative;
	text-align: left !important;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: nowrap;
	width: auto;
}
.pro-filter::before {
	content: "\f107";
	right: 19px;
	top: 13px;
	position: absolute;
	color: #758799;
	font-family: "Font Awesome 5 Pro";
	font-weight: 700;
}

.shop-tab ul li {
  margin-left: 20px;
}

@media (max-width: 767px) {
  .shop-tab ul li {
    margin-left: 10px;
  }
}

.shop-tab ul li a {
	font-size: 14px;
	font-weight: 500;
	color: #6f7172;
	letter-spacing: 2px;
	padding: 0;
	text-transform: uppercase;
	position: relative;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background: #f6f6ff;
	line-height: 51px;
	text-align: center;
}

.shop-tab ul li a.active {
  color: white;
  background: #779363;
}

.shop-thumb-tab {
  width: 160px;
  float: left;
}

@media (max-width: 767px) {
  .shop-thumb-tab {
    float: none;
    width: 100%;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .shop-thumb-tab ul {
    margin: 0 -5px;
  }
}

.shop-thumb-tab ul li {
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .shop-thumb-tab ul li {
    width: 33.33%;
    float: left;
    padding: 0 5px;
  }
}
.product-large-img img {
	max-width: 100%;
}
.shop-thumb-tab ul li a {
  padding: 0;
}

.product-details-img {
  margin-left: 180px;
  overflow: hidden;
}

@media (max-width: 767px) {
  .product-details-img {
    margin-left: 0;
  }
}

.product-details-title p {
  color: #6a667b;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.product-details-title h1 {
  font-size: 40px;
  margin: 0;
  line-height: 1.2;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .product-details-title h1 {
    font-size: 36px;
  }
}
.details-price span {
	color: #779363;
	font-size: 20px;
	font-weight: 400;
	margin-left: 0;
	margin-right: 10px;
}

.details-price {
  border-bottom: 2px solid #eaedff;
}

.product-cat span {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  color: #100d1c;
}
.product-cat a {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 500;
	color: #666;
}

.product-cat a:hover {
  color: #779363;
}

.product-social a {
  margin-right: 10px;
  background: #f5f5ff;
  height: 50px;
  width: 50px;
  line-height: 48px;
  border-radius: 30px;
  color: #6f7172;
  display: inline-block;
  text-align: center;
  font-size: 14px;
}

@media (max-width: 767px) {
  .product-social a {
    margin-bottom: 10px;
  }
}

.product-social a:hover {
  background: #779363;
  color: #ffffff;
}

.plus-minus {
  display: inline-block;
}

@media (max-width: 767px) {
  .plus-minus {
    display: block;
    margin-bottom: 15px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .plus-minus {
    display: inline-block;
    margin-bottom: 0;
  }
}

.action-btn {
	background: #779363;
	padding: 20px 25px;
	border: none;
	margin-left: 15px;
	color: #ffffff;
	display: inline-block;
	border-radius: 50px;
}

.action-btn:hover {
  background: #779363;
  color: #ffffff;
}
.product-action-list {
	overflow: hidden;
}
.product-action-list a {
  float: left;
}

@media (max-width: 767px) {
  .product-action-list a.btn {
    padding: 23px 30px;
    margin-bottom: 7px;
  }
}

@media (max-width: 767px) {
  .product-action-list a.action-btn {
    margin-left: 5px;
    margin-bottom: 7px;
  }
}

.cart-plus-minus input {
  height: 60px;
  width: 100px;
  border: 0;
  border: 2px solid #eaedff;
  text-align: center;
  -moz-appearance: none;
  appearance: none;
}

.cart-plus-minus {
  display: inline-block;
  position: relative;
  margin-right: 15px;
}

.cart-plus-minus .qtybutton {
  position: absolute;
  top: 15px;
  left: 17px;
  font-size: 20px;
  color: #c4bedd;
  cursor: pointer;
}

.cart-plus-minus .inc {
  left: auto;
  right: 17px;
}

.additional-info .table td, .additional-info .table th {
  padding: .75rem 0;
  vertical-align: top;
  border-top: 1px solid #f6f6f6;
  font-weight: 400;
}

.shop-cat a {
  padding: 45px 30px;
  border: 2px solid #eaedff;
  display: block;
}

.shop-cat a i {
  font-size: 100px;
  color: #779363;
  margin-bottom: 30px;
  transition: .3s;
}

.shop-cat a h4 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  transition: .3s;
  letter-spacing: 1px;
}

.shop-cat a:hover {
  background: #779363;
  border-color: #779363;
}

.shop-cat a:hover i {
  color: #ffffff;
}

.shop-cat a:hover h4 {
  color: #ffffff;
}

.product-list-content .price span:first-child {
  margin-left: 0;
}

.bakix-details-tab ul {
  border-bottom: 2px solid #e1e1e1;
}

.bakix-details-tab ul li a {
  font-size: 16px;
  font-weight: 500;
  color: #8c8bb5;
  letter-spacing: 2px;
  padding: 0;
  text-transform: capitalize;
  position: relative;
  padding: 0 25px;
}

@media (max-width: 767px) {
  .bakix-details-tab ul li a {
    padding: 0 10px;
  }
}

.bakix-details-tab ul li a.active {
  color: #100d1c;
}

.bakix-details-tab ul li a.active:before {
  position: absolute;
  bottom: -32px;
  left: 0;
  height: 2px;
  width: 100%;
  content: "";
  background: #779363 ;
  transition: .3s;
}

@media (max-width: 767px) {
  .bakix-details-tab ul li a.active:before {
    display: none;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bakix-details-tab ul li a.active:before {
    display: block;
  }
}

/* 27. Cart */
.table-content table {
  background: #ffffff;
  border-color: #eaedff;
  border-radius: 0;
  border-style: solid;
  border-width: 1px 0 0 1px;
  text-align: center;
  width: 100%;
  margin-bottom: 0;
}

.table-content table td.product-name {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}
.product-name a {
	color: #666;
}
.table-content table td.product-name a:hover {
  color: #779363;
}

.table-content table td {
  border-top: medium none;
  padding: 20px 10px;
  vertical-align: middle;
  font-size: 16px;
}
.product-remove a {
	color: #666;
}
.table-content table th, .table-content table td {
  border-bottom: 1px solid #eaedff;
  border-right: 1px solid #eaedff;
}

.product-quantity input {
	border: none;
	color: #6f7172;
	font-size: 14px;
	font-weight: normal;
	border: 1px solid #ddd;
}

.table td, .table th {
	border-top: 1px solid #eaedff;
}

.product-quantity > input {
  width: 80px;
  border-radius: 3px;
}

.table-content table td.product-subtotal {
  font-size: 16px;
}

.table-content table td .cart-plus-minus {
  float: none;
  margin: 0 auto;
}

.coupon-all {
  margin-top: 50px;
}

.coupon {
  float: left;
}

@media (max-width: 767px) {
  .coupon {
    float: none;
  }
}
#coupon_code {
	height: 62px;
	border: 2px solid #eaedff;
	padding: 0 15px;
	margin-right: 10px;
}

@media (max-width: 767px) {
  #coupon_code {
    margin-bottom: 15px;
  }
}

.coupon2 {
  float: right;
}

@media (max-width: 767px) {
  .coupon2 {
    float: none;
    margin-top: 15px;
  }
}

.cart-page-total {
  padding-top: 50px;
}

.cart-page-total > h2 {
	font-size: 25px;
	margin-bottom: 20px;
	text-transform: capitalize;
}

.cart-page-total > ul {
  border: 1px solid #eaedff;
}

.cart-page-total > ul > li {
  list-style: none;
  font-size: 15px;
  color: #6f7172;
  padding: 10px 30px;
  border-bottom: 1px solid #eaedff;
  font-weight: 400;
}

.cart-page-total ul > li > span {
  float: right;
}

.cart-page-total li:last-child {
  border-bottom: 0;
}
td.product-thumbnail img {
	width: 125px;
}

/* 27. Checkout */
.coupon-accordion h3 {
	background-color: #fff1f0;
	border-top: 3px solid #779363;
	font-size: 14px;
	font-weight: 400;
	margin: 0 0 25px;
	padding: 1em 2em 1em 3.5em;
	position: relative;
	width: auto;
}

.coupon-accordion h3::before {
  content: "\f07b";
  left: 15px;
  top: 13px;
  position: absolute;
  color: #6f7172;
  font-family: "Font Awesome 5 Pro";
  font-weight: 700;
}

.coupon-accordion span {
  color: #6f7172;
  cursor: pointer;
  transition: .3s;
}

.coupon-accordion span:hover, p.lost-password a:hover {
  color: #779363;
}

.coupon-content {
  border: 1px solid #eaedff;
  display: none;
  margin-bottom: 20px;
  padding: 30px;
}

.coupon-info p.coupon-text {
  margin-bottom: 15px;
}

.coupon-info p {
  margin-bottom: 0;
}

.coupon-info p.form-row-first label, .coupon-info p.form-row-last label {
  display: block;
  color: #6f7172;
}

.coupon-info p.form-row-first label span.required, .coupon-info p.form-row-last label span.required {
  color: red;
  font-weight: 700;
}

.coupon-info p.form-row-first input, .coupon-info p.form-row-last input {
  border: 1px solid #eaedff;
  height: 45px;
  margin: 0 0 14px;
  max-width: 100%;
  padding: 0 0 0 10px;
  width: 100%;
}

.coupon-info p.form-row input[type="submit"]:hover, p.checkout-coupon input[type="submit"]:hover {
  background: #779363 none repeat scroll 0 0;
}

.coupon-info p.form-row input[type="checkbox"] {
  position: relative;
  top: 2px;
}

.form-row > label {
  margin-top: 15px;
  margin-left: 15px;
  color: #6f7172;
}

.buttons-cart input, .coupon input[type="submit"], .buttons-cart a, .coupon-info p.form-row input[type="submit"] {
  background: #252525 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  display: inline-block;
  float: left;
  font-size: 12px;
  font-weight: 700;
  height: 40px;
  line-height: 40px;
  margin-right: 15px;
  padding: 0 15px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}

p.lost-password {
  margin-top: 15px;
}

p.lost-password a {
  color: #6f6f6f;
}

p.checkout-coupon input[type="text"] {
  height: 45px;
  padding: 0 15px;
  width: 100%;
  border: 1px solid #eaedff;
  margin-bottom: 15px;
}

.coupon-checkout-content {
  display: none;
}

.checkbox-form h3 {
  border-bottom: 1px solid #eaedff;
  font-size: 26px;
  margin: 0 0 20px;
  padding-bottom: 10px;
  width: 100%;
}

.country-select {
  margin-bottom: 30px;
  position: relative;
}

.country-select label, .checkout-form-list label {
  color: #6f7172;
  display: block;
  margin: 0 0 5px;
}

.country-select label span.required, .checkout-form-list label span.required {
  color: red;
}

.country-select select {
  -moz-appearance: none;
  border: 1px solid #eaedff;
  height: 45px;
  padding-left: 10px;
  width: 100%;
  color: #6f7172;
}

.country-select::before {
  content: "\f107";
  right: 15px;
  top: 38px;
  position: absolute;
  color: #6f7172;
  font-family: "Font Awesome 5 Pro";
  font-weight: 700;
}

.checkout-form-list {
  margin-bottom: 30px;
}

.checkout-form-list label {
  color: #6f7172;
}

.checkout-form-list input[type="text"], .checkout-form-list input[type="password"], .checkout-form-list input[type="email"] {
  background: #ffffff;
  border: 1px solid #eaedff;
  border-radius: 0;
  height: 45px;
  padding: 0 0 0 10px;
  width: 100%;
}

.checkout-form-list input[type="text"]::-moz-placeholder,
.checkout-form-list input[type="password"]::-moz-placeholder,
.checkout-form-list input[type="email"]::-moz-placeholder {
  color: #6f7172;
  opacity: 1;
}

.checkout-form-list input[type="text"]::placeholder,
.checkout-form-list input[type="password"]::placeholder,
.checkout-form-list input[type="email"]::placeholder {
  color: #6f7172;
  opacity: 1;
}

.checkout-form-list input[type="checkbox"] {
  display: inline-block;
  margin-right: 10px;
  position: relative;
  top: 1px;
}

.create-acc label {
  color: #6f7172;
  display: inline-block;
}

.create-account {
  display: none;
}

.ship-different-title h3 label {
  display: inline-block;
  margin-right: 20px;
  color: #6f7172;
}

.order-notes textarea {
  border: 1px solid #eaedff;
  height: 90px;
  padding: 15px;
  width: 100%;
}

.order-notes textarea::-moz-placeholder {
  color: #6f7172;
  opacity: 1;
}

.order-notes textarea::placeholder {
  color: #6f7172;
  opacity: 1;
}

#ship-box-info {
  display: none;
}

.panel-group .panel {
  border-radius: 0;
}

.panel-default > .panel-heading {
  border-radius: 0;
}

.your-order {
	padding: 30px 40px 45px;
	border: 3px solid #eaedff;
}

@media (max-width: 767px) {
  .your-order {
    padding: 15px;
  }
}

.your-order h3 {
  border-bottom: 1px solid #eaedff;
  font-size: 30px;
  margin: 0 0 20px;
  padding-bottom: 10px;
  width: 100%;
}

.your-order-table table {
  background: none;
  border: 0;
  width: 100%;
}

.your-order-table table th, .your-order-table table td {
  border-bottom: 1px solid #eaedff;
  border-right: medium none;
  color: #6f7172;
  font-size: 14px;
  padding: 15px 0;
  text-align: left;
}

@media (max-width: 767px) {
  .your-order-table table th, .your-order-table table td {
    padding-right: 10px;
  }
}

.your-order-table table th {
  border-top: medium none;
  color: #6f7172;
  font-weight: normal;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
  width: 250px;
}

.panel-body > p {
  color: #222;
}

.your-order-table table .shipping ul li input {
  position: relative;
  top: 2px;
}

.your-order-table table .shipping ul li label {
  color: #6f7172;
}

.your-order-table table .shipping th {
  vertical-align: top;
}

.your-order-table table .order-total th {
  border-bottom: 0;
  font-size: 14px;
}

.your-order-table table .order-total td {
  border-bottom: medium none;
}

.your-order-table table tr.cart_item:hover {
  background: #F9F9F9;
}

.your-order-table table tr.order-total td span {
  color: #779363;
  font-size: 18px;
  font-weight: 500;
}

.payment-method {
  margin-top: 40px;
}

.panel-title > a {
  display: block;
}

.order-button-payment input {
  background: #232323 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  height: 40px;
  margin: 0px 0 0;
  padding: 0;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  width: 100%;
}

.order-button-payment input:hover {
  background: #FE4536 none repeat scroll 0 0;
}

.payment-method .btn-link {
	-moz-user-select: none;
	background: no-repeat;
	border: medium none;
	border-radius: 0;
	color: #444;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	line-height: 1;
	margin-bottom: 0;
	padding: 3px 10px;
	text-align: center;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	text-decoration: none;
	font-family: rubik;
}

.payment-method .card {
  background-color: #ffffff;
  border: 1px solid #eaedff;
  border-radius: 0;
  margin-bottom: 10px;
}

.payment-method .accordion .card:first-of-type {
  border: 1px solid #eaedff;
}

.card-header:first-child {
  border-radius: 0;
}

.payment-method .card-header {
  background-color: #ffffff;
  border-bottom: 1px solid #eaedff;
}

.order-button-payment button {
  width: 100%;
}
.country-select .nice-select {
	-webkit-tap-highlight-color: transparent;
	background-color: #fff;
	border-radius: 0;
	border: solid 1px #eaedff;
	box-sizing: border-box;
	clear: both;
	cursor: pointer;
	display: block;
	float: left;
	font-family: inherit;
	font-size: 14px;
	font-weight: normal;
	height: 45px;
	line-height: 45px;
	outline: none;
	padding-left: 18px;
	padding-right: 30px;
	position: relative;
	text-align: left !important;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: nowrap;
	width: 100%;
	margin-bottom: 19px;
}

/* 28. Login */
.basic-login {
  padding: 90px;
  border: 2px solid #eaedff;
}

.basic-login h3 {
  font-size: 30px;
}

.basic-login input {
  width: 100%;
  height: 60px;
  border: 2px solid #eaedff;
  color: #6f7172;
  padding: 0 20px;
  margin-bottom: 20px;
}

.basic-login label {
  color: #222;
  display: block;
}

.basic-login label span {
  color: #fe4536;
}

.login-action input {
  width: inherit;
  height: auto;
}

.login-action label {
  display: inline-block;
  margin-left: 5px;
}

.or-divide {
  border-top: 2px solid #eaedff;
  margin: 40px 0;
  text-align: center;
  position: relative;
}

.or-divide span {
  position: absolute;
  left: 0;
  right: 0;
  top: -9px;
  background: #ffffff;
  display: inline-block;
  width: 40px;
  margin: auto;
  line-height: 1;
  font-weight: 500;
}

/* 28. price */
.price-head {
	padding-top: 32px;
	padding-bottom: 90px;
	background-position: bottom;
}
.price-head i {
	color: #bdbdbd;
	font-size: 55px;
	margin-bottom: 15px;
}
.price-count h2 {
	font-size: 35px;
	color: #779363;
	margin-bottom: 20px;
}
.price-count span {
	color: #696969;
	font-size: 14px;
}
.price-list ul li {
	font-size: 15px;
	color: #8a8a8a;
	margin-bottom: 19px;
	line-height: 1;
}
.price-list {
	padding: 30px 0;
	padding-bottom: 20px;
}
.pricing-box {
	padding-bottom: 40px;
}
.active .price-head i{color: #fff;}
.active .price-count h2{color: #fff}
.active .price-count span{color: #fff}


/* search modal */
#search-modal {
	background-color: rgba(23,26,33,.95);
}
#search-modal .modal-dialog {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	border: none;
	outline: 0;
}
#search-modal .modal-dialog .modal-content {
	background: 0 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: none;
}
#search-modal .modal-dialog .modal-content form {
	width: 555px;
	position: relative;
}
#search-modal .modal-dialog .modal-content form input {
	width: 100%;
	font-size: 36px;
	border: none;
	border-bottom: 3px solid rgba(255,255,255,.1);
	background: 0 0;
	color: #fff;
	padding-bottom: 12px;
	padding-right: 40px;
}
#search-modal .modal-dialog .modal-content form input::-moz-placeholder {
	font-size: 35px;
}
#search-modal .modal-dialog .modal-content form input::placeholder {
	font-size: 35px;
}
#search-modal .modal-dialog .modal-content form button {
	position: absolute;
	right: 0;
	margin-bottom: 3px;
	font-size: 30px;
	color: rgba(255,255,255,.5);
	background: 0 0;
	border: none;
	cursor: pointer;
	top: 11px;
}

@media (max-width: 768px) {
  .map-half {
    flex: 1 1 100%;
  }
}


.modal-header .close {
    font-size: 2rem;
    line-height: 1;
    padding: 0;
    margin: -1rem -1rem -1rem auto;
    color: #000;
    opacity: 0.5;
    background: transparent;
    border: 0;
}

.modal-header .close:hover {
    opacity: 1;
}

