{% extends "core/base.html" %}

{% load static %}

{% block title %}Our Posters{% endblock title %}

{% block content %}

        {% include "partials/nav.html" %}


        <main>

            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area pt-260 pb-265" style="background-image:url({% static "img/bg/bg-24.jpg" %})">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Latest Posters</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>our Posters</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- Films-area-start -->
            <div class="films-area pt-130 pb-130">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8  offset-xl-2">
                            <div class="portfolio-menu text-center mb-60">
                                <button class="active" data-filter="*">See all</button>
                                <button data-filter=".cat1" class="">Short films</button>
                                <button data-filter=".cat2" class="">animation</button>
                                <button data-filter=".cat3" class="">commercial</button>
                                <button data-filter=".cat4" class="">music</button>
                                <button data-filter=".cat5" class="">award winning</button>
                            </div>
                        </div>
                    </div>
                    <div id="portfolio-grid" class="row row-portfolio">
                        <div class="grid-sizer"></div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat4">
                            <div class="films-wrapper mb-75">
                                <div class="films-img">
                                    <a href="#"><img src="{% static "img/film/01.jpg" %}" alt=""></a>
                                </div>
                                <div class="films-text text-center">
                                    <div class="films-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <h1><a href="#">Jump City</a></h1>
                                    <span>Awards Winning Movie</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat3 cat1">
                            <div class="films-wrapper mb-75">
                                <div class="films-img">
                                    <a href="#"><img src="{% static "img/film/02.jpg" %}" alt=""></a>
                                </div>
                                <div class="films-text text-center">
                                    <div class="films-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <h1><a href="#">Blade Runer</a></h1>
                                    <span>Awards Winning Movie</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat4 cat5">
                            <div class="films-wrapper mb-75">
                                <div class="films-img">
                                    <a href="#"><img src="{% static "img/film/03.jpg" %}" alt=""></a>
                                </div>
                                <div class="films-text text-center">
                                    <div class="films-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <h1><a href="#">Rush Lila</a></h1>
                                    <span>Awards Winning Movie</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat5 cat2 ">
                            <div class="films-wrapper mb-75">
                                <div class="films-img">
                                    <a href="#"><img src="{% static "img/film/04.jpg" %}" alt=""></a>
                                </div>
                                <div class="films-text text-center">
                                    <div class="films-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <h1><a href="#">Captain Khan</a></h1>
                                    <span>Awards Winning Movie</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat1 cat3">
                            <div class="films-wrapper mb-75">
                                <div class="films-img">
                                    <a href="#"><img src="{% static "img/film/05.jpg" %}" alt=""></a>
                                </div>
                                <div class="films-text text-center">
                                    <div class="films-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <h1><a href="#">Back Fighter</a></h1>
                                    <span>Awards Winning Movie</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat5 cat4">
                            <div class="films-wrapper mb-75">
                                <div class="films-img">
                                    <a href="#"><img src="{% static "img/film/06.jpg" %}" alt=""></a>
                                </div>
                                <div class="films-text text-center">
                                    <div class="films-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <h1><a href="#">Marvel Ways</a></h1>
                                    <span>Awards Winning Movie</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="gallery-button text-center">
                                <a class="btn" href="#">View All Work <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Films-area-end -->

            <!-- cta-area-start -->
            <div class="cta-area pt-125 pb-130" style="background-image:url({% static "img/bg/bg-23.jpg" %})">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 col-lg-10 offset-lg-1 offset-xl-1">
                            <div class="cta-info text-center">
                                <span>Join Our Team To Get Creative Service</span>
                                <h1>Don't Hesitate To Contact With Me. I'm always ready to meet you</h1>
                                <h2>Email Me: <a href="https://www.devsnews.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="30434540405f42445d5570575d51595c1e535f5d">[email&#160;protected]</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

        </main>


{% endblock content %}




