{% extends "core/base.html" %}

{% load static %}

{% block title %}About{% endblock title %}

{% block content %}

        {% include "partials/nav.html" %}

<main>

            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area pt-100 pb-100" style="background-image:url({% static "img/bg/bg-13.jpg" %})">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>About Us</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>About Us</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->
            <!-- about-area-start -->
            <div class="about-area pt-130 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="about-wrapper mb-30">
                                <div class="section-title">
                                    <span>about us</span>
                                    <h1>Advancer Without Boundaries</h1>
                                    <p>But we must orem ipsum dolor sit amet consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adeste minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit</p>
                                </div>
                                <div class="about-button">
                                    <a class="btn" href="#">Read More <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="about-img mb-30">
                                <img src="{% static "img/about/about-2.png" %}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-area-end -->

            <!-- our-services-area-start -->
            <div class="our-services-area pt-145 pb-105 grey-bg pb-335">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="section-title text-center mb-95 pr-40 pl-40 pos-relative">
                                <div class="section-icon">
                                    <img src="{% static "img/icon/section.png" %}" alt="">
                                </div>
                                <span>our services</span>
                                <h1>We Offer Better Services For Your Films</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-30">
                                <div class="our-services-icon">
                                    <img src="{% static "img/icon/ser-1.png" %}" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h3>Movie & Flim <br> Production</h3>
                                    <p>Do some ipsum dolor amecon ecte adipisicing elideiusm empor incididunt ut labore dolore</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-30">
                                <div class="our-services-icon">
                                    <img src="{% static "img/icon/ser-2.png" %}" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h3>Idea Generator <br> & Direction</h3>
                                    <p>Do some ipsum dolor amecon ecte adipisicing elideiusm empor incididunt ut labore dolore</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-30">
                                <div class="our-services-icon">
                                    <img src="{% static "img/icon/ser-3.png" %}" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h3>Get Your Final <br> Visual Effects</h3>
                                    <p>Do some ipsum dolor amecon ecte adipisicing elideiusm empor incididunt ut labore dolore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- our-services-area-end -->

            <!-- latest-video-area-start -->
            <div class="latest-video-area latest-2-video">
                <div class="container">
                    <div class="video-bg pt-215 pb-210" style="background-image:url({% static "img/bg/bg-14.jpg" %})">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                                <div class="latest-video-wrapper text-center">
                                    <div class="latest-video">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=LTXD6XZXc3U"><i class="far fa-play"></i></a>
                                    </div>
                                    <div class="latest-text">
                                        <h1>Watch Our Latest Video</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- latest-video-area-end -->

            <!-- team-area-start -->
            <div class="team-area pt-145 pb-95">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="section-title text-center mb-105 pr-80 pl-80 pos-relative">
                                <div class="section-icon">
                                    <img src="{% static "img/icon/section.png" %}" alt="">
                                </div>
                                <span>our team member</span>
                                <h1>Meet Our Creative Team Members</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        {% for members in team_members %}
                        <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                            <div class="team-wrapper">
                                <div class="team-img">
                                    <img src="{{ members.image.url }}" alt="{{ member.name }}">
                                </div>
                                <div class="team-content text-center">
                                    <div class="team-icon">
                                        <a href="{{ members.instagram }}" target="_blank"><i class="fab fa-instagram"></i></a>
                                        <a href="{{ members.linkedin }}" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                    <div class="team-text pos-relative">
                                        {% comment %} <h2>Member {{members.id}}</h2> {% endcomment %}
                                        <h4>{{members.name}}</h4>
                                        <span>{{members.role}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <!-- team-area-end -->

            <!-- brand-area-start -->
            <div class="brand-area  pt-150 pb-150" style="background-image:url({% static "img/bg/bg-15.jpg" %})">
                <div class="container">
                    <div class="row">
                        <div class="brand-active owl-carousel">
                            <div class="col-xl-12">
                                <div class="brand-img text-center">
                                    <img src="{% static "img/brand/1.png" %}" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="brand-img text-center">
                                    <img src="{% static "img/brand/2.png" %}" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="brand-img text-center">
                                    <img src="{% static "img/brand/3.png" %}" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="brand-img text-center">
                                    <img src="{% static "img/brand/4.png" %}" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="brand-img text-center">
                                    <img src="{% static "img/brand/5.png" %}" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-12 text-center">
                                <div class="brand-img">
                                    <img src="{% static "img/brand/6.png" %}" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

            <!-- our-history-area-start -->
            <div class="our-history-area pt-145 pb-130">
                 <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title text-center mb-105 pos-relative">
                                <div class="section-icon">
                                    <img src="{% static "img/icon/section.png" %}" alt="">
                                </div>
                                <span>our history</span>
                                <h1>Know Something About History</h1>
                            </div>
                        </div>
                    </div>
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="our-history-wrapper mb-60">
                                <div class="our-history-icon">
                                    <i class="far fa-dice-d6"></i>
                                </div>
                                <div class="our-history-text">
                                    <h3>Since 1995-97</h3>
                                    <span>When We Start</span>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                    has roots inpiece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="our-history-wrapper mb-60">
                                <div class="our-history-icon">
                                    <i class="far fa-dice-d6"></i>
                                </div>
                                <div class="our-history-text">
                                    <h3>Since 1997-98</h3>
                                    <span>When We Have A Team</span>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                    has roots inpiece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="our-history-wrapper mb-60">
                                <div class="our-history-icon">
                                    <i class="far fa-dice-d6"></i>
                                </div>
                                <div class="our-history-text">
                                    <h3>Since 1998-99</h3>
                                    <span>When We Make Our First Movie</span>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                    has roots inpiece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="our-history-wrapper mb-60">
                                <div class="our-history-icon">
                                    <i class="far fa-dice-d6"></i>
                                </div>
                                <div class="our-history-text">
                                    <h3>Since 2000-2001</h3>
                                    <span>When We Got Our First Awards</span>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                    has roots inpiece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin</p>
                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="row">
                         <div class="col-xl-12">
                             <div class="our-history-button text-center">
                                 <a class="btn" href="#">View More <i class="far fa-long-arrow-right"></i></a>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
            <!-- our-history-area-end -->

            <!-- cta-area-start -->
            <div class="cta-area mb-130">
                <div class="container">
                    <div class="cta-bg pt-50 pb-20" style="background-image:url({% static "img/bg/bg-16.jpg" %})">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <div class="single-cta mb-30">
                                    <div class="cta-content">
                                        <h1>Work Together</h1>
                                        <span>Join Our Team To Get Creative Service</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4">
                                <div class="cta-2-button mb-30 text-md-right">
                                    <a class="btn" href="#">Join Our Team <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

        </main>

{% endblock content %}