{% extends "core/base.html" %}

{% load static  %}

{% block title %}Blog{% endblock title %}

{% block content %}

        <main>

            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area pt-260 pb-265" style="background-image:url({% static "img/bg/bg-13.jpg" %})">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Blog Details</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>Blog</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->
            <!-- blog-area start -->
            <section class="blog-area pt-120 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <article class="postbox post format-image mb-40">
                                <div class="postbox__thumb mb-35">
                                    <img src="{{post.featured_image.url}}" alt="blog image">
                                </div>
                                <div class="postbox__text bg-none">
                                    <div class="post-meta mb-15">
                                        <span><i class="far fa-calendar-check"></i> {{ post.created_at|date:"F d, Y" }} </span>
                                        <span><a href="#"><i class="far fa-user"></i> {{ post.author }} </a></span>
                                        <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>

                                    </div>
                                    <h3 class="blog-title">
                                        {{ post.title }}
                                    </h3>
                                    <div class="post-text mb-20">
                                        {{ post.content|safe }}
                                    </div>
                                    <div class="row mt-50">
                                        <div class="col-xl-8 col-lg-8 col-md-8 mb-15">
                                            <div class="blog-post-tag">
                                                <span>Releted Tags</span>
                                                <a href="#">organic</a>
                                                <a href="#">Foods</a>
                                                <a href="#">tasty</a>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-4 mb-15">
                                            <div class="blog-share-icon text-left text-md-right">
                                                <span>Share: </span>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="navigation-border pt-50 mt-40"></div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="bakix-navigation b-next-post text-left mb-30">
                                                <span><a href="#">Prev Post</a></span>
                                                <h4><a href="#">Tips on Minimalist</a></h4>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="bakix-navigation b-next-post text-left text-md-right  mb-30">
                                                <span><a href="#">Next Post</a></span>
                                                <h4><a href="#">Tips on Minimalist</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="author mt-80 mb-40">
                                    <div class="author-img text-center">
                                        <img src="{% static "img/blog/details/me.jpg" %}" alt="">
                                    </div>
                                    <div class="author-text text-center">
                                        <h3>MD. Salim Rana</h3>
                                        <div class="author-icon">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-behance-square"></i></a>
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt ut labore et
                                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                            nisi ut aliquip ex
                                            ea commodo consequa aute irure dolor. </p>
                                    </div>
                                </div>
                                <div class="post-comments">
                                    <div class="blog-coment-title mb-30">
                                        <h2>03 Comments</h2>
                                    </div>
                                    <div class="latest-comments">
                                        <ul>
                                            <li>
                                                <div class="comments-box">
                                                    <div class="comments-avatar">
                                                        <img src="{% static "img/blog/details/comments1.png" %}" alt="">
                                                    </div>
                                                    <div class="comments-text">
                                                        <div class="avatar-name">
                                                            <h5>Karon Balina</h5>
                                                            <span>19th May 2018</span>
                                                            <a class="reply" href="#"><i class="fas fa-reply"></i>Reply</a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt
                                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                            exercitation
                                                            ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="children">
                                                <div class="comments-box">
                                                    <div class="comments-avatar">
                                                        <img src="{% static "img/blog/details/comments1.png" %}" alt="">
                                                    </div>
                                                    <div class="comments-text">
                                                        <div class="avatar-name">
                                                            <h5>Julias Roy</h5>
                                                            <span>19th May 2018</span>
                                                            <a class="reply" href="#"><i class="fas fa-reply"></i>Reply</a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt
                                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                            exercitation
                                                            ullamco laboris nisi ut aliquip.</p>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="comments-box">
                                                    <div class="comments-avatar">
                                                        <img src="{% static "img/blog/details/comments2.png" %}" alt="">

                                                    </div>
                                                    <div class="comments-text">
                                                        <div class="avatar-name">
                                                            <h5>Arista Williamson</h5>
                                                            <span>19th May 2018</span>
                                                            <a class="reply" href="#"><i class="fas fa-reply"></i>Reply</a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt
                                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                            exercitation
                                                            ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="post-comments-form">
                                    <div class="post-comments-title">
                                        <h2>Post Comments</h2>
                                    </div>
                                    <form id="contacts-form" class="conatct-post-form" action="#">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="contact-icon contacts-message">
                                                    <textarea name="comments" id="comments" cols="30" rows="10"
                                                        placeholder="Your Comments...."></textarea>
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="contact-icon contacts-name">
                                                    <input type="text" placeholder="Your Name.... ">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="contact-icon contacts-email">
                                                    <input type="email" placeholder="Your Email....">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="contact-icon contacts-website">
                                                    <input type="text" placeholder="Your Website....">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <button class="btn theme-btn" type="submit">Post comment <i class="far fa-long-arrow-right"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4">
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Search Objects</h3>
                                </div>
                                <form class="search-form">
                                    <input type="text" placeholder="Search your keyword...">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">About Me</h3>
                                </div>
                                <div class="about-me text-center">
                                    <img src="{% static "img/blog/details/me.jpg" %}" alt="">
                                    <h4>Zulia Maron Duo</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut labore.</p>
                                    <div class="widget-social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Popular Feeds</h3>
                                </div>
                                <ul class="recent-posts">
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="#"><img src="{% static "img/blog/details/img1.jpg" %}" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <h6 class="widget-posts-title"><a href="#">Lorem ipsum dolor sit
                                                    cing elit, sed do.</a></h6>
                                            <div class="widget-posts-meta">October 18, 2018 </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="#"><img src="{% static "img/blog/details/img2.jpg" %}" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <h6 class="widget-posts-title"><a href="#">Lorem ipsum dolor sit
                                                    cing elit, sed do.</a></h6>
                                            <div class="widget-posts-meta">October 24, 2018 </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="#"><img src="{% static "img/blog/details/img3.jpg" %}" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <h6 class="widget-posts-title"><a href="#">Lorem ipsum dolor sit
                                                    cing elit, sed do.</a></h6>
                                            <div class="widget-posts-meta">October 28, 2018 </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Categories</h3>
                                </div>
                                <ul class="cat">
                                    <li>
                                        <a href="#">Lifestyle <span class="f-right">78</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Travel <span class="f-right">42</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Fashion <span class="f-right">32</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Music <span class="f-right">85</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Branding <span class="f-right">05</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Social Profile</h3>
                                </div>
                                <div class="social-profile">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Instagram Feeds</h3>
                                </div>
                                <ul id="Instafeed">
                                    <li><a href="#"><img src="{% static "img/blog/details/img1.jpg" %}" alt=""></a></li>
                                    <li><a href="#"><img src="{% static "img/blog/details/img2.jpg" %}" alt=""></a></li>
                                    <li><a href="#"><img src="{% static "img/blog/details/img3.jpg" %}" alt=""></a></li>
                                    <li><a href="#"><img src="{% static "img/blog/details/img2.jpg" %}" alt=""></a></li>
                                    <li><a href="#"><img src="{% static "img/blog/details/img4.jpg" %}" alt=""></a></li>
                                    <li><a href="#"><img src="{% static "img/blog/details/img5.jpg" %}" alt=""></a></li>
                                    <li><a href="#"><img src="{% static "img/blog/details/img6.jpg" %}" alt=""></a></li>
                                    <li><a href="#"><img src="{% static "img/blog/details/img1.jpg" %}" alt=""></a></li>
                                    <li><a href="#"><img src="{% static "img/blog/details/img3.jpg" %}" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Instagram Feeds</h3>
                                </div>
                                <div class="tag">
                                    <a href="#">Popular</a>
                                    <a href="#">desgin</a>
                                    <a href="#">usability</a>
                                    <a href="#">develop</a>
                                    <a href="#">consult</a>
                                    <a href="#">icon</a>
                                    <a href="#">HTML</a>
                                    <a href="#">ux</a>
                                    <a href="#">business</a>
                                    <a href="#">kit</a>
                                    <a href="#">keyboard</a>
                                    <a href="#">tech</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area end -->

        </main>


{% endblock content %}




