{% extends "core/base.html" %}

{% load static %}

{% block title %}Home{% endblock title %}

{% block content %}

<header class="header-transparent">
            
			<div id="sticky-header" class="main-menu-area" >
				<div class="container" >
					<div class="row" style="margin: 15px 0;">
						<div class="col-xl-3 col-lg-3 d-flex align-items-center">
                            <div class="logo">
                                <a href="{% url "core:home" %}"><img src="{% static "img/logo/athma_logo.png" %}" alt="" style="width: 40px;" /></a>
                            </div>
						</div>
						<div class="col-xl-9 col-lg-9 col-md-9">
                            <div class="search-right">
                                <div class="search-icon d-none d-md-none d-lg-block">
                                    <a href="#" data-toggle="modal" data-target="#search-modal"><i class="far fa-search"></i></a>
                                </div>
                            </div>
                            <div class="main-menu text-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li ><a href="{% url "core:home" %}">home</a></li>
                                        <li><a href="{% url "core:about" %}">about</a> </li>
                                        <li><a href="">Athma Production</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="{% url "core:digital_academy" %}">Digital Academy</a></li>
                                                <li><a href="{% url "core:design_agency" %}">Design Agency</a></li>
                                                <li><a href="{% url "core:creation" %}">Creation</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="{% url "core:works" %}">Our Works</a>
                                            {% comment %} <ul class="sub-menu text-left">
                                                <li><a href="{% url "core:works" %}">All</a></li>
                                                <li><a href="{% url "core:posters" %}">Posters</a></li>
                                                <li><a href="{% url "core:videos" %}">Videos</a></li>
                                            </ul> {% endcomment %}
                                        </li>
                                        <li><a href="{% url "blog:blog" %}">blog</a></li>
                                        <li><a href="{% url "contact:contact" %}">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
						</div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
					</div>
				</div>
            </div>
            <div class="extra-info">
                <div class="close-icon">
                    <button>
                        <i class="far fa-window-close"></i>
                    </button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html">
                        <img src="https://devsnews.com/template/bazna/bazna/img/logo/white-logo.png/" alt="" />
                    </a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p><a href="https://www.devsnews.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="81e8efe7eec1e4f9e0ecf1ede4afe2eeec">[email&#160;protected]</a></p>
                        <p><a href="https://www.devsnews.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="395c41585449555c175458505579514c54175a5654">[email&#160;protected]</a></p>
                    </div>
                </div>
                <div class="instagram">
                    <a href="#">
                        <img src="img/portfolio/p1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/portfolio/p2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/portfolio/p3.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/portfolio/p4.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/portfolio/p5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/portfolio/p1.jpg" alt="">
                    </a>
                </div>
                <div class="social-icon-right mt-20">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
		</header>

<main>
  <!-- slider-start -->
  <div class="slider-area">
    <div class="slider-active">
      <div
        class="single-slider slider-height d-flex align-items-center"
        style="background-image: url('{% static 'img/slider/slider-01.jpg' %}')"
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-9 col-lg-9">
              <div class="slider-content mt-90">
                <span data-animation="fadeInUp" data-delay=".6s"
                  ><i class="far fa-camera-retro"></i> Best Flim Studio</span
                >
                <h1 data-animation="fadeInUp" data-delay=".7s">
                  We Make Videos That People Want
                </h1>
                <div class="slider-button">
                  <a
                    class="btn btn-gray"
                    href="#"
                    data-animation="fadeInLeft"
                    data-delay=".9s"
                    >Latest Video <i class="far fa-long-arrow-right"></i
                  ></a>
                  <a
                    class="btn btn-white"
                    href="#"
                    data-animation="fadeInRight"
                    data-delay="1.1s"
                    >Contact Us <i class="far fa-long-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="single-slider slider-height d-flex align-items-center"
        style="background-image: url({% static "img/slider/slider-5.jpg" %})"
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-9 col-lg-9">
              <div class="slider-content mt-90">
                <span
                  ><i class="far fa-camera-retro"></i> Best Flim Studio</span
                >
                <h1 data-animation="fadeInUp" data-delay=".5s">
                  We Make Videos That People Want
                </h1>
                <div class="slider-button">
                  <a
                    class="btn btn-gray"
                    href="#"
                    data-animation="fadeInLeft"
                    data-delay=".9s"
                    >Latest Video <i class="far fa-long-arrow-right"></i
                  ></a>
                  <a
                    class="btn btn-white"
                    href="#"
                    data-animation="fadeInRight"
                    data-delay="1.1s"
                    >Contact Us <i class="far fa-long-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- slider-start -->

  <!-- about-area-start -->
  <div class="about-area pt-130 pb-115 pos-relative">
    <div class="shape d-none d-xl-block">
      <div class="shape-item ab-01 bounce-animate">
        <img src="{% static "img/shape/shape-1.png" %}" alt="" />
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6">
          <div class="about-wrapper mb-30">
            <div class="section-title">
              <span>incredible experience</span>
              <h1>Advancer Without Boundaries</h1>
              <p>
                But we must orem ipsum dolor sit amet consectetur adipisicing
                elitsed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim adeste minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip exea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
                natus error sit
              </p>
            </div>
            <div class="about-button">
              <a class="btn" href="#"
                >Read More <i class="far fa-long-arrow-right"></i
              ></a>
              <div class="about-video">
                <span>Watch Our Video</span>
                <a
                  class="popup-video"
                  href="https://www.youtube.com/watch?v=LTXD6XZXc3U"
                  ><i class="fas fa-play"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6">
          <div class="about-img mb-30">
            <img src="{% static "img/about/about.png" %}" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- about-area-end -->

  <!-- brand-area-start -->
  <div class="brand-area pb-130 pos-relative">
    <div class="shape d-none d-xl-block">
      <div class="shape-item ab-02 bounce-animate">
        <img src="{% static "img/shape/shape-2.png" %}" alt="" />
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
          <div class="section-title text-center mb-100 pos-relative">
            <div class="section-icon">
              <img src="{% static "img/icon/section.png" %}" alt="" />
            </div>
            <span>Our certificates</span>
            <h1>We Have Got Many Other Certifications</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="brand-active owl-carousel">
          <div class="col-xl-12">
            <div class="brand-img text-center">
              <img src="{% static "img/brand/brand-1.png" %}" alt="" />
            </div>
          </div>
          <div class="col-xl-12">
            <div class="brand-img text-center">
              <img src="{% static "img/brand/brand-2.png" %}" alt="" />
            </div>
          </div>
          <div class="col-xl-12">
            <div class="brand-img text-center">
              <img src="{% static "img/brand/brand-3.png" %}" alt="" />
            </div>
          </div>
          <div class="col-xl-12">
            <div class="brand-img text-center">
              <img src="{% static "img/brand/brand-4.png" %}" alt="" />
            </div>
          </div>
          <div class="col-xl-12">
            <div class="brand-img text-center">
              <img src="{% static "img/brand/brand-5.png" %}" alt="" />
            </div>
          </div>
          <div class="col-xl-12 text-center">
            <div class="brand-img">
              <img src="{% static "img/brand/brand-6.png" %}" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- brand-area-end -->

  <!-- trailer-area-start -->
  <div
    class="trailer-area pt-130 pb-100"
    style="background-image: url({% static "img/bg/bg-1.jpg" %})"
  >
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6">
          <div class="row">
            <div class="col-xl-12 col-lg-12 mb-30">
              <div class="trailer-video-wrapper">
                <div class="trailer-img">
                  <img src="{% static "img/trailer/trailer-1.jpg" %}" alt="" />
                  <div class="trailer-video">
                    <a
                      class="popup-video"
                      href="https://www.youtube.com/watch?v=LTXD6XZXc3U"
                      ><i class="fas fa-play"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 mb-30">
              <div class="trailer-video-wrapper">
                <div class="trailer-img">
                  <img src="{% static "img/trailer/trailer-2.jpg" %}" alt="" />
                  <div class="trailer-video trailer-2-video">
                    <a
                      class="popup-video"
                      href="https://www.youtube.com/watch?v=LTXD6XZXc3U"
                      ><i class="fas fa-play"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 mb-30">
              <div class="trailer-video-wrapper">
                <div class="trailer-img">
                  <img src="{% static "img/trailer/trailer-3.jpg" %}" alt="" />
                  <div class="trailer-video trailer-2-video">
                    <a
                      class="popup-video"
                      href="https://www.youtube.com/watch?v=LTXD6XZXc3U"
                      ><i class="fas fa-play"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6">
          <div class="trailer-wrapper mb-30">
            <div class="section-title white-title">
              <span>latest Trailer</span>
              <h1>We Published Our Recent Movie Trailer Let’s See</h1>
              <p>
                But we ipsum dolor sit amet consectetur adipisicing elit sed
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim aminiveniam quis nostrud exercitation ullamco laboris nisi
                aliquip exea
              </p>
            </div>
            <div class="about-button">
              <a class="btn" href="#"
                >View All Trailer <i class="far fa-long-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- trailer-area-end -->

  <!-- our-services-area-start -->
  <div class="our-services-area pt-145 pb-105">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
          <div class="section-title text-center mb-95 pr-40 pl-40 pos-relative">
            <div class="section-icon">
              <img src="{% static "img/icon/section.png" %}" alt="" />
            </div>
            <span>our services</span>
            <h1>We Offer Better Services For Your Films</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6">
          <div class="our-services-wrapper mb-30">
            <div class="our-services-icon">
              <img src="{% static "img/icon/ser-1.png" %}" alt="" />
            </div>
            <div class="our-services-text">
              <h3>
                Movie & Flim <br />
                Production
              </h3>
              <p>
                Do some ipsum dolor amecon ecte adipisicing elideiusm empor
                incididunt ut labore dolore
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6">
          <div class="our-services-wrapper mb-30">
            <div class="our-services-icon">
              <img src="{% static "img/icon/ser-2.png" %}" alt="" />
            </div>
            <div class="our-services-text">
              <h3>
                Idea Generator <br />
                & Direction
              </h3>
              <p>
                Do some ipsum dolor amecon ecte adipisicing elideiusm empor
                incididunt ut labore dolore
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6">
          <div class="our-services-wrapper mb-30">
            <div class="our-services-icon">
              <img src="{% static "img/icon/ser-3.png" %}" alt="" />
            </div>
            <div class="our-services-text">
              <h3>
                Get Your Final <br />
                Visual Effects
              </h3>
              <p>
                Do some ipsum dolor amecon ecte adipisicing elideiusm empor
                incididunt ut labore dolore
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- our-services-area-end -->

  <!-- gallery-area-start -->
  <div class="gallery-area pr-55 pl-55 pb-100">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
          <div
            class="section-title text-center mb-105 pr-40 pl-40 pos-relative"
          >
            <div class="section-icon">
              <img src="{% static "img/icon/section.png" %}" alt="" />
            </div>
            <span>our services</span>
            <h1>We Offer Better Services For Your Films</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
          <div class="gallery-wrapper">
            <div class="gallery-img">
              <img src="{% static "img/gallery/gallery-1.jpg" %}" alt="" />
              <div class="gallery-video">
                <a
                  class="popup-video"
                  href="https://www.youtube.com/watch?v=LTXD6XZXc3U"
                  ><i class="fas fa-play"></i
                ></a>
              </div>
              <div class="gallery-text">
                <h1>
                  Double Gun <br />
                  Shooter
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
          <div class="gallery-wrapper">
            <div class="gallery-img">
              <img src="{% static "img/gallery/gallery-2.jpg" %}" alt="" />
              <div class="gallery-video">
                <a
                  class="popup-video"
                  href="https://www.youtube.com/watch?v=LTXD6XZXc3U"
                  ><i class="fas fa-play"></i
                ></a>
              </div>
              <div class="gallery-text">
                <h1>
                  Pure Love <br />
                  Wanted
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
          <div class="gallery-wrapper">
            <div class="gallery-img">
              <img src="{% static "img/gallery/gallery-3.jpg" %}" alt="" />
              <div class="gallery-video">
                <a
                  class="popup-video"
                  href="https://www.youtube.com/watch?v=LTXD6XZXc3U"
                  ><i class="fas fa-play"></i
                ></a>
              </div>
              <div class="gallery-text">
                <h1>
                  Animation For <br />
                  Small Babys
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- gallery-area-end -->

  <!-- team-area-start -->
  <div class="team-area pb-95">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
          <div
            class="section-title text-center mb-10 pr-80 pl-80 pos-relative"
          >
            <div class="section-icon">
              <img src="img/icon/section.png" alt="" />
            </div>
            <span>our team member</span>
            <h1>Meet Our Creative Muttal Members</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
          <div class="team-wrapper">
            <div class="team-img">
              <img src="{% static "img/team/fazil.jpg" %}" alt="" />
            </div>
            <div class="team-content text-center">
              <div class="team-icon">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
              <div class="team-text pos-relative">
                <h2>Member 01</h2>
                <h4>Faazl Manjeri</h4>
                <span>2nd Lieutenant</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
          <div class="team-wrapper">
            <div class="team-img">
              <img src="{% static "img/team/muve.jpg" %}" alt="" />
            </div>
            <div class="team-content text-center">
              <div class="team-icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
              <div class="team-text pos-relative">
                <h2>Member 02</h2>
                <h4>Digambaran KP</h4>
                <span>Staff Sargeant</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
          <div class="team-wrapper">
            <div class="team-img">
              <img src="{% static "img/team/nihal.jpg" %}" alt="" />
            </div>
            <div class="team-content text-center">
              <div class="team-icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
              <div class="team-text pos-relative">
                <h2>Member 03</h2>
                <h4>Hitman Tirurangadi</h4>
                <span>Corporal</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
          <div class="team-wrapper">
            <div class="team-img">
              <img src="{% static "img/team/mnhl.jpg" %}" alt="" />
            </div>
            <div class="team-content text-center">
              <div class="team-icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
              <div class="team-text pos-relative">
                <h2>Member 04</h2>
                <h4>Manikandan! Tirur</h4>
                <span>Master Sergent</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- team-area-end -->

  <!-- testimonial-area-start -->
  <div class="testimonial-area grey-bg pt-140 pb-190 pos-relative">
    {% comment %} <div class="bg-text">
      <h2>Testimonioals</h2>
    </div> {% endcomment %}
    <div class="container">
      <div class="row">
        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
          <div class="section-title text-center pr-80 pl-80 pos-relative">
            <div class="section-icon">
              <img src="{% static "img/icon/section.png" %}" alt="" />
            </div>
            <span>our testimonials</span>
            <h1>Let’s See Our Awesome Client’s Reviews</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-10 col-lg-10 offset-lg-1 offset-xl-1">
          <div class="testimonial-active owl-carousel">
            <div class="testimonial-wrapper mt-115">
              <div class="testtimonial-img f-left">
                <img src="{% static "img/testimonial/test-1.png" %}" alt="" />
              </div>
              <div class="testimonial-text">
                <p>
                  It’s very nice creative ipsum dolor sit amet consectetur
                  adipisicing elit sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veninos texrcite ullamco
                  laboris nisex ways fileds.
                </p>
                <h3>Zonathan D. Karla / <span>Director</span></h3>
              </div>
            </div>
            <div class="testimonial-wrapper mt-115">
              <div class="testtimonial-img f-left">
                <img src="img/testimonial/test-1.png" alt="" />
              </div>
              <div class="testimonial-text">
                <p>
                  It’s very nice creative ipsum dolor sit amet consectetur
                  adipisicing elit sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veninos texrcite ullamco
                  laboris nisex ways fileds.
                </p>
                <h3>Zonathan D. Karla / <span>Director</span></h3>
              </div>
            </div>
            <div class="testimonial-wrapper mt-115">
              <div class="testtimonial-img f-left">
                <img src="img/testimonial/test-1.png" alt="" />
              </div>
              <div class="testimonial-text">
                <p>
                  It’s very nice creative ipsum dolor sit amet consectetur
                  adipisicing elit sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veninos texrcite ullamco
                  laboris nisex ways fileds.
                </p>
                <h3>Zonathan D. Karla / <span>Director</span></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial-area-end -->

  <!-- company-fact-area-start -->
  <div class="company-fact-area pt-160">
    <div class="container">
      <div class="row">
        <div class="col-xl-5 col-lg-6">
          <div class="company-wrapper mb-30">
            <div class="section-title pos-relative">
              <div class="section-icon text-center mr-90">
                <img src="img/icon/section.png" alt="" />
              </div>
              <span>incredible experience</span>
              <h1>We Have Great Achievement</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                doeiusmod tempor incididunt ut labore et dolore magna aliqua.
                Utenim ad minim veniam, quis nostrud exercitation ullamco lab
                oris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat.
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-6 offset-xl-1 col-lg-6">
          <div class="row counter-box-wrap">
            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="counter-wrapper text-center grey-bg mb-30">
                <div class="counter-icon">
                  <img src="img/icon/c-1.png" alt="" />
                </div>
                <div class="counter-text">
                  <h1 class="counter">6523</h1>
                  <span>Project Complate</span>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="counter-wrapper text-center grey-bg mb-30">
                <div class="counter-icon">
                  <img src="img/icon/c-2.png" alt="" />
                </div>
                <div class="counter-text">
                  <h1 class="counter">6985</h1>
                  <span>Satisfied Clients</span>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="counter-wrapper text-center grey-bg mb-30">
                <div class="counter-icon">
                  <img src="img/icon/c-3.png" alt="" />
                </div>
                <div class="counter-text">
                  <h1 class="counter">8964</h1>
                  <span>Win Awards</span>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="counter-wrapper text-center grey-bg mb-30">
                <div class="counter-icon">
                  <img src="img/icon/c-4.png" alt="" />
                </div>
                <div class="counter-text">
                  <h1 class="counter">6985</h1>
                  <span>Satisfied Clients</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- company-fact-area-end -->

  <!-- newsletters-area-start -->
  <div class="newsletters-area">
    <div class="container">
      <div
        class="newsletters-bg pb-130 pt-100"
        style="background-image: url(img/bg/news.png)"
      >
        <div class="row">
          <div class="col-xl-10 col-lg-10 offset-lg-1 offset-xl-1">
            <div class="newsletters-wrapper">
              <div class="section-title text-center mb-60">
                <span>subscribe newsletters</span>
                <h1>
                  Do You Want To Update Evey Latest Movie, Videos Or Trailer
                </h1>
              </div>
              <div class="newsletter-form news-icon">
                <form action="#">
                  <input placeholder="Enter Your Email :" type="email" />
                  <button class="btn">
                    Subscribe Now <i class="far fa-long-arrow-right"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- newsletters-area-end -->

  <!-- blog-area-start -->
  <div
    class="blog-area pt-140 pb-100"
    style="background-image: url({% static "img/bg/bg-2.jpg" %})"
  >
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
          <div
            class="section-title white-title white-2-title text-center mb-105 pr-80 pl-80 pos-relative"
          >
            <div class="section-icon">
              <img src="img/icon/section-2.png" alt="" />
            </div>
            <span>our blog</span>
            <h1>Read Our Latest News & Blog</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6 col-lg-6">
          <div class="blog-wrapper mb-50">
            <div class="blog-img">
              <a href="blog-details.html"
                ><img src="{% static "img/blog/blog-1.jpg" %}" alt=""
              /></a>
              <div class="blog-text">
                <div class="blog-meta">
                  <span> <i class="far fa-user-alt"></i> Zakio Alex</span>
                  <span> <i class="far fa-comments"></i> Comments (03)</span>
                </div>
                <h3>
                  <a href="blog-details.html"
                    >Making Distributed Product More Efficiently Ways.</a
                  >
                </h3>
                <div class="blog-button">
                  <a href="blog-details.html"
                    ><i class="far fa-long-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6">
          <div class="blog-wrapper mb-50">
            <div class="blog-img">
              <a href="blog-details.html"
                ><img src="{% static "img/blog/blog-2.jpg" %}" alt=""
              /></a>
              <div class="blog-text">
                <div class="blog-meta">
                  <span> <i class="far fa-user-alt"></i> Zakio Alex</span>
                  <span> <i class="far fa-comments"></i> Comments (03)</span>
                </div>
                <h3>
                  <a href="blog-details.html"
                    >Monthly Web Development Cost Of JavaScript.</a
                  >
                </h3>
                <div class="blog-button">
                  <a href="blog-details.html"
                    ><i class="far fa-long-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- blog-area-end -->

  <!-- brand-area-start -->
  <div class="brand-area pt-130 pb-130">
    <div class="container">
      <div class="row">
        <div class="brand-active owl-carousel">
          <div class="col-xl-12">
            <div class="brand-img text-center">
              <img src="{% static "img/brand/brand-1.png" %}" alt="" />
            </div>
          </div>
          <div class="col-xl-12">
            <div class="brand-img text-center">
              <img src="{% static "img/brand/brand-2.png" %}" alt="" />
            </div>
          </div>
          <div class="col-xl-12">
            <div class="brand-img text-center">
              <img src="{% static "img/brand/brand-3.png" %}" alt="" />
            </div>
          </div>
          <div class="col-xl-12">
            <div class="brand-img text-center">
              <img src="{% static 'img/brand/brand-4.png' %}" alt="" />
            </div>
          </div>
          <div class="col-xl-12">
            <div class="brand-img text-center">
              <img src="{% static "img/brand/brand-5.png" %}" alt="" />
            </div>
          </div>
          <div class="col-xl-12 text-center">
            <div class="brand-img">
              <img src="{% static "img/brand/brand-6.png" %}" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- brand-area-end -->
</main>

{% endblock content %}
