asgiref==3.8.1
certifi==2025.4.26
charset-normalizer==3.4.2
crispy-bootstrap5==2025.4
defusedxml==0.7.1
diff-match-patch==20241021
Django==5.2.1
django-admin-interface==0.30.0
django-autocomplete-light==3.12.1
django-colorfield==0.14.0
django-crispy-forms==2.4
django-import-export==4.3.7
django-recaptcha==4.1.0
django-registration-redux==2.13
django-thumbnail==11.13
django-tinymce==4.1.0
django-versatileimagefield==3.1
easy-thumbnails==2.10
et_xmlfile==2.0.0
idna==3.10
MarkupPy==1.18
odfpy==1.4.1
openpyxl==3.1.5
pillow==11.2.1
psycopg2-binary==2.9.10
python-decouple==3.8
python-magic-bin==0.4.14
python-slugify==8.0.4
PyYAML==6.0.2
razorpay==1.4.2
requests==2.32.3
sqlparse==0.5.3
tablib==3.8.0
text-unidecode==1.3
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
webcolors==24.11.1
xlrd==2.0.1
xlwt==1.3.0
