{% extends 'dashboard/base.html' %} {% load static %} {% block title %}Dashboard{% endblock%} 
{% block content %}
    <!-- row -->
    
    <!-- table -->

    <div class="row">
        {% comment %} <div class="col-lg-4 col-12 mb-6">
            <!-- card -->
            <div class="card h-100 card-lg">
                <!-- card body -->
                <div class="card-body p-6">
                    <!-- heading -->
                    <div class="d-flex justify-content-between align-items-center mb-6">
                        <div>
                            <h4 class="mb-0 fs-5">Reviews</h4>
                        </div>
                        <div
                            class="icon-shape icon-md bg-light-success   text-dark-danger rounded-circle">
                            <i class="bi bi-star fs-5"></i>
                        </div>
                    </div>
                    <!-- project number -->
                    <div class="lh-1">
                        <h1 class=" mb-2 fw-bold fs-2">{{reviews.count}}</h1>
                        <span><span class="text-dark me-1">{{last_two_week_reviews_count}}+</span>new in 14 days</span>
                    </div>
                </div>
            </div>
        </div> {% endcomment %}
        <div class="col-lg-4 col-12 mb-6">
            <!-- card -->
            <div class="card h-100 card-lg">
                <!-- card body -->
                <div class="card-body p-6">
                    <!-- heading -->
                    <div class="d-flex justify-content-between align-items-center mb-6">
                        <div>
                            <h4 class="mb-0 fs-5">Orders</h4>
                        </div>
                        <div
                            class="icon-shape icon-md bg-light-warning text-dark-warning rounded-circle">
                            <i class="bi bi-cart fs-5"></i>
                        </div>
                    </div>
                    <!-- project number -->
                    <div class="lh-1">
                        <h1 class=" mb-2 fw-bold fs-2">{{orders.count}}</h1>
                        <span><span class="text-dark me-1">{{last_two_week_orders_count}}+</span>new in 14 days</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-12 mb-6">
            <!-- card -->
            <div class="card h-100 card-lg">
                <!-- card body -->
                <div class="card-body p-6">
                    <!-- heading -->
                    <div class="d-flex justify-content-between align-items-center mb-6">
                        <div>
                            <h4 class="mb-0 fs-5">Customer</h4>
                        </div>
                        <div class="icon-shape icon-md bg-light-info text-dark-info rounded-circle">
                            <i class="bi bi-people fs-5"></i>
                        </div>
                    </div>
                    <!-- project number -->
                    <div class="lh-1">
                        <h1 class=" mb-2 fw-bold fs-2">{{customers.count}}</h1>
                        <span><span class="text-dark me-1">{{last_two_week_customers_count}}+</span>new in 14 days</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <!-- row -->
    <div class="row ">
        <div class="col-xl-12 col-lg-12 col-md-12 col-12 mb-6">
            <div class="card h-100 card-lg">
                <!-- heading -->
                <div class="p-6 pb-0 ">
                    <h3 class="mb-0 fs-5">Recent Order</h3>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table  id="myTable1" class=" myTable table table-centered table-hover text-nowrap table-borderless mb-0 table-with-checkbox">
                          <thead class="bg-light">
                            <tr>
                              <th>#</th>
                              <th>Order ID</th>
                              <th>Customer</th>
                              <th>Date & TIme</th>
                              {% comment %} <th>Payment</th> {% endcomment %}
                              <th>Status</th>
                              <th>Amount</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for order in orders %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td><a href="{% url 'main:order_detail' order.order_id %}" class="text-reset">{{ order.order_id }}</a></td>
                                <td>{{ order.full_name }}</td>
          
                                <td>{{ order.created }}</td>
                                {% comment %} <td>{{ order.get_payment_method_display }}</td> {% endcomment %}
                                <td>
                                  {% if order.order_status == 'Delivered' %}
                                  <span class="badge bg-light-primary text-dark-primary">{{ order.order_status }}</span>
                                  {% elif order.order_status == 'Pending' %}
                                  <span class="badge bg-light-warning text-dark-warning">{{ order.order_status }}</span>
                                  {% elif order.order_status == 'Shipped' %}
                                  <span class="badge bg-light-info text-dark-info">{{ order.order_status }}</span>
                                  {% elif order.order_status == 'Cancelled' %}
                                  <span class="badge bg-light-danger text-dark-danger">{{ order.order_status }}</span>
                                  {% else %}
                                  <span class="badge bg-light-warning text-dark-warning">Pending</span>
                                  {% endif %}
                                </td>
                                <td>₹ {{ order.subtotal }}</td>
                                <td>
                                  <div class="dropdown">
                                    <a href="#" class="text-reset" data-bs-toggle="dropdown" aria-expanded="false">
                                      <i class="feather-icon icon-more-vertical fs-5"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item action-button" data-status="Pending" data-text="Confirm Order Status Pending" data-id="{{ order.id }}"  href="{% url 'main:order_update' %}"><i class=" me-3"></i>Pending</a></li>
                                      <li><a class="dropdown-item action-button" data-status="Shipped" data-text="Confirm Order Status Shipped" data-id="{{ order.id }}" href="{% url 'main:order_update' %}"><i class=" me-3"></i>Shipped</a></li>
                                      <li><a class="dropdown-item action-button" data-status="Delivered" data-text="Confirm Order Status Delivered" data-id="{{ order.id }}" href="{% url 'main:order_update' %}"><i class=" me-3 "></i>Delivered</a></li>
                                      <li><a class="dropdown-item action-button" data-status="Cancelled" data-text="Confirm Order Status Canceled" data-id="{{ order.id }}" href="{% url 'main:order_update' %}"><i class=" me-3"></i>Canceled</a></li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <!-- row -->
    {% comment %} <div class="row ">
        <div class="col-xl-12 col-lg-12 col-md-12 col-12 mb-6">
            <div class="card h-100 card-lg">
              
                <div class="p-6 pb-0">
                    <h3 class="mb-0 fs-5">Recent Review</h3>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table id="myTable2" class="myTable table table-centered table-hover mb-0 text-nowrap table-borderless table-with-checkbox">
                            <thead class="bg-light">
                                <tr>
                                    <th>#</th>
                                    <th>Product Name</th>
                                    <th>Full Name</th>
                                    <th>Review</th>
                                    <th>Approval Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for review in reviews %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{ review.product }}</td>
                                <td>{{ review.fullname }}</td>

                                <td>{{review.content}}</td>
                                <td>
                                    {% if review.approval %}
                                        <span class="badge bg-success p-2">Approved</span>
                                    {% else %}
                                        <span class="badge bg-danger p-2">Not Approved</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <a href="#" class="text-reset" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="feather-icon icon-more-vertical fs-5"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="{% url 'main:review_delete' review.pk %}"><i class="bi bi-trash me-3"></i>Delete</a></li>
                                            <li><a class="dropdown-item" href="{% url 'main:review_update' review.pk %}"><i class="bi bi-pencil-square me-3 "></i>Edit</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                      </div>
                </div>
            </div>
        </div>
    </div> {% endcomment %}
{% endblock content %}

{% block js_plugins %}
<script src="{% static 'assets/libs/apexcharts/dist/apexcharts.min.js'  %}{{current_version}}"></script>
<script src="{% static 'assets/js/vendors/chart.js'  %}{{current_version}}"></script>
{% endblock %}

{% block css %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.15.3/dist/sweetalert2.all.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="{% static 'assets/css/dataTable.css' %}{{current_version}}">
{% endblock %}

{% block js %}
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script>
    let table = new DataTable('#myTable1', {
        responsive: true
    });
    let table2 = new DataTable('#myTable2', {
        responsive: true
    });
</script>
<script>
  $(document).on("click", ".action-button", function (e) {
        e.preventDefault();
        $this = $(this);
        var html = $this.attr("data-text");
        var icon = "question";
        var id = $this.attr("data-id");
        var status = $this.attr("data-status");
        var url = $this.attr("href");
        var title = $this.attr("data-title");
        if (!title) {
            title = "Are you sure?";
        }

        Swal.fire({
            title: title,
            html: html,
            icon: icon,
            showCancelButton: true,
        }).then((result) => {
            if (result.value) {
                window.setTimeout(function () {
                    $.ajax({
                        type: "GET",
                        url: url,
                        dataType: "json",
                        data: { pk: id , status: status},

                        success: function (data) {
                            var message = data.message;
                            var status = data.status;
                            var reload = data.reload;
                            var redirect = data.redirect;
                            var redirect_url = data.redirect_url;
                            var title = data.title;

                            if (status == "true") {
                                title?title=title:title="Success";
                                Swal.fire({title:title,html:message,icon:"success"}).then(function(){"true"==redirect&&(window.location.href=redirect_url),"true"==reload&&window.location.reload()});
                            } else {
                                title?title=title:title="An Error Occurred";
                                Swal.fire({ title: title, html: message, icon: "error" });
                            }
                        },
                        error: function (data) {
                            var title = "An error occurred";
                            var message = "An error occurred. Please try again later.";
                            Swal.fire({ title: title, html: message, icon: "error" });
                        },
                    });
                }, 100);
            } else {
                console.log("action cancelled");
            }
        });
    });
</script>
{% endblock  %}