{% extends "core/base.html" %}

{% load static %}

{% block title %}Creation{% endblock title %}

{% block content %}

        {% include "partials/nav.html" %}

        <main>

            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area pt-260 pb-265" style="background-image:url({% static "img/bg/bg-13.jpg" %})">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Athma Creation</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>Creation</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->
            <!-- our-history-area-start -->
            <div class="our-history-area pt-145 pb-130">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title text-center mb-105 pos-relative">
                                <div class="section-icon">
                                    <img src="{% static "img/icon/section.png" %}" alt="">
                                </div>
                                <span>our history</span>
                                <h1>Know Something About History</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="our-history-wrapper mb-60">
                                <div class="our-history-icon">
                                    <i class="far fa-dice-d6"></i>
                                </div>
                                <div class="our-history-text">
                                    <h3>Since 1995-97</h3>
                                    <span>When We Start</span>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                        has roots inpiece of classical Latin literature from 45 BC, making it over 2000 years old.
                                        Richard McClintock, a Latin</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="our-history-wrapper mb-60">
                                <div class="our-history-icon">
                                    <i class="far fa-dice-d6"></i>
                                </div>
                                <div class="our-history-text">
                                    <h3>Since 1997-98</h3>
                                    <span>When We Have A Team</span>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                        has roots inpiece of classical Latin literature from 45 BC, making it over 2000 years old.
                                        Richard McClintock, a Latin</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="our-history-wrapper mb-60">
                                <div class="our-history-icon">
                                    <i class="far fa-dice-d6"></i>
                                </div>
                                <div class="our-history-text">
                                    <h3>Since 1998-99</h3>
                                    <span>When We Make Our First Movie</span>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                        has roots inpiece of classical Latin literature from 45 BC, making it over 2000 years old.
                                        Richard McClintock, a Latin</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="our-history-wrapper mb-60">
                                <div class="our-history-icon">
                                    <i class="far fa-dice-d6"></i>
                                </div>
                                <div class="our-history-text">
                                    <h3>Since 2000-2001</h3>
                                    <span>When We Got Our First Awards</span>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                        has roots inpiece of classical Latin literature from 45 BC, making it over 2000 years old.
                                        Richard McClintock, a Latin</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="our-history-button text-center">
                                <a class="btn" href="#">View More <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- our-history-area-end -->
            <!-- about-area-start -->
            <div class="about-area pt-130 pb-100 grey-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="about-wrapper single-2-about mb-30">
                                <div class="section-title">
                                    <span>Why choose us</span>
                                    <h1>We Are Creative   Films Studio</h1>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
                                </div>
                                <div class="about-button">
                                    <a class="btn" href="#">Hire Now <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="faq-box mb-30">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne"
                                                    aria-expanded="true" aria-controls="collapseOne">
                                                Lats Years We Have Compalte 10+ Awards Winning Films
                                                </a>
                                            </h5>
                                        </div>

                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatea ccusantium doloremque laudantium, totam rem aperiam,
                                                eaque ipsa quae ab illventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Attracting Users To Evaluate Your Product
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatea ccusantium doloremque laudantium, totam rem aperiam,
                                                eaque ipsa quae ab illventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    We Are Just Getting Started: 1,000 Smashing Members
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatea ccusantium doloremque laudantium, totam rem aperiam,
                                                eaque ipsa quae ab illventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                                                    aria-expanded="false" aria-controls="collapseFour">
                                                    What Happens When You Create A Flexbox Flex Container?
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatea ccusantium doloremque laudantium, totam rem aperiam,
                                                eaque ipsa quae ab illventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-area-end -->

            <!-- certificate-area-start -->
            <div class="certificate-area pt-130 pb-130">
                <div class="container">
                    <div class="row">
                        <div class="certificate-2-active owl-carousel">
                            <div class="col-xl-12">
                                <div class="certificate-img">
                                    <img src="{% static "img/certificate/cer-1.jpg" %}" alt="">
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="certificate-img">
                                    <img src="{% static "img/certificate/cer-2.jpg" %}" alt="">
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="certificate-img">
                                    <img src="{% static "img/certificate/cer-1.jpg" %}" alt="">
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="certificate-img">
                                    <img src="{% static "img/certificate/cer-3.jpg" %}" alt="">
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="certificate-img">
                                    <img src="{% static "img/certificate/cer-1.jpg" %}" alt="">
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="certificate-img">
                                    <img src="{% static "img/certificate/cer-2.jpg" %}" alt="">
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="certificate-img">
                                    <img src="{% static "img/certificate/cer-1.jpg" %}" alt="">
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="certificate-img">
                                    <img src="{% static "img/certificate/cer-3.jpg" %}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- certificate-area-end -->

            <!-- counter-area-start -->
            <div class="counter-area counter-border pb-95">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-2 col-lg-3 col-md-6">
                            <div class="single-counter text-center mb-30">
                                <div class="counter-icon">
                                    <img src="{% static "img/icon/co-1.png" %}" alt="">
                                </div>
                                <div class="counter-text">
                                    <h1 class="counter">6523</h1>
                                    <span>Project Complate</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6">
                            <div class="single-counter text-center mb-30">
                                <div class="counter-icon">
                                    <img src="{% static "img/icon/co-2.png" %}" alt="">
                                </div>
                                <div class="counter-text">
                                    <h1 class="counter">6985</h1>
                                    <span>Satisfied Clients</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6">
                            <div class="single-counter text-center mb-30">
                                <div class="counter-icon">
                                    <img src="{% static "img/icon/co-3.png" %}" alt="">
                                </div>
                                <div class="counter-text">
                                    <h1 class="counter">8964</h1>
                                    <span>Win Awards</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6">
                            <div class="single-counter text-center mb-30">
                                <div class="counter-icon">
                                    <img src="{% static "img/icon/co-4.png" %}" alt="">
                                </div>
                                <div class="counter-text">
                                    <h1 class="counter">6789</h1>
                                    <span>Project Complate</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->

            <!-- team-area-start -->
            <div class="team-area pt-145 pb-95">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="section-title text-center mb-105 pr-80 pl-80 pos-relative">
                                <div class="section-icon">
                                    <img src="{% static "img/icon/section.png" %}" alt="">
                                </div>
                                <span>our team member</span>
                                <h1>Meet Our Creative Team Member</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="team-wrapper">
                                <div class="team-img">
                                    <img src="{% static "img/team/team-01.jpg" %}" alt="">
                                </div>
                                <div class="team-content text-center">
                                    <div class="team-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                    <div class="team-text pos-relative">
                                        <h2>Member 01</h2>
                                        <h4>Shek David Max</h4>
                                        <span>Flim Director</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="team-wrapper">
                                <div class="team-img">
                                    <img src="{% static "img/team/team-02.jpg" %}" alt="">
                                </div>
                                <div class="team-content text-center">
                                    <div class="team-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                    <div class="team-text pos-relative">
                                        <h2>Member 02</h2>
                                        <h4>Michel JK. Farina</h4>
                                        <span>Awards Actors</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="team-wrapper">
                                <div class="team-img">
                                    <img src="{% static "img/team/team-03.jpg" %}" alt="">
                                </div>
                                <div class="team-content text-center">
                                    <div class="team-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                    <div class="team-text pos-relative">
                                        <h2>Member 03</h2>
                                        <h4>Shek David Max</h4>
                                        <span>Flim Director</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- team-area-end -->

            <!-- latest-video-area-start -->
            <div class="latest-video-area latest-2-video latest-3-video pt-215 pb-210" style="background-image:url({% static "img/bg/bg-14.jpg" %})">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="latest-video-wrapper text-center">
                                <div class="latest-video">
                                    <a class="popup-video" href="https://www.youtube.com/watch?v=LTXD6XZXc3U"><i class="far fa-play"></i></a>
                                </div>
                                <div class="latest-text">
                                    <h1>Watch Our Latest Video</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- latest-video-area-end -->

            <!-- brand-area-start -->
            <div class="brand-area pt-130 pb-130">
                <div class="container">
                    <div class="row">
                        <div class="brand-active owl-carousel">
                            <div class="col-xl-12">
                                <div class="brand-img text-center">
                                    <img src="{% static "img/brand/brand-1.png" %}" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="brand-img text-center">
                                    <img src="{% static "img/brand/brand-2.png" %}" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="brand-img text-center">
                                    <img src="{% static "img/brand/brand-3.png" %}" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="brand-img text-center">
                                    <img src="{% static "img/brand/brand-4.png" %}" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="brand-img text-center">
                                    <img src="{% static "img/brand/brand-5.png" %}" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-12 text-center">
                                <div class="brand-img">
                                    <img src="{% static "img/brand/brand-6.png" %}" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->



            <!-- cta-area-start -->
            <div class="cta-area">
                <div class="container">
                    <div class="cta-bg pt-50 pb-20" style="background-image:url({% static "img/bg/bg-16.jpg" %})">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <div class="single-cta mb-30">
                                    <div class="cta-content">
                                        <h1>Work Together</h1>
                                        <span>Join Our Team To Get Creative Service</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4">
                                <div class="cta-2-button mb-30 text-md-right">
                                    <a class="btn" href="#">Join Our Team <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

        </main>

{% endblock content %}