{% extends 'dashboard/base.html' %} 
{% load static %} 
{% block title %}{{title}}{% endblock%} 
{% block content %}
<div class="row mb-8">
  <div class="col-md-12">
    <div class="d-md-flex justify-content-between align-items-center">
      <div>
        <h2 class="m-0">{{title}}</h2>
      </div>
      <div class="mt-5 mt-md-0">
        <a onclick="history.back()" class="btn btn-light">Back to Sub Category</a>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 col-12">
    <div class="card mb-6 card-lg">
      <div class="card-body p-6 ">
        <form method="POST" enctype="multipart/form-data" class="ajax redirect" data-redirect="{% url 'main:brands' %}">
          {% csrf_token %}
          <h4 class="mb-5 h5">Brand Image </h4>
          <div class="mb-4 d-flex">
            <div class="position-relative" >
              {% if is_edit %}
              <img class="image  icon-shape icon-xxxl bg-light rounded-4" src="{{brands.brand_image.url}}" alt="Image">
              {% else %}
              <img class="image  icon-shape icon-xxxl bg-light rounded-4" src="{% static 'assets/images/assets/upload.png' %}" alt="Image">
              {% endif %}
              <div class="file-upload position-absolute end-0 top-0 mt-n2 me-n1">
                <input type="file" class="file-input" name="brand_image">
                <span class="icon-shape icon-sm rounded-circle bg-white">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-pencil-fill text-muted" viewBox="0 0 16 16">
                    <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                  </svg>
                </span>
              </div>
            </div>
          </div>
          {% if form.image.help_text %}
            <span class="text-danger">{{form.image.help_text}}</span>
          {% endif %}
          <div class="mt-2 row">
            <!-- input -->
            <div class="mb-3 col-lg-5">
              <label class="form-label">{{form.brands.label}} {% if form.name.field.required %}<span class="text-danger">*</span>{% endif %} </label>
              {{ form.brand_name }}
            </div>
          
           
            <div class="col-lg-12">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock content %}

{% block js_plugins %}
{% include 'web/includes/form-ajax.html' %}
<script>
  $(document).ready(function () {
    // Function to update the slug based on the name
    function updateSlug() {
        var name = $('#id_name').val();
        var slug = name.toLowerCase().replace(/[^a-z0-9]+/g, '-');
        $('#id_slug').val(slug);
    }

    // Attach the function to the change event of the name field
    $('#id_name').on('input', updateSlug);
});
</script>
{% endblock %}