{% extends 'account/base.html' %} {% load static %} {% block title %}Setting{%endblock%} {% block content %}
{% load crispy_forms_tags %}  
<div class="mb-6">
  <h2 class="mb-0">Account Setting</h2>
</div>
<div>
  <!-- heading -->
  <h5 class="mb-4">Account details</h5>
  <div class="row">
    <div class="col-lg-5">
      <!-- form -->
      <form method="post" action="" class="ajax redirect" data-redirect="{% url 'accounts:setting' %}">
        {% csrf_token %}
        {{ form|crispy }}
        <!-- button -->
        <div class="mb-3">
          <button type="menu" class="btn btn-primary">Save Details</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock content %}


{% block js %}
{% include 'web/includes/form-ajax.html' %}
<script>
$('#div_id_password').hide()
</script>
{% endblock js %}