{% load static %}
<!-- mobile head -->
<div class="col-12">
  <div class="d-flex justify-content-between align-items-center d-md-none py-4">
    <!-- heading -->
    <h3 class="fs-5 mb-0">Account Setting</h3>
    <!-- button -->
    <button
      class="btn btn-outline-gray-400 text-muted d-md-none btn-icon btn-sm ms-3"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasAccount"
      aria-controls="offcanvasAccount"
    >
      <i class="bi bi-text-indent-left fs-3"></i>
    </button>
  </div>
</div>
<!-- sidebar -->
<div class="col-lg-3 col-md-4 col-12 border-end d-none d-md-block">
  <div class="pt-10 pe-lg-10">
    <!-- nav -->
    <ul class="nav flex-column nav-pills nav-pills-dark">
      <!-- nav item -->
      <li class="nav-item">
        <a class="nav-link {% if my_order %}active {% endif %}"aria-current="page"href="/">
          <i class="feather-icon icon-shopping-bag me-2"></i>Shop
        </a>
      </li>
      <!-- nav item -->
      
    </ul>
  </div>
</div>
<!-- modal -->
<div class="offcanvas offcanvas-start"tabindex="-1"id="offcanvasAccount" aria-labelledby="offcanvasAccountLabel">
  <!-- offcanvas header -->
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasAccountLabel">Offcanvas</h5>
    <button
      type="button"
      class="btn-close"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    ></button>
  </div>
  <!-- offcanvas body -->
  
</div>