{% extends 'dashboard/base.html' %} 
{% block title %}{{title}}{% endblock%} 
{% block content %}
<div class="row mb-8">
    <div class="col-md-12">
        <div class="d-md-flex justify-content-between align-items-center">
               <!-- page header -->
            <div>
                <h2 class="0">{{title}}</h2>
            </div>
            <div class="mt-5 mt-md-0">
              <a onclick="history.back()" class="btn btn-light">Back to Tags</a>
            </div>
        </div>
    </div>
</div>
<div class="row">
  <div class="col-lg-12 col-12">
    <div class="card mb-6 card-lg">
      <div class="card-body p-6 ">
        <form method="POST" enctype="multipart/form-data" class="ajax redirect" data-redirect="{% url 'main:tags' %}">
          {% csrf_token %}
          <div class="row">
            <div class="mb-3 col-md-6">
              <label class="form-label">{{form.name.label}} {% if form.name.field.required %}<span class="text-danger">*</span>{% endif %}</label>
              {{form.name}}
            </div>
            <div class="mb-3 col-md-6">
              <label class="form-label">{{form.background_color.label}} {% if form.background_color.field.required %}<span class="text-danger">*</span>{% endif %}</label>
              {{form.background_color}}
            </div>
            <div class="col-lg-12">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock content %}

{% block js_plugins %}
{% include 'web/includes/form-ajax.html' %}
{% endblock js_plugins %}
