{% extends 'dashboard/base.html' %} {% load static %} {% block title %}Delete {{ object }}{% endblock%} 
{% block content %}
<div class="row mb-8">
    <div class="col-md-12">
      <div class="d-md-flex justify-content-between align-items-center">
        <!-- page header -->
        <div>
          <h2>Delete {{ object }}</h2>
            <!-- breacrumb -->
        </div>
        <!-- button -->
      </div>

    </div>
</div>

<div class="row">
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <form method="post">{% csrf_token %}
          <p>Are you sure you want to delete "{{ object }}"?</p>
          <div class="buttons mt-5">
            <button type="submit" class="btn btn-danger">Yes, Delete.</button>
            <button type="button" onclick="history.back()" class="btn btn-light btn-outline-secondary">No, Take me back</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock content %}

