{% extends 'web/base.html' %} {% load static %} {% block title %}Cart{% endblock%} 
{% block content %}
<!-- section-->
<div class="mt-4">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12">
          <!-- breadcrumb -->
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item"><a href="{% url 'web:shop' %}">Shop</a></li>
              <li class="breadcrumb-item active" aria-current="page">Shop Cart</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- section -->
  <section class="mb-lg-14 mb-8 mt-8">
    <div class="container">
      <!-- row -->
      <div class="row">
        <div class="col-12">
          <!-- card -->
          <div class="card py-1 border-0 mb-8">
            <div>
              <h1 class="fw-bold">Shop Cart</h1>
              <p class="mb-0">Shopping in 382480</p>
            </div>
          </div>
        </div>
      </div>
      <!-- row -->
      <div class="row">
        <div class="col-lg-8 col-md-7">

          <div class="py-3">
            <!-- alert -->
            <div class="alert alert-danger p-2" role="alert">
              You’ve got FREE delivery. Start <a href="#!" class="alert-link">checkout now!</a>
            </div>
            <ul class="list-group list-group-flush">
              <!-- list group -->
              <li class="list-group-item py-3 py-lg-0 px-0 border-top">
                <!-- row -->
               
                {% for item in cart_items %}
                <div class="row align-items-center mb-3">
                  <div class="col-4 col-md-2">
                    <!-- img -->
                    <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="img-fluid">
                  </div>
                  <div class="col-3 col-md-4">
                    <!-- title -->
                    <a href="{# Add the actual URL to the product detail page #}" class="text-inherit">
                      <h6 class="mb-0">{{ item.product.name }}</h6>
                    </a>
                    <span><small class="text-muted">{{ item.variant }}/{{ item.price }}</small></span>
                    <!-- text -->
                    <div class="mt-2 small lh-1">
                      <a href="{% url 'order:remove_cart_item' cart_item_id=item.id %}">
                          <span class="me-1 align-text-bottom">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                              class="feather feather-trash-2 text-success">
                              <polyline points="3 6 5 6 21 6"></polyline>
                              <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                              <line x1="10" y1="11" x2="10" y2="17"></line>
                              <line x1="14" y1="11" x2="14" y2="17"></line>
                            </svg>
                          </span>
                          <span class="text-muted">Remove</span>
                      </a>
                    
                    </div>
                  </div>
<!-- 
                  <div class="col-2 text-lg-end text-start text-md-end col-md-2">

                    <span class="align-middle">₹{{ item.price }}</td>
                  </div> -->
                    <!-- input -->
                    <!-- input -->
                    <div class="col-4 col-md-3 col-lg-3">
                      <input type="hidden" name="item_id" value="{{ item.id }}">
                      <div class="input-group input-spinner">
                          <a href="{% url 'order:minus_to_cart' item.id %}" class="form-input btn btn-sm">-</a>
                          <input type="number" step="1" min="1" max="10" value="{{ item.quantity }}" name="quantity" class="quantity-field form-control-sm form-input">
                          <a href="{% url 'order:add_to_cart' item.product.id %}" class="form-input btn btn-sm">+</a>
                      </div>
                  </div>
                  
                  <!-- price -->
                  <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                    <span class="fw-bold">₹{{item.get_total_price}}</span>
      
                  </div>
                </div>
              {% endfor %}
              
              
              

              </li>
              <!-- list group -->

            </ul>
            <!-- btn -->
            <div class="d-flex justify-content-between mt-4">
              <a href="{% url 'web:shop' %}" class="btn btn-primary">Continue Shopping</a>
              <a href="{% url 'order:clear_cart' %}" class="btn btn-dark">Clear Cart</a>
            </div>

          </div>
        </div>

        <!-- sidebar -->
        <div class="col-12 col-lg-4 col-md-5">
          <!-- card -->
          <div class="mb-5 card mt-6">
            <div class="card-body p-6">
              <!-- heading -->
              <h2 class="h5 mb-4">Summary</h2>
              <div class="card mb-2">
                <!-- list group -->
                <ul class="list-group list-group-flush">
                  <!-- list group item -->
                  <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="me-auto">
                      <div>Item Subtotal</div>

                    </div>
                    <span>₹{{ subtotal|floatformat:0 }}</span>
                  </li>

                  <!-- list group item -->
                  <!-- Service Fee -->
<li class="list-group-item d-flex justify-content-between align-items-start">
  <div class="me-auto">
    <div>Service Fee</div>
  </div>
  <span>₹{{ service_fee }}</span>
</li>

<!-- Subtotal -->

<!-- Total -->
<li class="list-group-item d-flex justify-content-between align-items-start">
  <div class="me-auto">
    <div class="fw-bold">Total</div>
  </div>
  <span class="fw-bold">₹{{ total }}</span>
</li>

                </ul>

              </div>
              <div class="d-grid mb-1 mt-4">
                <!-- btn -->
               <button class="btn btn-primary btn-lg d-flex justify-content-between align-items-center"  type="submit">
                <a href="{% url 'order:checkout' %}" class="text-light"> Go to Checkout</a></button>
              </div>
              <!-- text -->
              <p><small>By placing your order, you agree to be bound by the Cabvera <a href="#!">Terms of Service</a>
                  and <a href="#!">Privacy Policy.</a> </small></p>

              <!-- heading -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    $(document).ready(function() {
        $(".quantity-form").each(function() {
            var form = $(this);
            var quantityField = form.find(".quantity-field");
            var minusButton = form.find(".button-minus");
            var plusButton = form.find(".button-plus");

            minusButton.click(function() {
                var currentValue = parseInt(quantityField.val(), 10);
                if (currentValue > 1) {
                    quantityField.val(currentValue - 1);
                    updateTotalPrice(form);
                }
            });

            plusButton.click(function() {
                var currentValue = parseInt(quantityField.val(), 10);
                var maxValue = parseInt(quantityField.attr("max"), 10);
                if (currentValue < maxValue) {
                    quantityField.val(currentValue + 1);
                    updateTotalPrice(form);
                }
            });

            function updateTotalPrice(form) {
                // You may need to adjust this based on your HTML structure
                var totalPriceElement = form.closest(".row").find(".fw-bold");
                var pricePerItem = parseFloat("{{ item.get_total_price }}");
                var quantity = parseInt(quantityField.val(), 10);
                var total = pricePerItem * quantity;
                totalPriceElement.text("$" + total.toFixed(2));
            }
        });
    });
</script>

{% endblock content %}