{% extends 'web/base.html' %} {% load static %} {% block title %}Shop{%endblock%} {% block content %}

<div class="mt-4">
  <div class="container">
    <!-- row -->
    <div class="row">
      <!-- col -->
      <div class="col-12">
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item"><a href="{% url 'web:shop' %}">shop</a></li>
            <li class="breadcrumb-item"><a href="{% url 'web:shop' %}?category={{product.category.slug}}">{{product.category}}</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              {{product.name}}
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>
<section class="mt-8">
  <div class="container">
    <div class="row ">
      <div class="col-lg-6">
        <!-- img slide -->
        <div class="product productModal" id="productModal">
          {% for i in product.get_images %}
          <div
            class="zoom"
            onmousemove="zoom(event)"
            style="
              background-image: url({{i.image.url}});
            "
          >
            <!-- img -->
            <img
              src="{{i.image.url}}"
              alt="{{product.name}}"
            >
          </div>
          {% endfor %}
        </div>
        <!-- product tools -->
        <div class="product-tools">
          <div class="thumbnails row g-3" id="productModalThumbnails">
            {% for i in product.get_images %}
            <div class="col-3" class="tns-nav-active">
              <div class="thumbnails-img">
                <!-- img -->
                <img
                  src="{{i.image.url}}"
                  alt=""
            >
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="ps-lg-8 mt-6 mt-lg-0 cart-div">
          <a href="#!" class="mb-4 d-block">{{product.category}}</a>
          <h2 class="mb-1 h1">{{product.name}}</h2>
          <div class="mb-4">
            <small class="text-warning">
              {% for star in "12345" %}
                {% if star|add:0 <= product.rating %}
                <i class="bi bi-star-fill"></i>
                {% else %}
                <i class="bi bi-star"></i>
                {% endif %}
              {% endfor %}
            </small
            >
          </div>
          <div class="fs-4">
            <span class="fw-bold text-dark sale_price">₹{{product.get_sale_price|floatformat:0}}</span>
            <span class="text-decoration-line-through text-muted original_price">₹{{product.get_regular_price|floatformat:0}}</span
            ><span
              ><small class="fs-6 ms-2 text-danger offer_percent">{{product.get_offer_percent_first|floatformat:2}}% Off</small></span
            >
          </div>
          <hr class="my-6">
          <div class="mb-4">
            <!-- {% for i in product.get_sizes %}
            <button type="button" class="btn btn-outline-secondary ">
              {{i.weight}} {{i.unit}}
            </button>
            {% endfor %} -->

            <div class="d-flex flex-wrap">
            {% for item in product.get_sizes %}
              <div class="form-check">
                <input class="form-check-input product-size "  type="radio" name="product_size" data-href="{% url 'order:add_to_cart' pk=item.product.id %}?variant={{item.id}}&qty=1" id="flexRadioDefault{{item.id}}"
                  data-sale_price="{{item.sale_price|floatformat:0 }}" data-original_price="{{item.regular_price|floatformat:0}}"
                  data-offer_percent="{{item.offer_percent|floatformat:2 }}">
                <label class="form-check-labelbtn px-3 py-2 rounded border" for="flexRadioDefault{{item.id}}">
                  {{item.weight}} {{item.unit}}
                </label>
              </div>
            {% endfor %}

          </div>
          </div>
          <div>
            <!-- input -->
            
                  <!-- Add to Cart button -->
                  <a href="{% url 'order:add_to_cart' pk=product.id %}" id="add-to-cart-link">
                    <button type="button" class="btn btn-primary">
                      <i class="feather-icon icon-shopping-bag me-2"></i>Add to Cart
                    </button>
                  </a>
                  <a class="btn btn-light " href="{% url 'order:add_to_wishlist' product_id=product.id %}" data-bs-toggle="tooltip" data-bs-html="true" aria-label="Wishlist"><i class="feather-icon icon-heart"></i></a>

                <!-- btn -->
                <div class="col-md-4 col-4">

              </div>
            </div>
          </div>
          <hr class="my-6">
          <div>
            <table class="table table-borderless">
              <tbody>
                {% if product.product_code %}
                <tr>
                  <td>Product Code:</td>
                  <td>{{product.product_code}}</td>
                </tr>
                {% endif %}
                {% if product.is_active %}
                <tr>
                  <td>Availability:</td>
                  <td>In Stock</td>
                </tr>
                {% endif %}
                <tr>
                  <td>Type:</td>
                  <td>{{product.category}}</td>
                </tr>
                <tr>
                  <td>Shipping:</td>
                  <td>
                    <small
                      >01 day shipping.<span class="text-muted"
                        >( Free pickup today)</span
                      ></small
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="mt-lg-14 mt-8">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-pills nav-lb-tab" id="myTab" role="tablist">
          <!-- nav item -->
          <li class="nav-item" role="presentation">
            <!-- btn -->
            <button class="nav-link active" id="product-tab" data-bs-toggle="tab" data-bs-target="#product-tab-pane"
              type="button" role="tab" aria-controls="product-tab-pane" aria-selected="true">
              Product Details
            </button>
          </li>
          <!-- nav item -->
          <li class="nav-item" role="presentation">
            <!-- btn -->
            <button class="nav-link" id="details-tab" data-bs-toggle="tab" data-bs-target="#details-tab-pane"
              type="button" role="tab" aria-controls="details-tab-pane" aria-selected="false">
              Information
            </button>
          </li>
          <!-- nav item -->
          <li class="nav-item" role="presentation">
            <!-- btn -->
            <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews-tab-pane"
              type="button" role="tab" aria-controls="reviews-tab-pane" aria-selected="false">
              Reviews
            </button>
          </li>
          <!-- nav item -->
        </ul>
        <!-- tab content -->
        <div class="tab-content" id="myTabContent">
          <!-- tab pane -->
          <div class="tab-pane fade show active" id="product-tab-pane" role="tabpanel" aria-labelledby="product-tab"
            tabindex="0">
            <div class="my-8">
              {{product.details|safe}}
            </div>
          </div>
          <!-- tab pane -->
          <div class="tab-pane fade" id="details-tab-pane" role="tabpanel" aria-labelledby="details-tab" tabindex="0">
            <div class="my-8">
              <div class="row">
               
                <div class="row">
                  <div class="col-12">
                    <h4 class="mb-4">Details</h4>
                  </div>
                  <div class="col-12 col-lg-6">
                    <table class="table table-striped">
                      <!-- table -->
                      <tbody>
                        {% for information in product.get_information %}
                        <tr>
                          <th>{{information.name}}</th>
                          <td>{{information.value}}</td>
                        </tr>
                        {% endfor %}

                      </tbody>
                    </table>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
          <!-- tab pane -->
          <div class="tab-pane fade" id="reviews-tab-pane" role="tabpanel" aria-labelledby="reviews-tab" tabindex="0">
            <div class="my-8">
              <!-- row -->
              <div class="row">
                <div class="col-md-4">
                  <div class="me-lg-12 mb-6 mb-md-0">
                    <div class="mb-5">
                      <!-- title -->
                      <h4 class="mb-3">Customer reviews</h4>
                      <span>
                        <!-- rating -->
                        <small class="text-warning">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i></small><span class="ms-3">4.1 out of 5</span><small
                          class="ms-3">11,130 global ratings</small></span>
                    </div>
                    <div class="mb-8">
                      <!-- progress -->
                      <div class="d-flex align-items-center mb-2">
                        <div class="text-nowrap me-3 text-muted">
                          <span class="d-inline-block align-middle text-muted">5</span><i
                            class="bi bi-star-fill ms-1 small text-warning"></i>
                        </div>
                        <div class="w-100">
                          <div class="progress" style="height: 6px">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 60%"
                              aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <span class="text-muted ms-3">53%</span>
                      </div>
                      <!-- progress -->
                      <div class="d-flex align-items-center mb-2">
                        <div class="text-nowrap me-3 text-muted">
                          <span class="d-inline-block align-middle text-muted">4</span><i
                            class="bi bi-star-fill ms-1 small text-warning"></i>
                        </div>
                        <div class="w-100">
                          <div class="progress" style="height: 6px">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%"
                              aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
                          </div>
                        </div>
                        <span class="text-muted ms-3">22%</span>
                      </div>
                      <!-- progress -->
                      <div class="d-flex align-items-center mb-2">
                        <div class="text-nowrap me-3 text-muted">
                          <span class="d-inline-block align-middle text-muted">3</span><i
                            class="bi bi-star-fill ms-1 small text-warning"></i>
                        </div>
                        <div class="w-100">
                          <div class="progress" style="height: 6px">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 35%"
                              aria-valuenow="35" aria-valuemin="0" aria-valuemax="35"></div>
                          </div>
                        </div>
                        <span class="text-muted ms-3">14%</span>
                      </div>
                      <!-- progress -->
                      <div class="d-flex align-items-center mb-2">
                        <div class="text-nowrap me-3 text-muted">
                          <span class="d-inline-block align-middle text-muted">2</span><i
                            class="bi bi-star-fill ms-1 small text-warning"></i>
                        </div>
                        <div class="w-100">
                          <div class="progress" style="height: 6px">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 22%"
                              aria-valuenow="22" aria-valuemin="0" aria-valuemax="22"></div>
                          </div>
                        </div>
                        <span class="text-muted ms-3">5%</span>
                      </div>
                      <!-- progress -->
                      <div class="d-flex align-items-center mb-2">
                        <div class="text-nowrap me-3 text-muted">
                          <span class="d-inline-block align-middle text-muted">1</span><i
                            class="bi bi-star-fill ms-1 small text-warning"></i>
                        </div>
                        <div class="w-100">
                          <div class="progress" style="height: 6px">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 14%"
                              aria-valuenow="14" aria-valuemin="0" aria-valuemax="14"></div>
                          </div>
                        </div>
                        <span class="text-muted ms-3">7%</span>
                      </div>
                    </div>
                    <div class="d-grid">
                      <h4>Review this product</h4>
                      <p class="mb-0">
                        Share your thoughts with other customers.
                      </p>
                      <a href="#" class="btn btn-outline-gray-400 mt-4 text-muted">Write the Review</a>
                    </div>
                  </div>
                </div>
                <!-- col -->
                <div class="col-md-8">
                  <div class="mb-10">
                    <div class="d-flex justify-content-between align-items-center mb-8">
                      <div>
                        <!-- heading -->
                        <h4>Reviews</h4>
                      </div>
                    </div>
                    {% for comment in reviews %}
                    <div class="d-flex border-bottom pb-6 mb-6 pt-4">
                      <!-- img --><img src="{{comment.profile.url}}" alt=""
                        class="rounded-circle avatar-lg" />
                      <div class="ms-5">
                        <h6 class="mb-1">{{comment.user}}</h6>
                        <!-- content -->
                        <p class="small">
                          <span class="text-muted">{{comment.created_at}}</span>
                          <span class="text-primary ms-3 fw-bold">{{comment.headline}}</span>
                        </p>
                        <!-- rating -->
                        <div class="mb-2">
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star text-warning"></i>
                          <span class="ms-3 text-dark fw-bold">{{comment.headline}}</span>
                        </div>

                        <p>
                         {{comment.content}}
                        </p>
                      </div>
                    </div>
                    {% endfor %}
                    <div>
                      <a href="#" class="btn btn-outline-gray-400 text-muted">Read More Reviews</a>
                    </div>
                  </div>
                  <div>

                    <!-- rating -->
                    <h3 class="mb-5">Create Review</h3>

                    <form action="{% url 'web:product_detail' product.slug %}" method="post"
                        >
                        {% csrf_token %}
                    </div>
                    <div class="border-bottom py-4 mb-4">
                      <h5>Add a headline</h5>
                      {{ review_form.headline }}
                    </div>
                    <div class="border-bottom py-4 mb-4">
                      <h5>Add a photo or video</h5>
                      <p>Shoppers find images and videos more helpful than text alone.</p>
                      <!-- form -->
                      {{ review_form.profile }}
                      
                    </div>
                    <div class=" py-4 mb-4">
                      <!-- heading -->
                      <h5>Add a written review</h5>
                      {{review_form.content}}

                    </div>
                    <!-- button -->
                    <div class="d-flex justify-content-end">
                      <button type="submit" class="btn btn-primary">Submit Review</button>
                    </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<!-- section -->
<section class="my-lg-14 my-14">
  <div class="container">
    <!-- row -->
    <div class="row">
      <div class="col-12">
        <!-- heading -->
        <h3>Related Items</h3>
      </div>
    </div>
    <!-- row -->
    <div class="row g-4 row-cols-lg-5 row-cols-2 row-cols-md-2 mt-2">
      <!-- col -->
      {% for product in related_products %}
      <div class="col">
        <div class="card card-product">
          <div class="card-body">
            <!-- badge -->
            <div class="text-center position-relative">
              <div class="position-absolute top-0 start-0">
                {% for tag in product.tag.all %}
                <span class="badge bg-success">{{ tag.name }}</span>
                {% endfor %}
              </div>
              <a href="{{product.get_absolute_url}}">
                <!-- img -->
                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="mb-3 img-fluid">
              </a>
              <!-- action btn -->
              <div class="card-product-action">
                <a href="" class="btn-action"
                data-bs-toggle="modal" data-bs-target="#quickViewModal-related_products-{{product.slug}}"><i
                    class="bi bi-eye" data-bs-toggle="tooltip" data-bs-html="true"
                    title="Quick View"></i></a>
                <a href="" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Wishlist">
                  <i class="bi bi-heart"></i>
                </a>
                <a href="#!" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Compare">
                  <i class="bi bi-arrow-left-right"></i>
                </a>
              </div>
            </div>
            <!-- heading -->
            <div class="text-small mb-1">
              <a href="" class="text-decoration-none text-muted">
                <small>{{ product.category }}</small>
              </a>
            </div>
            <h2 class="fs-6">
              <a href="{{product.get_absolute_url}}" class="text-inherit text-decoration-none">{{ product.name }}</a>
            </h2>
            <div>
              <!-- rating -->
              <small class="text-warning">
                {% for star in "12345" %}
                {% if star|add:0 <= product.rating %} <i class="bi bi-star-fill"></i>
                  {% else %}
                  <i class="bi bi-star"></i>
                  {% endif %}
                  {% endfor %}
              </small>
              <span class="text-muted small">{{ product.rating }}({{ product.get_review_count }})</span>
            </div>
            <!-- price -->
            <div class="d-flex justify-content between align-items-center mt-3">
              <div>
                <span class="text-dark">₹{{ product.get_sale_price|floatformat:0 }}</span>
                <span class="text-decoration-line-through text-muted">₹{{ product.get_regular_price|floatformat:0 }}</span>
                {% if product.discounted_price %}
                <span class="text-decoration-line-through text-muted">${{ product.discounted_price }}</span>
                {% endif %}
              </div>
              <!-- btn -->
              <div>
                <a href="" class="btn btn-primary btn-sm">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-plus">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                  </svg>
                  Add
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}

      <!-- col -->
    </div>
  </div>
</section>
{% block js %}
<script src="{% static 'web/libs/jquery/dist/jquery.min.js' %}"></script>
<script>
  $(document).ready(function () {
    // Function to update prices and offer percent for a specific card
    function updatePricesAndOffer(card) {
      var selectedRadio = card.find('input[name="product_size"]:checked');
      if (selectedRadio.length > 0) {
        var salePrice = selectedRadio.data('sale_price');
        var originalPrice = selectedRadio.data('original_price');
        var offerPercent = parseFloat(selectedRadio.data('offer_percent')).toFixed(2); 
        
        card.find('.sale_price').text('₹' + salePrice);
        card.find('.original_price').text('₹' + originalPrice);
        card.find('.offer_percent').text(offerPercent + '% OFF');

      }
    }

    // Event listener for radio button click within each card
    $('input[name="product_size"]').off('click').on('click', function () {
      var card = $(this).closest('.cart-div');
      updatePricesAndOffer(card);
    });
  });
</script>
<script>
  $('.product-size').click(function(){
    var currentHref = $(this).data('href');
    var addToCartLink = $('#add-to-cart-link');
    addToCartLink.attr('href', currentHref );
  })
</script>
{% endblock %}
{% endblock content %}