{% extends 'web/base.html' %} {% load static %} {% block title %}Shop{% endblock%}
{% block content %}
<!-- section-->
<div class="mt-4">
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- col -->
            <div class="col-12">
                <!-- breadcrumb -->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="#!">Home</a></li>
                        <li class="breadcrumb-item"><a href="#!">Shop</a></li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Pickled Delights
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- section -->
<div class="mt-8 mb-lg-14 mb-8">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row gx-10">
            <!-- col -->
            <aside class="col-lg-3 col-md-4 mb-6 mb-md-0">
                <div class="offcanvas offcanvas-start offcanvas-collapse w-md-50" tabindex="-1" id="offcanvasCategory"
                    aria-labelledby="offcanvasCategoryLabel">
                    <div class="offcanvas-header d-lg-none">
                        <h5 class="offcanvas-title" id="offcanvasCategoryLabel">Filter</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body ps-lg-2 pt-lg-0">
                        <div class="mb-8">
                            <!-- title -->
                            <h5 class="mb-3">Categories</h5>
                            <!-- nav -->
                            <ul class="nav nav-category" id="categoryCollapseMenu">
                                {% for category in all_categories %}
                                <li class="nav-item border-bottom w-100">
                                    <a href="{% url 'product:product_list' category.slug %}" class="nav-link collapsed" data-bs-toggle="collapse"
                                        data-bs-target="#categoryFlushOne" aria-expanded="false"
                                        aria-controls="categoryFlushOne">{{category.name }}
                                    <!-- accordion collapse -->
                                    {% endfor %}
                                </li>
                            </ul>
                        </div>
                        <div class="mb-8">
                            <!-- price -->
                            <h5 class="mb-3">Price</h5>
                            <div>
                              <!-- range -->
                              <div id="priceRange" class="mb-3"></div>
                              <small class="text-muted">Price:</small>
                              <span id="priceRange-value" class="small"></span>
                            </div>
                          </div>
                        <div class="mb-8 position-relative">
                            <!-- Banner Design -->
                            <!-- Banner Content -->
                            <div class="position-absolute p-5 py-8">
                                <h3 class="mb-0">Fresh Fruits</h3>
                                <p>Get Upto 25% Off</p>
                                <a href="#" class="btn btn-dark">Shop Now<i
                                        class="feather-icon icon-arrow-right ms-1"></i></a>
                            </div>
                            <!-- Banner Content -->
                            <!-- Banner Image -->
                            <!-- img --><img src="{% static 'web/images/banner/assortment-citrus-fruits.png' %}" alt=""
                                class="img-fluid rounded" />
                            <!-- Banner Image -->
                        </div>
                    </div>
                </div>
            </aside>
            <section class="col-lg-9 col-md-12">
                <!-- card -->
                <div class="card mb-4 bg-light border-0">
                    <!-- card body -->
                    <div class="card-body p-9">
                        <h2 class="mb-0 fs-1">Pickled Delights</h2>
                    </div>
                </div>
                <!-- list icon -->
                <div class="d-lg-flex justify-content-between align-items-center">
                    <div class="mb-3 mb-lg-0">
                        <p class="mb-0">
                            <span class="text-dark">{{ products_count }} </span> Products found
                        </p>
                    </div>

                    <!-- icon -->
                    <div class="d-md-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="ms-2 d-lg-none">
                                <a class="btn btn-outline-gray-400 text-muted" data-bs-toggle="offcanvas"
                                    href="#offcanvasCategory" role="button" aria-controls="offcanvasCategory"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-filter me-2">
                                        <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                                    </svg>
                                    Filters</a>
                            </div>
                        </div>

                        <div class="d-flex mt-2 mt-lg-0">
                            <div class="me-2 flex-grow-1">
                                <!-- select option -->
                                <form method="get" action="">
                                    <select name="items_per_page" class="form-select" onchange="this.form.submit()">
                                        <option value="10" {% if request.GET.items_per_page == '10' %}selected{% endif %}>10</option>
                                        <option value="20" {% if request.GET.items_per_page == '20' %}selected{% endif %}>20</option>
                                        <option value="30" {% if request.GET.items_per_page == '30' %}selected{% endif %}>30</option>
                                        <option value="50" {% if not request.GET.items_per_page or request.GET.items_per_page == '50' %}selected{% endif %}>Show: 50</option>
                                    </select>
                                </form>
                            </div>
                            <div>
                                <!-- select option -->
                                <form method="get" action="">
                                    <select name="sort_by" class="form-select" onchange="this.form.submit()">
                                        <option value="all_products" {% if request.GET.sort_by == 'all_products' %}selected{% endif %}>Sort by: All Products</option>
                                        <option value="low_to_high" {% if request.GET.sort_by == 'low_to_high' %}selected{% endif %}>Price: Low to High</option>
                                        <option value="high_to_low" {% if request.GET.sort_by == 'high_to_low' %}selected{% endif %}>Price: High to Low</option>
                                        <!-- Add other options for sorting if needed -->
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row -->
                <div class="row g-4 row-cols-xl-4 row-cols-lg-3 row-cols-2 row-cols-md-2 mt-2">
                    {% for product in products %}
                    <div class="col">
                        <!-- card -->
                        <div class="card card-product">
                            <div class="card-body">
                                <!-- badge -->
                                <div class="text-center position-relative">
                                    <div class="position-absolute top-0 start-0">
                                        <div class="mb-4">
                                            {% for tag in product.tag.all %}
                                            <span class="badge bg-success">{{ tag.name }}</span>
                                            {% endfor %}
                                        </div>
                                    </div>

                                    <a href="{% url 'web:product_detail' product.slug %}">
                                        <img src="{{ product.image.url }}" alt="{{ product.name }}"
                                            class="mb-3 img-fluid" />
                                    </a>

                                    <!-- action btn -->
                                    <div class="card-product-action">
                                        <a href="" class="btn-action"
                                            data-bs-toggle="modal" data-bs-target="#quickViewModal-products-{{product.slug}}"><i
                                                class="bi bi-eye" data-bs-toggle="tooltip" data-bs-html="true"
                                                title="Quick View"></i></a>
                                                <a href="{% url 'order:add_to_wishlist' product_id=product.id %}" class="btn-action" data-bs-toggle="tooltip"
                                                data-bs-html="true" title="Wishlist">
                                                 <i class="bi bi-heart"></i>
                                             </a>
                                        <a href="#!" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true"
                                            title="Compare">
                                            <i class="bi bi-arrow-left-right"></i></a>
                                    </div>
                                </div>

                                <!-- heading -->
                                <div class="text-small mb-1">
                                    <a href="{% url 'web:product_detail' product.slug %}"
                                        class="text-decoration-none text-muted">
                                        <small>{{ product.category.name }}</small>
                                    </a>
                                </div>

                                <h2 class="fs-6">
                                    <a href="{% url 'web:product_detail' product.slug %}"
                                        class="text-inherit text-decoration-none">{{ product.name }}</a>
                                </h2>
                                <!-- price -->
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <div>
                                        <span class="text-dark">₹{{ product.get_sale_price }}</span>
                                        <span class="text-decoration-line-through text-muted">₹{{ product.get_regular_price }}</span>
                                      </div>  
                                                                        <!-- btn -->
                                    <div>
                                        <a href="" class="btn btn-primary btn-sm">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-plus">
                                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                            </svg>
                                            Add
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                    <!-- col -->
                </div>
                <div class="row mt-8">
                    <div class="col">
                        <!-- nav -->
                        <nav>
                            <ul class="pagination">
                                <li class="page-item {% if not products.has_previous %}disabled{% endif %}">
                                    <a class="page-link mx-1" href="{% if products.has_previous %}?page={{ products.previous_page_number }}{% else %}#{% endif %}" aria-label="Previous">
                                        <i class="feather-icon icon-chevron-left"></i>
                                    </a>
                                </li>
                                {% for num in products.paginator.page_range %}
                                    <li class="page-item {% if products.number == num %}active{% endif %}">
                                        <a class="page-link mx-1" href="?page={{ num }}">{{ num }}</a>
                                    </li>
                                {% endfor %}
                                <li class="page-item {% if not products.has_next %}disabled{% endif %}">
                                    <a class="page-link mx-1" href="{% if products.has_next %}?page={{ products.next_page_number }}{% else %}#{% endif %}" aria-label="Next">
                                        <i class="feather-icon icon-chevron-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    
                    
                  </div>
                
            </section>
        </div>
    </div>
</div>

{% endblock content %}

{% block modal %}
{% include 'web/includes/modal/' %}
{% endblock %}