{% extends 'web/base.html' %} {% load static %} {% block title %}Shop Checkout{% endblock%}
{% load crispy_forms_tags %}

{% block content %}
  <main>
  <!-- section-->
  <div class="mt-4">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12">
          <!-- breadcrumb -->
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="#!">Home</a></li>
              <li class="breadcrumb-item"><a href="#!">Shop</a></li>
              <li class="breadcrumb-item active" aria-current="page">Shop Checkout</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- section -->
  <section class="mb-lg-14 mb-8 mt-8">
    <div class="container">
      <!-- row -->
      <div class="row">
        <!-- col -->
        <div class="col-12">
          <div>
            <div class="mb-8">
              <!-- text -->
              <h1 class="fw-bold mb-0">Checkout</h1>
              {% comment %} <p class="mb-0">Already have an account? Click here to <a href="#!">Sign in</a>.</p> {% endcomment %}
            </div>
          </div>
        </div>
      </div>
      <div>
        <!-- row -->
        <div class="row">
          <div class="col-lg-7 col-md-12">
            <!-- accordion -->
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <!-- accordion item -->
              <div class="accordion-item py-4">
                <div class="d-flex justify-content-between align-items-center">
                  <a href="#" class="fs-5 text-inherit collapsed h4" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                    <i class="feather-icon icon-map-pin me-2 text-muted"></i>Choose delivery address
                  </a>
                </div>
                <div id="flush-collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionFlushExample">
                  <div class="mt-5">
                    <div class="row">
                      {% if default_address %}
                        <div class="col-md-6 mb-3">
                          <div class="card address-card" id="card-{{ default_address.id }}">
                            <div class="card-body">
                              <label class="form-check-label">
                                <strong>{{ default_address.first_name }} {{ default_address.last_name }}</strong><br>
                                {{ default_address.address1 }}{% if default_address.address2 %}, {{ default_address.address2 }}{% endif %}<br>
                                {{ default_address.city }}, {{ default_address.state }} - {{ default_address.zip_code }}<br>
                                Phone: {{ default_address.phone }}
                              </label>
                              <div class="mt-3">
                                <a href="{% url 'accounts:address_list' %}" class="btn btn-outline-secondary btn-sm">
                                  Change Default Address
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      {% else %}
                        <div class="col-12">
                          <p class="text-muted">No default address found.</p>
                        </div>
                      {% endif %}
                    </div>
                  
                    <div class="mt-5 d-flex justify-content-end">
                      <a href="#" class="btn btn-primary" 
                         data-bs-toggle="collapse" 
                         data-bs-target="#flush-collapseThree">Next</a>
                    </div>
                  </div>
                  
                </div>
              </div>
              
              <!-- Edit Address Modal -->
              <div class="modal fade" id="editAddressModal" tabindex="-1" aria-labelledby="editAddressModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <form method="POST" action="{% url 'accounts:edit_address' 0 %}" id="editAddressForm">
                      {% csrf_token %}
                      <div class="modal-header">
                        <h5 class="modal-title" id="editAddressModalLabel">Edit Address</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-md-6 mb-3">
                            <label for="editFirstName" class="form-label">First name</label>
                            <input type="text" class="form-control" id="editFirstName" name="first_name" required>
                          </div>
                          <div class="col-md-6 mb-3">
                            <label for="editLastName" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="editLastName" name="last_name" required>
                          </div>
                        </div>
                        
                        <div class="mb-3">
                          <label for="editAddress1" class="form-label">Address Line 1</label>
                          <input type="text" class="form-control" id="editAddress1" name="address1" required>
                        </div>
                        
                        <div class="mb-3">
                          <label for="editAddress2" class="form-label">Address Line 2 (Optional)</label>
                          <input type="text" class="form-control" id="editAddress2" name="address2">
                        </div>
                        
                        <div class="row">
                          <div class="col-md-6 mb-3">
                            <label for="editCity" class="form-label">City</label>
                            <input type="text" class="form-control" id="editCity" name="city" required>
                          </div>
                          <div class="col-md-6 mb-3">
                            <label for="editZipCode" class="form-label">Zip Code</label>
                            <input type="text" class="form-control" id="editZipCode" name="zip_code" required>
                          </div>
                        </div>
                        
                        <div class="mb-3">
                          <label for="editPhone" class="form-label">Phone</label>
                          <input type="text" class="form-control" id="editPhone" name="phone" >
                        </div>
                        
                        <div class="form-check mb-3">
                          <input class="form-check-input" type="checkbox" id="editIsDefault" name="is_default">
                          <label class="form-check-label" for="editIsDefault">Set as default address</label>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Address</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              
              <!-- accordion item -->
              
              <!-- accordion item -->
              <div class="accordion-item py-4">

                <a href="#" class="text-inherit h5"  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  <i class="feather-icon icon-shopping-bag me-2 text-muted"></i>Delivery instructions
                  <!-- collapse --> </a>
                <div id="flush-collapseThree" class="accordion-collapse collapse "
                  data-bs-parent="#accordionFlushExample">

                  <div class="mt-5">
                    <label for="DeliveryInstructions" class="form-label sr-only">Delivery instructions</label>
                    <textarea class="form-control" id="DeliveryInstructions" rows="3"
                      placeholder="Write delivery instructions "></textarea>
                    <p class="form-text">Add instructions for how you want your order shopped and/or delivered</p>
                    <div class="mt-5 d-flex justify-content-end">
                      <a href="#" class="btn btn-outline-gray-400 text-muted"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                        aria-controls="flush-collapseTwo">Prev</a>
                      <a href="#" class="btn btn-primary ms-2"  data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                        aria-controls="flush-collapseFour">Next</a>
                    </div>
                  </div>
                </div>

              </div>
              <!-- accordion item -->
              <div class="accordion-item py-4">

                <a href="#" class="text-inherit h5"  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  <i class="feather-icon icon-credit-card me-2 text-muted"></i>Payment Method
                  <!-- collapse --> </a>
                <div id="flush-collapseFour" class="accordion-collapse collapse "
                  data-bs-parent="#accordionFlushExample">

                  <div class="mt-5">
                    <div>

                      <div class="card card-bordered shadow-none mb-2">
                        <!-- card body -->
                        <div class="card-body p-6">
                          <div class="d-flex">
                            <div class="form-check">
                              <!-- checkbox -->
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="paypal">
                              <label class="form-check-label ms-2" for="paypal">

                              </label>
                            </div>
                            <div>
                              <!-- title -->
                              <h5 class="mb-1 h6"> Payment with Paypal</h5>
                              <p class="mb-0 small">You will be redirected to PayPal website to complete your purchase
                                securely.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- card -->
                      <div class="card card-bordered shadow-none mb-2">
                        <!-- card body -->
                        <div class="card-body p-6">
                          <div class="d-flex mb-4">
                            <div class="form-check ">
                              <!-- input -->
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="creditdebitcard">
                              <label class="form-check-label ms-2" for="creditdebitcard">

                              </label>
                            </div>
                            <div>
                              <h5 class="mb-1 h6"> Credit / Debit Card</h5>
                              <p class="mb-0 small">Safe money transfer using your bank accou k account. We support
                                Mastercard tercard, Visa, Discover and Stripe.</p>
                            </div>
                          </div>
                          <div class="row g-2">
                            <div class="col-12">
                              <!-- input -->
                              <div class="mb-3">
                                <label class="form-label">Card Number</label>
                                <input type="text" class="form-control" placeholder="1234 4567 6789 4321">
                              </div>
                            </div>
                            <div class="col-md-6 col-12">
                              <!-- input -->
                              <div class="mb-3 mb-lg-0">
                                <label class="form-label">Name on card </label>
                                <input type="text" class="form-control" placeholder="Enter your first name">
                              </div>
                            </div>
                            <div class="col-md-3 col-12">
                              <!-- input -->
                              <div class="mb-3  mb-lg-0 position-relative">
                                <label class="form-label">Expiry date </label>
                                <input class="form-control flatpickr " type="text" placeholder="Select Date">
                                <div class="position-absolute bottom-0 end-0 p-3 lh-1">
                                  <i class="bi bi-calendar text-muted"></i>
                                </div>

                              </div>
                            </div>
                            <div class="col-md-3 col-12">
                              <!-- input -->
                              <div class="mb-3  mb-lg-0">
                                <label class="form-label">CVV code </label>
                                <input type="password" class="form-control" placeholder="***">

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- card -->
                      <div class="card card-bordered shadow-none mb-2">
                        <!-- card body -->
                        <div class="card-body p-6">
                          <!-- check input -->
                          <div class="d-flex">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="payoneer">
                              <label class="form-check-label ms-2" for="payoneer">

                              </label>
                            </div>
                            <div>
                              <!-- title -->
                              <h5 class="mb-1 h6"> Pay with Payoneer</h5>
                              <p class="mb-0 small">You will be redirected to Payoneer website to complete your
                                purchase securely.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- card -->
                      <div class="card card-bordered shadow-none">
                        <div class="card-body p-6">
                          <!-- check input -->
                          <div class="d-flex">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="cashonDelivery">
                              <label class="form-check-label ms-2" for="cashonDelivery">

                              </label>
                            </div>
                            <div>
                              <!-- title -->
                              <h5 class="mb-1 h6"> Cash on Delivery</h5>
                              <p class="mb-0 small">Pay with cash when your order is delivered.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Button -->
                      <div class="mt-5 d-flex justify-content-end">
                        <a href="#" class="btn btn-outline-gray-400 text-muted"
                          data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                          aria-controls="flush-collapseThree">Prev</a>
                        <a href="#" class="btn btn-primary ms-2">Place Order</a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>


            </div>

          </div>

          <div class="col-12 col-md-12 offset-lg-1 col-lg-4">
            <div class="mt-4 mt-lg-0">
              <div class="card shadow-sm">
                <h5 class="px-6 py-4 bg-transparent mb-0">Order Details</h5>
                <ul class="list-group list-group-flush">
                  <!-- list group item -->
                  {% for item in cart_items %}

                  <li class="list-group-item px-4 py-3">
                    <div class="row align-items-center">
                      <div class="col-2 col-md-2">
                        <img src="{{item.product.image.url}}" alt="Ecommerce" class="img-fluid"></div>
                      <div class="col-5 col-md-5">
                        <h6 class="mb-0">{{item.product.name}}</h6>
                        <span><small class="text-muted">{{item.variant}}</small></span>

                      </div>
                      <div class="col-2 col-md-2 text-center text-muted">
                        <span>{{item.quantity}}</span>

                      </div>
                      <div class="col-3 text-lg-end text-start text-md-end col-md-3">
                        <span class="fw-bold">${{item.get_total_price}}</span>

                      </div>
                    </div>

                  </li>
                  {% endfor %}
  

                </ul>

              </div>


            </div>
          </div>


        </div>
      </div>


    </div>


  </section>
</main>


  <!-- Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Delete address</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6>Are you sure you want to delete this address?</h6>
          <p class="mb-6">Jitu Chauhan<br>

            4450 North Avenue Oakland, <br>

            Nebraska, United States,<br>

            402-776-1106</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-gray-400" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>



  <!-- Modal -->
  <div class="modal fade" id="addAddressModal" tabindex="-1" aria-labelledby="addAddressModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- modal body -->
        <div class="modal-body p-6">
          <div class="d-flex justify-content-between mb-5">
            <!-- heading -->
            <div>
              <h5 class="h6 mb-1" id="addAddressModalLabel">New Shipping Address</h5>
              <p class="small mb-0">Add new shipping address for your order delivery.</p>
            </div>
            <div>
              <!-- button -->
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
          <!-- row -->
          <form method="post" action="{% url 'order:checkout' %}">
            {% csrf_token %}
            {{ form|crispy }}
        
            <div class="col-12 text-end">
                <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                <button class="btn btn-primary" type="submit">Save Address</button>
            </div>
        </form>
        
        </div>

      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Edit Address Modal
      const editAddressModal = document.getElementById('editAddressModal');
      if (editAddressModal) {
        editAddressModal.addEventListener('show.bs.modal', function(event) {
          const button = event.relatedTarget; // Button that triggered the modal
          const form = document.getElementById('editAddressForm');
          
          // Extract data from button attributes
          const addressId = button.getAttribute('data-id');
          const firstName = button.getAttribute('data-first-name');
          const lastName = button.getAttribute('data-last-name');
          const address1 = button.getAttribute('data-address1');
          const address2 = button.getAttribute('data-address2') || '';
          const city = button.getAttribute('data-city');
          const zipCode = button.getAttribute('data-zip');
          const phone = button.getAttribute('data-phone');
          const isDefault = button.getAttribute('data-default') === 'true';
          
          // Update form action URL with the address ID
          form.action = form.action.replace('0', addressId);
          
          // Populate form fields
          document.getElementById('editFirstName').value = firstName;
          document.getElementById('editLastName').value = lastName;
          document.getElementById('editAddress1').value = address1;
          document.getElementById('editAddress2').value = address2;
          document.getElementById('editCity').value = city;
          document.getElementById('editZipCode').value = zipCode;
          document.getElementById('editPhone').value = phone;
          document.getElementById('editIsDefault').checked = isDefault;
        });
      }
    });
    </script>

    {% comment %} script for address border {% endcomment %}
    <script>
      function selectAddress(id) {
        document.querySelectorAll('.address-card').forEach(function(card) {
          card.classList.remove('selected-address');
        });
        document.getElementById('card-' + id).classList.add('selected-address');
      }
    </script>
    
 
{% endblock %}