{% extends 'web/base.html' %} {% load static %} {% block title %}Wishlist{% endblock%} 
{% block content %}
<!-- section-->
<div class="mt-4">
  <div class="container">
    <!-- row -->
    <div class="row">
      <!-- col -->
      <div class="col-12">
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item"><a href="{% url 'web:shop' %}">Shop</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              My Wishlist
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>
<!-- section -->
<section class="mt-8 mb-14">
  <div class="container">
    <!-- row -->
    <div class="row">
      <div class="col-lg-12">
        <div class="mb-8">
          <!-- heading -->
          <h1 class="mb-1">My Wishlist</h1>
          <p>There are {{ wishlist_items.count }} products in this wishlist.</p>
        </div>
        <div>
          <!-- table -->
          <div class="table-responsive">
            <table class="table text-nowrap table-with-checkbox">
              <thead class="table-light">
                <tr>
                  <th>
                    <!-- form check -->
                    <div class="form-check">
                      <!-- input --><input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="checkAll"
                      />
                      <!-- label --><label
                        class="form-check-label"
                        for="checkAll"
                      >
                      </label>
                    </div>
                  </th>
                  <th></th>
                  <th>Product</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Actions</th>
                  <th>Remove</th>
                </tr>
              </thead>
              <tbody>
                {% for item in wishlist_items %}
                <tr>
                  <td class="align-middle">
                      <!-- form check -->
                      <div class="form-check">
                          <!-- input -->
                          <input class="form-check-input" type="checkbox" value="" id="chechboxTwo" />
                          <!-- label -->
                          <label class="form-check-label" for="chechboxTwo"></label>
                      </div>
                  </td>
                  <td class="align-middle">
                      <a href="{{item.product.get_absolute_url}}">
                          <img src="{{item.product.image.url}}" class="icon-shape icon-xxl" alt="" />
                      </a>
                  </td>
                  <td class="align-middle">
                      <div>
                          <h5 class="fs-6 mb-0">
                              <a href="{{item.product.get_absolute_url}}" class="text-inherit">{{ item.product.name }}</a>
                          </h5>
                      </div>
                  </td>
                  <td class="align-middle">₹{{ item.product.get_sale_price }}</td>
                  <td class="align-middle">
                      <span class="badge {% if item.product.is_stock %}bg-success{% else %}bg-danger{% endif %}">
                          {% if item.product.is_stock %}In Stock{% else %}Out of Stock{% endif %}
                      </span>
                  </td>
                  <td class="align-middle">
                      <div class="btn btn-primary btn-sm"><a href="{% url 'order:add_to_cart' pk=item.product.id %}?variant=" id="add-to-cart-link" class="text-light">Add to Cart</a></div>
                  </td>
                  <td class="align-middle">
                    <a href="{% url 'order:remove_from_wishlist' product_id=item.product.id %}" class="text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Wishlist">
                      <i class="feather-icon icon-trash-2"></i>
                  </a>
                  </td>
              </tr>
              {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}