{% load static %}
<!-- Modal -->
{% if products %}
{% for product in products11 %}
<div class="modal fade" id="quickViewModal-products-{{product.slug}}" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body p-8">
        <div class="position-absolute top-0 end-0 me-3 mt-3">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        
        <div class="row ">
          <div class="col-lg-6">
            <!-- img slide -->
            <div class="product productModal product-modal2">
              {% for i in product.get_images %}
              <div
                class="zoom"
                onmousemove="zoom(event)"
                style="
                  background-image: url({{i.image.url}});
                "
              >
                <!-- img -->
                <img
                  src="{{i.image.url}}"
                  alt="{{product.title}}"
                >
              </div>
              {% endfor %}
            </div>
            <!-- product tools -->
            <div class="product-tools">
              <div class="thumbnails row g-3" id="productModalThumbnails">
                {% for i in product.get_images %}
                <div class="col-3" class="tns-nav-active">
                  <div class="thumbnails-img">
                    <!-- img -->
                    <img
                      src="{{i.image.url}}"
                      alt=""
                >
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ps-lg-8 mt-6 mt-lg-0 cart-div">
              <a href="#!" class="mb-4 d-block">{{product.category}}</a>
              <h2 class="mb-1 h1">{{product.title}}</h2>
              <div class="mb-4">
                <small class="text-warning">
                  {% for star in "12345" %}
                    {% if star|add:0 <= product.rating %}
                    <i class="bi bi-star-fill"></i>
                    {% else %}
                    <i class="bi bi-star"></i>
                    {% endif %}
                  {% endfor %}
                </small
                >
              </div>
              <div class="fs-4">
                <span class="fw-bold text-dark sale_price">₹{{product.get_sale_price}}</span>
                <span class="text-decoration-line-through text-muted original_price">₹{{product.get_regular_price}}</span
                ><span
                  ><small class="fs-6 ms-2 text-danger offer_percent">{{product.get_offer_percent|floatformat:2}}% Off</small></span
                >
              </div>
              <hr class="my-6">
              <div class="mb-4">

                <div class="d-flex flex-wrap">
                {% for item in product.get_sizes %}
                  <div class="form-check">
                    <input class="form-check-input product-size "  type="radio" name="product_size" data-id="{{item.id}}" id="flexRadioDefault{{item.id}}"
                      data-sale_price="{{item.sale_price }}" data-original_price="{{item.regular_price}}"
                      data-offer_percent="{{item.offer_percent|floatformat:2 }}">
                    <label class="form-check-labelbtn px-3 py-2 rounded border" for="flexRadioDefault{{item.id}}">
                      {{item.weight}} {{item.unit}}
                    </label>
                  </div>
                {% endfor %}

              </div>
              </div>
              <div>
                <!-- input -->
                <!-- input -->
                <div class="input-group input-spinner">
                  <input type="button" value="-" class="button-minus  btn  btn-sm " data-field="quantity">
                  <input type="number" step="1" max="10" value="1" name="quantity" class="quantity-field form-control-sm form-input   ">
                  <input type="button" value="+" class="button-plus btn btn-sm " data-field="quantity">
                </div>
              </div>
              <div
                class="mt-3 row justify-content-start g-2 align-items-center"
              >

                <div class="col-lg-4 col-md-5 col-6 d-grid">
                  <!-- button -->
                  <!-- btn -->
                  <button type="button" class="btn btn-primary">
                    <i class="feather-icon icon-shopping-bag me-2"></i>Add to
                    cart
                  </button>
                </div>
                <div class="col-md-4 col-5">
                  <!-- btn -->
                  
                  <a
                    class="btn btn-light"
                    href="#!"
                    data-bs-toggle="tooltip"
                    data-bs-html="true"
                    aria-label="Wishlist"
                    ><i class="feather-icon icon-heart"></i
                  ></a>
                </div>
              </div>
              <hr class="my-6">
              <div>
                <table class="table table-borderless">
                  <tbody>
                    {% if product.product_code %}
                    <tr>
                      <td>Product Code:</td>
                      <td>{{product.product_code}}</td>
                    </tr>
                    {% endif %}
                    {% if product.is_active %}
                    <tr>
                      <td>Availability:</td>
                      <td>In Stock</td>
                    </tr>
                    {% endif %}
                    <tr>
                      <td>Type:</td>
                      <td>{{product.category}}</td>
                    </tr>
                    <tr>
                      <td>Shipping:</td>
                      <td>
                        <small
                          >01 day shipping.<span class="text-muted"
                            >( Free pickup today)</span
                          ></small
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endfor %}
{% endif %}
{% for product in popular_products11 %}
<div class="modal fade" id="quickViewModal-popular_products-{{product.slug}}" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body p-8">
        <div class="position-absolute top-0 end-0 me-3 mt-3">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        
        <div class="row ">
          <div class="col-lg-6">
            <!-- img slide -->
            <div class="product productModal" id="productModal">
              {% for i in product.get_images %}
              <div
                class="zoom"
                onmousemove="zoom(event)"
                style="
                  background-image: url({{i.image.url}});
                "
              >
                <!-- img -->
                <img
                  src="{{i.image.url}}"
                  alt="{{product.title}}"
                >
              </div>
              {% endfor %}
            </div>
            <!-- product tools -->
            <div class="product-tools">
              <div class="thumbnails row g-3" id="productModalThumbnails">
                {% for i in product.get_images %}
                <div class="col-3" class="tns-nav-active">
                  <div class="thumbnails-img">
                    <!-- img -->
                    <img
                      src="{{i.image.url}}"
                      alt=""
                >
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ps-lg-8 mt-6 mt-lg-0 cart-div">
              <a href="#!" class="mb-4 d-block">{{product.category}}</a>
              <h2 class="mb-1 h1">{{product.title}}</h2>
              <div class="mb-4">
                <small class="text-warning">
                  {% for star in "12345" %}
                    {% if star|add:0 <= product.rating %}
                    <i class="bi bi-star-fill"></i>
                    {% else %}
                    <i class="bi bi-star"></i>
                    {% endif %}
                  {% endfor %}
                </small
                >
              </div>
              <div class="fs-4">
                <span class="fw-bold text-dark sale_price">₹{{product.get_sale_price}}</span>
                <span class="text-decoration-line-through text-muted original_price">₹{{product.get_regular_price}}</span
                ><span
                  ><small class="fs-6 ms-2 text-danger offer_percent">{{product.get_offer_percent|floatformat:2}}% Off</small></span
                >
              </div>
              <hr class="my-6">
              <div class="mb-4">
                <!-- {% for i in product.get_sizes %}
                <button type="button" class="btn btn-outline-secondary ">
                  {{i.weight}} {{i.unit}}
                </button>
                {% endfor %} -->

                <div class="d-flex flex-wrap">
                {% for item in product.get_sizes %}
                  <div class="form-check">
                    <input class="form-check-input product-size "  type="radio" name="product_size" data-id="{{item.id}}" id="flexRadioDefault{{item.id}}"
                      data-sale_price="{{item.sale_price }}" data-original_price="{{item.regular_price}}"
                      data-offer_percent="{{item.offer_percent|floatformat:2 }}">
                    <label class="form-check-labelbtn px-3 py-2 rounded border" for="flexRadioDefault{{item.id}}">
                      {{item.weight}} {{item.unit}}
                    </label>
                  </div>
                {% endfor %}

              </div>
              </div>
              <div>
                <!-- input -->
                <!-- input -->
                <div class="input-group input-spinner  ">
                  <input type="button" value="-" class="button-minus  btn  btn-sm " data-field="quantity">
                  <input type="number" step="1" max="10" value="1" name="quantity" class="quantity-field form-control-sm form-input   ">
                  <input type="button" value="+" class="button-plus btn btn-sm " data-field="quantity">
                </div>
              </div>
              <div
                class="mt-3 row justify-content-start g-2 align-items-center"
              >

                <div class="col-lg-4 col-md-5 col-6 d-grid">
                  <!-- button -->
                  <!-- btn -->
                  <button type="button" class="btn btn-primary">
                    <i class="feather-icon icon-shopping-bag me-2"></i>Add to
                    cart
                  </button>
                </div>
                <div class="col-md-4 col-5">
                  <!-- btn -->
                  
                  <a
                    class="btn btn-light"
                    href="#!"
                    data-bs-toggle="tooltip"
                    data-bs-html="true"
                    aria-label="Wishlist"
                    ><i class="feather-icon icon-heart"></i
                  ></a>
                </div>
              </div>
              <hr class="my-6">
              <div>
                <table class="table table-borderless">
                  <tbody>
                    {% if product.product_code %}
                    <tr>
                      <td>Product Code:</td>
                      <td>{{product.product_code}}</td>
                    </tr>
                    {% endif %}
                    {% if product.is_active %}
                    <tr>
                      <td>Availability:</td>
                      <td>In Stock</td>
                    </tr>
                    {% endif %}
                    <tr>
                      <td>Type:</td>
                      <td>{{product.category}}</td>
                    </tr>
                    <tr>
                      <td>Shipping:</td>
                      <td>
                        <small
                          >01 day shipping.<span class="text-muted"
                            >( Free pickup today)</span
                          ></small
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endfor %}
{% for product in related_products11 %}
<div class="modal fade" id="quickViewModal-related_products-{{product.slug}}" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body p-8">
        <div class="position-absolute top-0 end-0 me-3 mt-3">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        
        <div class="row ">
          <div class="col-lg-6">
            <!-- img slide -->
            <div class="product productModal" id="productModal">
              {% for i in product.get_images %}
              <div
                class="zoom"
                onmousemove="zoom(event)"
                style="
                  background-image: url({{i.image.url}});
                "
              >
                <!-- img -->
                <img
                  src="{{i.image.url}}"
                  alt="{{product.title}}"
                >
              </div>
              {% endfor %}
            </div>
            <!-- product tools -->
            <div class="product-tools">
              <div class="thumbnails row g-3" id="productModalThumbnails">
                {% for i in product.get_images %}
                <div class="col-3" class="tns-nav-active">
                  <div class="thumbnails-img">
                    <!-- img -->
                    <img
                      src="{{i.image.url}}"
                      alt=""
                >
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ps-lg-8 mt-6 mt-lg-0 cart-div">
              <a href="#!" class="mb-4 d-block">{{product.category}}</a>
              <h2 class="mb-1 h1">{{product.title}}</h2>
              <div class="mb-4">
                <small class="text-warning">
                  {% for star in "12345" %}
                    {% if star|add:0 <= product.rating %}
                    <i class="bi bi-star-fill"></i>
                    {% else %}
                    <i class="bi bi-star"></i>
                    {% endif %}
                  {% endfor %}
                </small
                >
              </div>
              <div class="fs-4">
                <span class="fw-bold text-dark sale_price">₹{{product.get_sale_price}}</span>
                <span class="text-decoration-line-through text-muted original_price">₹{{product.get_regular_price}}</span
                ><span
                  ><small class="fs-6 ms-2 text-danger offer_percent">{{product.get_offer_percent|floatformat:2}}% Off</small></span
                >
              </div>
              <hr class="my-6">
              <div class="mb-4">
                <!-- {% for i in product.get_sizes %}
                <button type="button" class="btn btn-outline-secondary ">
                  {{i.weight}} {{i.unit}}
                </button>
                {% endfor %} -->

                <div class="d-flex flex-wrap">
                {% for item in product.get_sizes %}
                  <div class="form-check">
                    <input class="form-check-input product-size "  type="radio" name="product_size" data-id="{{item.id}}" id="flexRadioDefault{{item.id}}"
                      data-sale_price="{{item.sale_price }}" data-original_price="{{item.regular_price}}"
                      data-offer_percent="{{item.offer_percent|floatformat:2 }}">
                    <label class="form-check-labelbtn px-3 py-2 rounded border" for="flexRadioDefault{{item.id}}">
                      {{item.weight}} {{item.unit}}
                    </label>
                  </div>
                {% endfor %}

              </div>
              </div>
              <div>
                <!-- input -->
                <!-- input -->
                <div class="input-group input-spinner  ">
                  <input type="button" value="-" class="button-minus  btn  btn-sm " data-field="quantity">
                  <input type="number" step="1" max="10" value="1" name="quantity" class="quantity-field form-control-sm form-input   ">
                  <input type="button" value="+" class="button-plus btn btn-sm " data-field="quantity">
                </div>
              </div>
              <div
                class="mt-3 row justify-content-start g-2 align-items-center"
              >

                <div class="col-lg-4 col-md-5 col-6 d-grid">
                  <!-- button -->
                  <!-- btn -->
                  <button type="button" class="btn btn-primary">
                    <i class="feather-icon icon-shopping-bag me-2"></i>Add to
                    cart
                  </button>
                </div>
                <div class="col-md-4 col-5">
                  <!-- btn -->
                  
                  <a
                    class="btn btn-light"
                    href="#!"
                    data-bs-toggle="tooltip"
                    data-bs-html="true"
                    aria-label="Wishlist"
                    ><i class="feather-icon icon-heart"></i
                  ></a>
                </div>
              </div>
              <hr class="my-6">
              <div>
                <table class="table table-borderless">
                  <tbody>
                    {% if product.product_code %}
                    <tr>
                      <td>Product Code:</td>
                      <td>{{product.product_code}}</td>
                    </tr>
                    {% endif %}
                    {% if product.is_active %}
                    <tr>
                      <td>Availability:</td>
                      <td>In Stock</td>
                    </tr>
                    {% endif %}
                    <tr>
                      <td>Type:</td>
                      <td>{{product.category}}</td>
                    </tr>
                    <tr>
                      <td>Shipping:</td>
                      <td>
                        <small
                          >01 day shipping.<span class="text-muted"
                            >( Free pickup today)</span
                          ></small
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endfor %}

{% block js %}
<script src="{% static 'web/libs/jquery/dist/jquery.min.js' %}"></script>
<script>
  $(document).ready(function () {
    // Function to update prices and offer percent for a specific card
    function updatePricesAndOffer(card) {
      var selectedRadio = card.find('input[name="product_size"]:checked');
      if (selectedRadio.length > 0) {
        var salePrice = selectedRadio.data('sale_price');
        var originalPrice = selectedRadio.data('original_price');
        var offerPercent = parseFloat(selectedRadio.data('offer_percent')).toFixed(2); 
        
        card.find('.sale_price').text('₹'+ salePrice );
        card.find('.original_price').text('₹'+ originalPrice  );
        card.find('.offer_percent').text(offerPercent + '% OFF');
      }
    }


    // Initial update on page load for all cards
    $('.cart-div').each(function () {
      updatePricesAndOffer($(this));
    });
    
    // Event listener for radio button click within each card
    $('input[name="product_size"]').on('click', function () {
      console.log("click")
      var card = $(this).closest('.cart-div');
      updatePricesAndOffer(card);
    });

    // Event listener for radio button click within each card
    
  });
</script>
{% endblock %}