{% load static %}
<!-- mobile head -->
<div class="col-12">
  <div class="d-flex justify-content-between align-items-center d-md-none py-4">
    <!-- heading -->
    <h3 class="fs-5 mb-0">Account Setting</h3>
    <!-- button -->
    <button
      class="btn btn-outline-gray-400 text-muted d-md-none btn-icon btn-sm ms-3"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasAccount"
      aria-controls="offcanvasAccount"
    >
      <i class="bi bi-text-indent-left fs-3"></i>
    </button>
  </div>
</div>
<!-- sidebar -->
<div class="col-lg-3 col-md-4 col-12 border-end d-none d-md-block">
  <div class="pt-10 pe-lg-10">
    <!-- nav -->
    <ul class="nav flex-column nav-pills nav-pills-dark">
      <!-- nav item -->
      <li class="nav-item">
        <a
          class="nav-link active"
          aria-current="page"
          href="{% url 'order:orders' %}"
          ><i class="feather-icon icon-shopping-bag me-2"></i>Your Orders</a
        >
      </li>
      <!-- nav item -->
      <li class="nav-item">
        <a class="nav-link" href="{% url "accounts:settings" %}"
          ><i class="feather-icon icon-settings me-2"></i>Settings</a
        >
      </li>
      <!-- nav item -->
      <li class="nav-item">
        <a class="nav-link" href="{% url "accounts:address_list" %}"
          ><i class="feather-icon icon-map-pin me-2"></i>Address</a
        >
      </li>
      <!-- nav item -->
      <li class="nav-item">
        <a class="nav-link" href="{% url "accounts:payment_methods" %}"
          ><i class="feather-icon icon-credit-card me-2"></i>Payment Method</a
        >
      </li>
      <!-- nav item -->
      {% comment %} <li class="nav-item">
        <a class="nav-link" href="account-notification.html"
          ><i class="feather-icon icon-bell me-2"></i>Notification</a
        >
      </li> {% endcomment %}
      <!-- nav item -->
      <li class="nav-item">
        <hr />
      </li>
      <!-- nav item -->
      
      <li class="nav-item">
        <form action="{% url 'accounts:logout' %}" method="POST">
          {% csrf_token %}
          <button type="submit" class="nav-link">
            <i class="feather-icon icon-log-out me-2"></i>Log Out
          </button>
        </form>
      </li>
    </ul>
  </div>
</div>
<!-- modal -->
<div
  class="offcanvas offcanvas-start"
  tabindex="-1"
  id="offcanvasAccount"
  aria-labelledby="offcanvasAccountLabel"
>
  <!-- offcanvas header -->
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasAccountLabel">Offcanvas</h5>
    <button
      type="button"
      class="btn-close"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    ></button>
  </div>
  <!-- offcanvas body -->
  <div class="offcanvas-body">
    <ul class="nav flex-column nav-pills nav-pills-dark">
      <!-- nav item -->
      <li class="nav-item">
        <a
          class="nav-link active"
          aria-current="page"
          href="{% url 'order:orders' %}"
          ><i class="feather-icon icon-shopping-bag me-2"></i>Your Orders</a
        >
      </li>
      <!-- nav item -->
      <li class="nav-item">
        <a class="nav-link" href="account-settings.html"
          ><i class="feather-icon icon-settings me-2"></i>Settings</a
        >
      </li>
      <!-- nav item -->
      <li class="nav-item">
        <a class="nav-link" href="url"
          ><i class="feather-icon icon-map-pin me-2"></i>Address</a
        >
      </li>
      <!-- nav item -->
      <li class="nav-item">
        <a class="nav-link" href="{% url "accounts:payment_methods" %}"
          ><i class="feather-icon icon-credit-card me-2"></i>Payment Method</a
        >
      </li>
      <!-- nav item -->
      {% comment %} <li class="nav-item">
        <a class="nav-link" href="account-notification.html"
          ><i class="feather-icon icon-bell me-2"></i>Notification</a
        >
      </li> {% endcomment %}
    </ul>
    <hr class="my-6" />
    <div>
      <!-- nav  -->
      <ul class="nav flex-column nav-pills nav-pills-dark">
        <!-- nav item -->
        <li class="nav-item">
          <form action="{% url 'accounts:logout' %}" method="POST">
            {% csrf_token %}
            <button type="submit" class="nav-link">
              <i class="feather-icon icon-log-out me-2"></i>Log Out
            </button>
          </form>
        </li>
        
      </ul>
    </div>
  </div>
</div>