{% extends 'dashboard/base.html' %} 
{% load static %} 
{% block title %}{{title}}{% endblock%} 
{% block content %}
<div class="row mb-8">
  <div class="col-md-12">
    <div class="d-md-flex justify-content-between align-items-center">
      <div>
        <h2 class="m-0">{{title}}</h2>
      </div>
      <div class="mt-5 mt-md-0">
        <a onclick="history.back()" class="btn btn-light">Back to State</a>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 col-12">
    <div class="card mb-6 card-lg">
      <div class="card-body p-6 ">
        <form method="POST" enctype="multipart/form-data" class="ajax redirect" data-redirect="{% url 'main:states' %}">
          {% csrf_token %}
          <h4 class="mb-4 h5">State Information</h4>
          <div class="row">
            <!-- input -->
            <div class="mb-3 col-md-6">
              <label class="form-label">{{form.name.label}} {% if form.name.field.required %}<span class="text-danger">*</span>{% endif %} </label>
              {{ form.name }}
            </div>
            <div class="mb-3 col-md-6">
              <label class="form-label">{{form.slug.label}} {% if form.slug.field.required %}<span class="text-danger">*</span>{% endif %}</label>
              {{form.slug}}
            </div>
            <div class="col-lg-12">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock content %}

{% block js_plugins %}
{% include 'web/includes/form-ajax.html' %}
<script>
  $(document).ready(function () {
    // Function to update the slug based on the name
    function updateSlug() {
        var name = $('#id_name').val();
        var slug = name.toLowerCase().replace(/[^a-z0-9]+/g, '-');
        $('#id_slug').val(slug);
    }

    // Attach the function to the change event of the name field
    $('#id_name').on('input', updateSlug);
});
</script>
{% endblock %}