{% extends "registration/registration_base.html" %}
{% load i18n crispy_forms_tags %}
{% load static %}

{% block title %}{% trans "Account Activated" %}{% endblock %}

{% block content %}
<section class="my-lg-14 my-8">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row justify-content-center align-items-center">
            
            <!-- col -->
            <div class="col-12 col-md-6 offset-lg-1 col-lg-4 order-lg-2 order-1">
                <div class="mb-lg-9 mb-5">
                    <h1 class="mb-1 h2 fw-bold">Get Start Shopping</h1>
                    <p>Welcome to kmtsilks! Enter your email to get started.</p>
                </div>
                <p>
                    {% trans "Your account is now activated." %}
                    {% if not user.is_authenticated %}
                    {% trans "You can log in." %}
                    {% endif %}
                </p>
            </div>
        </div>
    </div>
</section>
{% endblock %}


{% comment %}
**registration/activation_complete.html**

Used after successful account activation. This template has no context
variables of its own, and should simply inform the user that their
account is now active.
{% endcomment %}