{% load i18n crispy_forms_tags %}
<!doctype html>
<html lang="en">

<head>
    <title>{{ site.name }} {% trans "admin approval" %}</title>
</head>

<body>
    <section class="my-lg-14 my-8">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6 col-lg-4 order-lg-1 order-2">
                    <!-- img -->
                    <img src="{% static 'assets/images/svg-graphics/signup-g.svg' %}" alt="kmtsilks" class="img-fluid">
                </div>
                <!-- col -->
                <div class="col-12 col-md-6 offset-lg-1 col-lg-4 order-lg-2 order-1">
                    <div class="mb-lg-9 mb-5">
                        <h1 class="mb-1 h2 fw-bold">Get Start Shopping</h1>
                        <p>Welcome to kmtsilks! Enter your email to get started.</p>
                    </div>
                    <p>
                        {% blocktrans %}
                        Your account is now approved. You can
                        {% endblocktrans %}
                        <a href="http://{{site.domain}}{% url 'auth_login' %}">{% trans "log in." %}</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>


{% comment %}
**registration/admin_approve_complete_email.html**

Used after successful account activation. This template has no context
variables of its own, and should simply inform the user that their
account is now active.
{% endcomment %}