{% extends "registration/registration_base.html" %}
{% load i18n crispy_forms_tags %}
{% load static %}
{% block reg_nav%}
<span class="navbar-text">
    Already have an account? <a href=" {% url 'auth_login' %}">Sign in</a>
</span>
{% endblock%}
{% block title %}{% trans "Registration is closed" %}{% endblock %}

{% block content %}
<section class="my-lg-14 my-8">
    <div class="container">
        <!-- row -->
        <div class="row justify-content-center align-items-center">
           
            <!-- col -->
            <div class="col-12 col-md-6 offset-lg-1 col-lg-4 order-lg-2 order-1">
                <div class="mb-lg-9 mb-5">
                    <h1 class="mb-1 h2 fw-bold">Sign in to kmtsilks</h1>
                    <p>Welcome back to kmtsilks! Enter your email to get started.</p>
                </div>
                <p>{% trans "Sorry, but registration is closed at this moment. Come back later." %}</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}