<VirtualHost *:80>

        ServerName cabvera.com
        Redirect permanent / https://cabvera.com/
        RewriteEngine on
        RewriteCond %{SERVER_NAME} =cabvera.com
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

</VirtualHost>

<VirtualHost *:443>
        ServerAdmin admin@cabvera.com
        ServerName cabvera.com

        DocumentRoot /home/srv/cabvera
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        Alias /static /home/srv/cabvera/cabwera_ecommerce/static
        <Directory /home/srv/cabvera/cabwera_ecommerce/static>
		Options FollowSymLinks
        	   AllowOverride None
                Require all granted
        </Directory>

        Alias /media /home/srv/cabvera/cabwera_ecommerce/media
        <Directory /home/srv/cabvera/cabwera_ecommerce/media>
		Options FollowSymLinks
        	   AllowOverride None
                Require all granted
        </Directory>

        <Directory /home/srv/cabvera/cabwera_ecommerce/cabvera>
            <Files wsgi.py>
		Require all granted
            </Files>
        </Directory>

        WSGIDaemonProcess    cabvera python-path=/home/srv/cabvera/cabwera_ecommerce python-home=/home/srv/cabvera/venv
        WSGIProcessGroup cabvera
        WSGIScriptAlias / /home/srv/cabvera/cabwera_ecommerce/cabvera/wsgi.py



</VirtualHost>
