{% load static %}
<header>
  <div class="container">
    <div class="row align-items-center pt-6 pb-4 mt-4 mt-lg-0">
      <div
        class="col-xl-2 col-md-3 mb-4 mb-md-0 col-12 text-center text-md-start"
      >
        <a href="/">
          <img
            class="logo-img"
            style="width: 130px !important; height: 50px !important"
            src="{% static 'web/images/logo/cabvera.webp' %}"
            alt="Cabvera"
          />
        </a>
      </div>

      <div class="col-xxl-6 col-xl-5 col-lg-6 col-md-9">
        <form action="{% url 'web:shop' %}" method="get">
          <div class="input-group">
            <input
              class="form-control"
              type="search"
              placeholder="Search for products"
              aria-label="Search for products"
              name="search"
            />
            <button class="btn btn-primary" type="submit">Search</button>
          </div>
        </form>
      </div>
      <div class="col-xxl-4 col-xl-5 col-lg-3 d-none d-lg-block">
        <div class="d-flex align-items-center justify-content-between ms-4">
          {% if request.user.is_authenticated %}
          <div class="ms-6 text-center">
            <div class="lh-1">
              <li class="dropdown ms-4" style="list-style: none">
                <a
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="{% static 'web/images/avatar/avatar-1.jpg' %}"
                    alt=""
                    title="{{current_user}}"
                    class="avatar avatar-md rounded-circle"
                  />
                </a>
                <div
                  class="dropdown-menu dropdown-menu-end p-0"
                  data-bs-popper="static"
                >
                  <div class="lh-1 px-5 py-4 border-bottom">
                    <h5 class="mb-1 h6">{{request.user}}</h5>
                    <small>{{current_user.email}}</small>
                  </div>
                  <ul class="list-unstyled px-2 py-3">
                    <li>
                      <a class="dropdown-item" href="/">Home</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="{% url 'main:index' %}"
                        >Profile</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="{% url "accounts:settings" %}">Settings</a>
                    </li>
                  </ul>
                  <div class="border-top px-5 py-3">
                    <!-- Add a logout form -->
                    <form
                      action="{% url 'accounts:logout' %}"
                      method="POST"
                      style="display: inline"
                    >
                      {% csrf_token %}
                      <button type="submit" class="dropdown-item">
                        Log Out
                      </button>
                    </form>
                  </div>
                </div>
              </li>
            </div>
          </div>
          {% else %}
          <div class="ms-6 text-center">
            <a href="{% url 'auth_login' %}" class="text-reset">
              <div class="lh-1">
                <div class="mb-2">
                  <i class="bi bi-person-circle fs-4"></i>
                </div>
                <p class="mb-0 d-none d-xl-block small">Login</p>
              </div>
            </a>
          </div>
          {% endif %}

          <div class="ms-6 text-center">
            <a href="{% url 'order:orders' %}" class="text-reset">
              <div class="lh-1">
                <div class="mb-2">
                  <i class="bi bi-archive fs-4"></i>
                </div>
                <p class="mb-0 d-none d-xl-block small">My Orders</p>
              </div>
            </a>
          </div>
          <div class="ms-6 text-center">
            <a href="{% url 'order:wishlist' %}" class="text-reset">
              <div class="text-center">
                <div class="">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-heart"
                  >
                    <path
                      d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
                    ></path>
                  </svg>
                  <span
                    class="position-absolute translate-middle badge rounded-pill bg-success"
                  >
                    {{ wishlist_count }}
                    <span class="visually-hidden">unread messages</span>
                  </span>
                </div>
                <p class="mb-0 d-none d-xl-block small">Wishlist</p>
              </div>
            </a>
          </div>
          <div class="ms-6 text-center">
            <a href="{% url 'order:cart' %}" class="text-reset">
              <div class="text-center">
                <div class="">
                  <i class="bi bi-cart2 fs-4"></i>
                  <span
                    class="position-absolute translate-middle badge rounded-pill bg-danger mt-2"
                  >
                    {{ cart_count }}
                    <span class="visually-hidden">unread messages</span>
                  </span>
                </div>
                <p class="mb-0 d-none d-xl-block small">Shopping Cart</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- nav -->
<nav
  class="navbar navbar-expand-lg navbar-light navbar-default p-0 p-sm-0 navbar-offcanvas-color"
  aria-label="Offcanvas navbar large"
>
  <div class="container">
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="navbar-default"
      aria-labelledby="navbar-defaultLabel"
    >
      <div class="offcanvas-header pb-1">
        <a href="/"
          ><img
            src="{% static 'web/images/logo/traddoxi.svg' %}"
            alt="Cabvera eCommerce "
        /></a>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div class="">
          <ul class="navbar-nav align-items-center">
            <li class="dropdown me-6 d-none d-lg-block">
              <a
                href="#"
                class="text-inherit"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-text-left me-2"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"
                  ></path>
                </svg>
                All Categories
              </a>
              <ul class="dropdown-menu dropdown-menu-lg">
                {% for category in all_categories %}
                <li class="dropdown-menu-list">
                  <a
                    href="{% url 'web:shop' %}?category={{ category.slug }}"
                    class="dropdown-item d-flex justify-content-between mb-1 py-1"
                  >
                    <div>
                      <span class="ms-1">{{ category.name }}</span>
                    </div>
                  </a>
                </li>
                {% endfor %}
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'web:about' %}"> About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'web:shop' %}"> Shop </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'web:contact' %}"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- mobile nav -->
<div
  class="bg-white position-fixed bottom-0 w-100 z-1 shadow-lg d-block d-lg-none text-center"
>
  <div class="d-flex align-items-center">
    <div class="w-25 icon-hover py-4">
      <!-- Button -->
      <button
        class="navbar-toggler collapsed d-lg-none"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#navbar-default"
        aria-controls="navbar-default"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="22"
          height="22"
          fill="currentColor"
          class="bi bi-text-indent-left text-primary"
          viewBox="0 0 16 16"
        >
          <path
            d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"
          />
        </svg>
      </button>
    </div>

    <div class="w-25 ms-2 py-4 icon-hover">
      <a
        href="javascript:void(0)"
        class="text-inherit"
        data-bs-toggle="modal"
        data-bs-target="#userModal"
      >
        <div class="text-center">
          <div class="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="22"
              height="22"
              fill="currentColor"
              class="bi bi-person-circle"
              viewBox="0 0 16 16"
            >
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path
                fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
              />
            </svg>
          </div>
        </div>
      </a>
    </div>
    <div class="w-25 ms-2 py-4 icon-hover">
      <a href="account-orders.html" class="text-inherit">
        <div class="text-center">
          <div class="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="22"
              height="22"
              fill="currentColor"
              class="bi bi-archive"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"
              />
            </svg>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
