@media(min-width:320px) and (max-width:576px){
    .logo-img{
        width: 50%;
    }
}
input[type="radio"] {
    display: none;
}

/* Style the selected thumbnail */
input[type="radio"]:checked + label {
    background-color: #4A6F1B !important;
    border-color: #4A6F1B !important;
    color: #fff;
}

/* Apply the background image to .productModal .zoom based on the checked radio input */
input[type="radio"]:checked + .zoom img {
    display: block; /* Display the image */
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.logo-header {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* force logo to align left */
}

/* Hide other images */
input[type="radio"] + .zoom img {
    display: none;
}
.z-index-3{
    z-index: 3;
}
/* Popup container */
#alert-container {
    position: fixed;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 30%;
    z-index: 1000;
    text-align: center;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Optional: Add animation for the popup */
@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.alert {
    animation: fadeInOut 2s ease;
}

/*  */

.width100{
    width: 100%;
    object-fit: cover;
}


@media (min-width:701px){
    #alert-container {
        width: 90%;
    }
    .row .rm-padd{
        padding: 0px !important;
    }
    .rm-mob{
        display: inherit;
    }
    .rm-web{
        display: none;
    }

}


@media (max-width:700px){
    #alert-container {
        width: 90%;
    }
    .row .rm-padd{
        padding: 0px !important;
    }
    .rm-mob{
        display: none;
    }
    .rm-web{
        display: inherit;
    }
    .d-mob-flex{
        display: flex;
    }
    .footer{
        padding-bottom: 50px;
    }

    .banner-edit{
        height: 180px;
    }
    .banner-img{
        height: 100%;
    }
    .banner-subhead{
        font-size: 12px !important;
    }
    .banner-title{
        font-size: 15px !important;
    }
    .banner-content{
        padding: 10px;
    }
    .banner-btn{
        font-size: 10px !important;
        padding: 5px 10px !important;
    }
    .cat-slide .text{
        font-size: 12px;
    }
}


@media (max-width:500px){
    .product-card h2{
        font-size: 12px !important;
    }

    .product-card select{
        font-size: 10px !important;
        border-radius: 5px !important;
    }
    .product-card .product-card-price{
        font-size: 12px !important;
    }
    .product-card .product-card-price{
        font-size: 10px !important;
    }

    .product-card .product-card-price button{
        font-size: 10px;
    }
    .text-small.mb-1 {
        font-size: 10px;
    }
    .card-product button.btn-action {
        line-height: 28px;
        height: 26px;
        width: 40px;
    }
    .md-h3{
        font-size: 17px;
    }
    .ps-lg-8.mt-6.mt-lg-0.cart-div h2{
        font-size: 20px;
    }
}

.product-card:hover .img-c-div a img {
    transform: scale(1.1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    border-radius: 6px 6px 0px 0px !important;
}
.img-c-div a img{
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    overflow: hidden;
}
.img-c-div{
    overflow: hidden;
    border-radius: 6px 6px 0px 0px !important;
}

.whatsapp_link {
    display: inline-block;
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 12px;
    right: 20px;
    z-index: 100
}

.whatsapp_link img {
    width: 100%;
    overflow: hidden;
    display: block
}