{% extends "web/base.html" %}
{% load static %}
{% block content  %}

        <!-- page-title -->
        <div class="tf-page-title">
            <div class="container-full">
                <div class="row">
                    <div class="col-12">
                        
                        <div class="heading text-center">{{tittle}}</div>
                        
                        <p class="text-center text-2 text-light mt_5">Shop through our latest selection of Fashion</p> 
                    </div>
                </div>
            </div>
        </div>
        <!-- /page-title -->
        <section class="flat-spacing-1">
            <div class="container-full">
                <div class="tf-shop-control grid-3 align-items-center">
                    <div class="tf-control-layout">
                        {% if not subcategory %}

                        <div class="tf-dropdown-sort" id="subcategory-filter" data-bs-toggle="dropdown">
                            <div class="btn-select">
                                <span class="text-sort-value" id="dropdownMenuButton">Subcategories</span>
                                <span class="icon icon-arrow-down"></span>
                            </div>
                            <div class="dropdown-menu">
                                {% for subcategory in subcategories %}
                                <div class="select-item active">
                                    <span class="text-value-item dropdown-item" data-subcategory-id="{{ subcategory.id }}">{{ subcategory.name }}</span>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                      
                        {% comment %} <a href="#filterShop" data-bs-toggle="offcanvas" aria-controls="offcanvasLeft" class="tf-btn-filter"><span class="icon icon-filter"></span><span class="text">Filter</span></a> {% endcomment %}
                    </div>



                    <ul class="tf-control-layout d-flex justify-content-center">
                        <li class="tf-view-layout-switch sw-layout-2" data-value-grid="grid-2">
                            <div class="item"><span class="icon icon-grid-2"></span></div>
                        </li>
                        <li class="tf-view-layout-switch sw-layout-3" data-value-grid="grid-3">
                            <div class="item"><span class="icon icon-grid-3"></span></div>
                        </li>
                        <li class="tf-view-layout-switch sw-layout-4 active" data-value-grid="grid-4">
                            <div class="item"><span class="icon icon-grid-4"></span></div>
                        </li>
                        <li class="tf-view-layout-switch sw-layout-5" data-value-grid="grid-5">
                            <div class="item"><span class="icon icon-grid-5"></span></div>
                        </li>
                        <li class="tf-view-layout-switch sw-layout-6" data-value-grid="grid-6">
                            <div class="item"><span class="icon icon-grid-6"></span></div>
                        </li>
                    </ul>
                    <div class="tf-control-sorting d-flex justify-content-end">
                        <div class="tf-dropdown-sort" data-bs-toggle="dropdown">
                            <div class="btn-select">
                                <span class="text-sort-value" id="dropdownMenuButton">Latest</span>
                                <span class="icon icon-arrow-down"></span>
                            </div>
                            <div class="dropdown-menu">
                                <div class="select-item active">
                                    <span class="text-value-item dropdown-item" data-value="latest">Latest</span>
                                </div>
                                <div class="select-item">
                                    <span class="text-value-item dropdown-item" data-value="low-to-high">Low to High</span>
                                </div>
                                <div class="select-item">
                                    <span class="text-value-item dropdown-item" data-value="high-to-low">High to Low</span>
                                </div>
        
                            </div>
                        </div>
        
                    </div>
                </div>
                <div class="wrapper-control-shop">
                    <div class="meta-filter-shop"></div>
                    <div class="grid-layout wrapper-shop product-list" data-grid="grid-4">
                        <!-- card product 1 -->
                        {% for product in products  %}

                        <div class="card-product isotope-item"  data-category="{{ product.category.slug }}"   data-subcategory="{{ product.subcategory.id }}" data-item="{{product.id}}" data-price="{{ product.get_sale_price }}"   data-color="{{ product.colour_set.all|join:' ' }}" data-brand="{{ product.brands.brand_name }}"   data-size="{{ product.size_set.all|join:' ' }}" >
                            <div class="card-product-wrapper"  data-item="{{product.id}}">
                                <a href="{{product.get_absolute_url}}"  class="product-img">
                                    <img class="lazyload img-product" data-src="{{product.image.url}}" src="{{product.image.url}}" alt="image-product">
                                    <img class="lazyload img-hover" data-src="{{product.image.url}}" src="{{product.image.url}}" alt="image-product">
                                </a>
                                {% comment %} <div class="list-product-btn absolute-2">

                                    <a href="#" data-bs-toggle="modal" data-bs-target="#quick_view_{{ product.id }}"
                                        class="box-icon bg_white quickview tf-btn-loading">
                                        <span class="icon icon-view"></span>
                                        <span class="tooltip">Quick View</span>
                                    </a>
                                </div> {% endcomment %}
                                <div class="list-product-btn absolute-3">

                                    <a href="#" data-bs-toggle="modal" data-bs-target="#quick_view_{{ product.id }}"
                                        class="box-icon bg_white quickview tf-btn-loading style-2">
                                        <span class="icon icon-view"></span>
                                        <span class="text">Quick View</span>
                                    </a>
    
                                </div>       
    
                              
                            </div>
                            <div class="card-product-info">
                                <a href="{{product.get_absolute_url}}" class="title link">{{product.name}}</a>
                                <span class="price">{{product.get_sale_price}}</span>
                                <ul class="list-color-product">
                                    {% for color in product.colour_set.all %}

                                    <li class="list-color-item color-swatch  {% if forloop.first %}active{% endif %}">
                                        <span class="tooltip">{{ color.name }}</span>
                                        <span class="swatch-value" style="background-color: {{ color.hex_code }};"></span>
                                        <img class="lazyload" data-src="{{ color.image.url }}" src="{{ color.image.url }}" alt="image-product">
                                    </li>

                                    {% endfor %}
                             
                                </ul>
                            </div>
                        </div>

                                                    
                        {% endfor %}
                       
                    </div>
                   
                </div>
            </div>
        </section>
        

    
{% for product in products %}
{% include "web/includes/quick_view_modal.html" %}
{% endfor %}

{% block js %}
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

<script src="{% static 'web/js/product_detail.js' %}"></script>
<div id="cart-modal" style="">
    {% include "web/includes/cart_modal.html" %}
</div>
<script src="{% static 'web/js/shop-filter.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.0/dist/sweetalert2.all.min.js"></script>
{% include "web/includes/search.html" %}
{% endblock  %}
    
{% endblock %}