{% extends "web/base.html" %}
{% load static %}
{% block content %}
	
        <!-- page-title -->
        <div class="tf-page-title">
            <div class="container-full">
                <div class="heading text-center">Order confirmation</div>
            </div>
        </div>
        <!-- /page-title -->
		
		<div class="content-inner-1">
			<div class="container">
                <div class="row">
				
                    <section class="col-xl-12 account-wrapper">
						<div class="confirmation-card account-card">
							<div class="thumb">
								<img src="{% static 'web/images/confirmation.png' %}" alt="">
							</div>
							<div class="text-center mt-4">
								<h4 class="mb-3 text-capitalize">Your Order Is Completed !</h4>
								<p class="mb-2">You will receive an order confirmation email with details of your order.</p>
								<p class="mb-0">Order ID: {{ object.order_id }}</p>
								<div class="mt-4 d-sm-flex gap-3 justify-content-center">
									<a href="{% url 'web:order_detail' object.order_id %}" class="btn my-1 btn-secondary">View Order </a>
									<a href="{% url 'web:index' %}" class="btn btn-outline-secondary my-1 btnhover20">Back To Home </a>
								</div>
							</div>
						</div>
					</section>
				</div>
      		</div>
		</div>
		
	</div>

{% endblock %}
