{% extends "web/base.html" %}
{% load static %}
{% block content %}

<!-- /Header -->
<!-- Slider -->
<div class="tf-slideshow slider-home-2 slider-effect-fade position-relative banner-height">
    <div dir="ltr" class="swiper tf-sw-slideshow" data-preview="1" data-tablet="1" data-mobile="1" data-centered="false"
        data-space="0" data-loop="true" data-auto-play="true" data-delay="2000" data-speed="1000">
        <div class="swiper-wrapper">
            {% for slider in sliders %}
        
            <div class="swiper-slide" lazy="true">
             
                <div class="wrap-slider">
                    <a href="{% url 'web:shop' %}">
                    <img class="lazyload desktop-image full-visible-image"  data-src="{{slider.image.url}}" src="{{slider.image.url}}"
                        alt="{{slider.title}}">
                    </a>   
                </div>
              
                {% if slider.mobile_image %}
                
                <div class="wrap-slider mobile-image" style="background-image: url('{{ slider.mobile_image.url }}');">
                    {% comment %} <img class="lazyload mobile-image" data-src="{{slider.mobile_image.url}}"
                        src="{{slider.mobile_image.url}}" alt="{{slider.title}}"> {% endcomment %}
                    
                </div>
         
          
                {% endif %}
            </div>
        </a>
            {% endfor %}

        </div>
    </div>
    <div class="wrap-pagination sw-absolute-2">
        <div class="container">
            <div class="sw-dots sw-pagination-slider"></div>
        </div>
    </div>
</div>

<section class="flat-spacing-20">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="tf-categories-wrap">
                    <div class="tf-categories-container">
                        {% for category in categories %}
                        <div class="collection-item-circle hover-img">
                            <a href="{{category.get_absolute_url}}" class="collection-image img-style">
                                <img class="lazyload" data-src="{{category.image.url}}" src="{{category.image.url}}"
                                    alt="collection-img">
                            </a>
                            <div class="collection-content text-center">
                                <a href="{{category.get_absolute_url}}" class="link title fw-6">{{category.name}}</a>
                            </div>
                        </div>
                        {% endfor %}

                    </div>
                  
                </div>
            </div>
        </div>
    </div>
</section>

{% comment %} <section>
    <div class="container">
        <div class="row">

            <div class="col-12 col-md-6 mt-1">
                <a href="{% url 'web:customize_product' %}">
                    <div class="bg_orange-999">

                        <img src="{% static 'web/images/custom-suit.webp' %}" alt="Season Image" class="banner-img-fit"
                            style='border-radius:7px'>

                    </div>
                </a>
            </div>

           

        </div>
    </div>
</section> {% endcomment %}

<section class='#'>
    {% comment %} flat-spacing-12 {% endcomment %}
    <div class="container">
        <div dir="ltr"
            class="swiper tf-sw-recent swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"
            data-preview="3" data-tablet="3" data-mobile="1.3" data-space-lg="30" data-space-md="15" data-space="15"
            data-pagination="1" data-pagination-md="1" data-pagination-lg="1">
            <div class="swiper-wrapper" aria-live="polite">
                {% for sub in display_women_sub_category %}
                <div class="swiper-slide" lazy="true" role="group"
                    aria-label="{{ forloop.counter }} / {{display_sub_category|length }}"
                    style="width: 398px; margin-right: 30px;">
                    <div class="collection-item-v4 lg hover-img">
                        <div class="collection-inner">
                            <a href="{{sub.get_absolute_url}}" class="radius-5 collection-image img-style">
                                <img class="lazyloaded" data-src="{{ sub.image.url }}" alt="{{ sub.name }}"
                                    src="{{ sub.image.url }}">
                            </a>
                            <div class="collection-content wow fadeInUp" data-wow-delay="0s"
                                style="visibility: visible; animation-delay: 0s; animation-name: fadeInUp;">
                                <p class="subheading text_white">{{ sub.name }}</p>
                                {% if sub.get_products %}
                                <a href="{{sub.get_absolute_url}}"
                                    class="shop-btn tf-btn style-3 fw-6 btn-light-icon animate-hover-btn"><span>Shop
                                        now</span></a>
                                {% endif %}         
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
    </div>
</section>

<!-- /Collection -->
<!-- Sale Product -->
<section class="flat-spacing-17">
    <div class="container">
        <div class="flat-animate-tab">
            <ul class="widget-tab-3 d-flex justify-content-center wow fadeInUp" data-wow-delay="0s" role="tablist">
                <li class="nav-tab-item" role="presentation">
                    <a href="#bestSeller" class="active" data-bs-toggle="tab">Best seller</a>
                </li>
                <li class="nav-tab-item" role="presentation">
                    <a href="#newArrivals" data-bs-toggle="tab">New arrivals</a>
                </li>
                <li class="nav-tab-item" role="presentation">
                    <a href="#onSale" data-bs-toggle="tab">On Sale</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active show" id="bestSeller" role="tabpanel">
                    <div class="grid-layout loadmore-item  product-list" data-grid="grid-4">
                        <!-- card product 1 -->
                        {% for product in products %}
                        <div class="card-product fl-item isotope-item" data-category="{{ product.category.slug }}"
                            data-item="{{product.id}}" data-price="{{ product.get_sale_price }}"
                            data-color="{{ product.colour_set.all|join:' ' }}"
                            data-brand="{{ product.brands.brand_name }}"
                            data-size="{{ product.size_set.all|join:' ' }}">
                            <div class="card-product-wrapper" data-item="{{product.id}}">
                                <a href="{{product.get_absolute_url}}" class="product-img">
                                    <img class="lazyload img-product" data-src="{{product.image.url}}"
                                        src="{{product.image.url}}" alt="image-product">
                                    <img class="lazyload img-hover" data-src="{{product.image.url}}"
                                        src="{{product.image.url}}" alt="image-product">
                                </a>
                                <div class="list-product-btn absolute-3">

                                    <a href="#" data-bs-toggle="modal" data-bs-target="#quick_view_{{ product.id }}"
                                        class="box-icon bg_white quickview tf-btn-loading style-2">
                                        <span class="icon icon-view"></span>
                                        <span class="text">Quick View</span>
                                    </a>
    
                                </div>                       
                
                                <div class="size-list">
                                    {% for size in product.get_sizes %}
                                    <span>{{ size.unit }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="card-product-info">
                                {% comment %} <a href="{{product.get_absolute_url}}"
                                    class="title link">{{product.name}}</a> {% endcomment %}
                                <a href="{{product.get_absolute_url}}"
                                    class="title link">
                                    {{product.name}}
                                </a>
                                <span class="price">{{product.get_sale_price}}</span>
                                <ul class="list-color-product">
                                    {% for color in product.colour_set.all %}

                                    <li class="list-color-item color-swatch  {% if forloop.first %}active{% endif %}">
                                        <span class="tooltip">{{ color.name }}</span>
                                        <span class="swatch-value"
                                            style="background-color: {{ color.hex_code }};"></span>
                                            {% if color.image %}
                                        <img class="lazyload" data-src="{{ color.image.url }}"
                                            src="{{ color.image.url }}" alt="image-product">
                                            {% endif %}

                                    </li>

                                    {% endfor %}

                                </ul>
                            </div>
                        </div>
                        {% endfor %}

                    </div>
                    <div class="tf-pagination-wrap view-more-button text-center">
                        <button class="tf-btn-loading tf-loading-default style-2 btn-loadmore "><span class="text">Load
                                more</span></button>
                    </div>
                </div>
                <div class="tab-pane" id="newArrivals" role="tabpanel">
                    <div class="grid-layout loadmore-item2" data-grid="grid-4">
                        <!-- card product 1 -->
                        {% for product in new_arrival %}
                        <div class="card-product fl-item isotope-item" data-category="{{ product.category.slug }}"
                            data-item="{{product.id}}" data-price="{{ product.get_sale_price }}"
                            data-color="{{ product.colour_set.all|join:' ' }}"
                            data-brand="{{ product.brands.brand_name }}"
                            data-size="{{ product.size_set.all|join:' ' }}">
                            <div class="card-product-wrapper" data-item="{{product.id}}">
                                <a href="{{product.get_absolute_url}}" class="product-img">
                                    <img class="lazyload img-product" data-src="{{product.image.url}}"
                                        src="{{product.image.url}}" alt="image-product">
                                    <img class="lazyload img-hover" data-src="{{product.image.url}}"
                                        src="{{product.image.url}}" alt="image-product">
                                </a>
                                {% comment %} <div class="list-product-btn">

                                    <a href="#" data-bs-toggle="modal" data-bs-target="#quick_view_{{ product.id }}"
                                        class="box-icon bg_white quickview tf-btn-loading">
                                        <span class="icon icon-view"></span>
                                        <span class="tooltip">Quick View</span>
                                    </a>
                                </div> {% endcomment %}
                                <div class="list-product-btn absolute-3">

                                    <a href="#" data-bs-toggle="modal" data-bs-target="#quick_view_{{ product.id }}"
                                        class="box-icon bg_white quickview tf-btn-loading style-2">
                                        <span class="icon icon-view"></span>
                                        <span class="text">Quick View</span>
                                    </a>
    
                                </div>       
                                <div class="size-list">
                                    {% for size in product.get_sizes %}
                                    <span>{{ size.unit }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="card-product-info">
                                {% comment %} <a href="{{product.get_absolute_url}}"
                                    class="title link">{{product.name}}</a> {% endcomment %}
                                <a href="{{product.get_absolute_url}}"
                                    class="title link">
                                    {{product.name}}
                                </a>
                                <span class="price">{{product.get_sale_price}}</span>
                                <ul class="list-color-product">
                                    {% for color in product.colour_set.all %}

                                    <li class="list-color-item color-swatch  {% if forloop.first %}active{% endif %}">
                                        <span class="tooltip">{{ color.name }}</span>
                                        <span class="swatch-value"
                                            style="background-color: {{ color.hex_code }};"></span>
                                            {% if color.image %}
                                        <img class="lazyload" data-src="{{ color.image.url }}"
                                            src="{{ color.image.url }}" alt="image-product">
                                            {% endif %}
                                    </li>

                                    {% endfor %}

                                </ul>
                            </div>
                        </div>
                        {% endfor %}



                    </div>
                    <div class="tf-pagination-wrap view-more-button2 text-center">
                        <button class="tf-btn-loading tf-loading-default style-2 btn-loadmore2"><span class="text">Load
                                more</span></button>
                    </div>
                </div>
                <div class="tab-pane" id="onSale" role="tabpanel">
                    <div class="grid-layout loadmore-item3" data-grid="grid-4">
                        <!-- card product 1 -->

                        {% for product in sale %}
                        <div class="card-product fl-item isotope-item" data-category="{{ product.category.slug }}"
                            data-item="{{product.id}}" data-price="{{ product.get_sale_price }}"
                            data-color="{{ product.colour_set.all|join:' ' }}"
                            data-brand="{{ product.brands.brand_name }}"
                            data-size="{{ product.size_set.all|join:' ' }}">
                            <div class="card-product-wrapper" data-item="{{product.id}}">
                                <a href="{{product.get_absolute_url}}" class="product-img">
                                    <img class="lazyload img-product" data-src="{{product.image.url}}"
                                        src="{{product.image.url}}" alt="image-product">
                                    <img class="lazyload img-hover" data-src="{{product.image.url}}"
                                        src="{{product.image.url}}" alt="image-product">
                                </a>
                                {% comment %} <div class="list-product-btn">

                                    <a href="#" data-bs-toggle="modal" data-bs-target="#quick_view_{{ product.id }}"
                                        class="box-icon bg_white quickview tf-btn-loading">
                                        <span class="icon icon-view"></span>
                                        <span class="tooltip">Quick View</span>
                                    </a>
                                </div> {% endcomment %}
                                <div class="list-product-btn absolute-3">

                                    <a href="#" data-bs-toggle="modal" data-bs-target="#quick_view_{{ product.id }}"
                                        class="box-icon bg_white quickview tf-btn-loading style-2">
                                        <span class="icon icon-view"></span>
                                        <span class="text">Quick View</span>
                                    </a>
    
                                </div>       

                                <div class="size-list">
                                    {% for size in product.get_sizes %}
                                    <span>{{ size.unit }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="card-product-info">
                                {% comment %} <a href="{{product.get_absolute_url}}"
                                    class="title link">{{product.name}}</a> {% endcomment %}
                                <a href="{{product.get_absolute_url}}" 
                                    class="title link">
                                    {{product.name}}
                                </a>
                                <span class="price">{{product.get_sale_price}}</span>
                                <ul class="list-color-product">
                                    {% for color in product.colour_set.all %}

                                    <li class="list-color-item color-swatch  {% if forloop.first %}active{% endif %}">
                                        <span class="tooltip">{{ color.name }}</span>
                                        <span class="swatch-value"
                                            style="background-color: {{ color.hex_code }};"></span>
                                            {% if color.image %}
                                        <img class="lazyload" data-src="{{ color.image.url }}"
                                            src="{{ color.image.url }}" alt="image-product">
                                            {% endif %}
                                    </li>

                                    {% endfor %}

                                </ul>
                            </div>
                        </div>
                        {% endfor %}


                    </div>
                    <div class="tf-pagination-wrap view-more-button3 text-center">
                        <button class="tf-btn-loading tf-loading-default style-2 btn-loadmore3"><span class="text">Load
                                more</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            {% for season in season %}

            <div class="col-12 col-md-6 mt-1">
                <div class="bg_orange-999">
                    <a href="{{season.get_absolute_url}}">
                    <img src="{{season.banner_image.url}}" alt="Season Image" class="banner-img-fit radius-5">
                </a>
                </div>
            </div>

            {% endfor %}

        </div>
    </div>
</section>


<section class='flat-spacing-12'>
    <div class="container">
        <div dir="ltr"
            class="swiper tf-sw-recent swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"
            data-preview="3" data-tablet="3" data-mobile="1.3" data-space-lg="30" data-space-md="15" data-space="15"
            data-pagination="1" data-pagination-md="1" data-pagination-lg="1">
            <div class="swiper-wrapper" aria-live="polite">
                {% for sub in display_men_sub_category %}
                <div class="swiper-slide" lazy="true" role="group"
                    aria-label="{{ forloop.counter }} / {{display_sub_category|length }}"
                    style="width: 398px; margin-right: 30px;">
                    <div class="collection-item-v4 lg hover-img">
                        <div class="collection-inner">
                            <a href="{{sub.get_absolute_url}}" class="radius-5 collection-image img-style">
                                <img class="lazyloaded" data-src="{{ sub.image.url }}" alt="{{ sub.name }}"
                                    src="{{ sub.image.url }}">
                            </a>
                            <div class="collection-content wow fadeInUp" data-wow-delay="0s"
                                style="visibility: visible; animation-delay: 0s; animation-name: fadeInUp;">
                                <p class="subheading text_white">{{ sub.name }}</p>
                                {% if sub.get_products %}
                                <a href="{{sub.get_absolute_url}}"
                                    class="shop-btn tf-btn style-3 fw-6 btn-light-icon animate-hover-btn"><span>Shop
                                        now</span></a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
       
            <div class="col-12 col-md-12 mt-1">
                <div class="bg_orange-999">
                    <a href="{% url 'web:offer_sale' %}">
                    <img src="{% static 'web/images/offer_strip_1.jpg' %}" alt="Season Image" class="banner-img-fit radius-5 ">
                </a>
                </div>
            </div>

        

        </div>
    </div>
</section>

<!-- brand -->
<section class="flat-spacing-1 brand-space">
    <div class="container">
        <div dir="ltr" class="swiper tf-sw-brand" data-loop="false" data-play="false" data-preview="6" data-tablet="3"
            data-mobile="2" data-space-lg="0" data-space-md="0">
            <div class="swiper-wrapper">
                {% for brand in brands %}
                <div class="swiper-slide">
                    <div class="brand-item">
                        <img class="lazyload" data-src="{{brand.brand_image.url}}" src="{{brand.brand_image.url}}"
                            alt="image-brand">
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
        <div class="sw-dots style-2 sw-pagination-brand justify-content-center"></div>
    </div>
</section>
<!-- /brand -->

{% for product in products %}
{% include "web/includes/quick_view_modal.html" %}
{% endfor %}

{% block js %}
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

<script src="{% static 'web/js/product_detail.js' %}"></script>
<div id="cart-modal" style="">
    {% include "web/includes/cart_modal.html" %}
</div>

{% include "web/includes/search.html" %}

<script src="{% static 'web/js/index.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.0/dist/sweetalert2.all.min.js"></script>


{% endblock %}
{% endblock %}