{% extends "web/base.html" %}
{% load static %}
{% block content  %}
        <!-- page-title -->
        <div class="tf-page-title">
            <div class="container-full">
                <div class="heading text-center">Privacy Policy</div>
            </div>
        </div>
        <!-- /page-title -->
        <!-- main-page -->
        <section class="flat-spacing-25">
            <div class="container">
                <div class="tf-main-area-page">
                    <h4>Privacy Policy of KMT Silks</h4>
                    <p>KMT Silks Private Limited, along with its respective subsidiaries, parent, and affiliated companies, operates this website (“we” or “us”). We understand that you care about how your information is used and shared, and we are committed to safeguarding your privacy. This Privacy Policy informs you about the types of information we collect on our website, how we use it, and the choices you have regarding its collection and use. Please read this Privacy Policy carefully. By using this website, you acknowledge that you have read and accepted our privacy practices as outlined in this Privacy Policy.</p>
                    <p>The practices described in this Privacy Policy apply to information collected by us or our subsidiaries, affiliates, or agents through:
                        (i) This website,
                        (ii) Our customer service department in relation to this website,
                        (iii) Information provided to us through our physical retail stores, and
                        (iv) Information collected through marketing promotions and sweepstakes.</p>
                    <p>We reserve the right to modify, update, add to, remove, or otherwise change any part of this Privacy Policy at any time, at our sole discretion. When we make changes to this Privacy Policy, we will revise the "last updated" date at the top of this page.</p>
                    <p>We reserve the right, in our sole discretion, to modify, update, add to, discontinue, remove or otherwise change any portion of this Privacy Policy, in whole or in part, at any time. When we amend this Privacy Policy, we will revise the “last updated” date located at the top of this Privacy Policy.</p>
                    <p>If you continue to provide information to us or use the website in any way after this Privacy Policy has been updated, you will be deemed to have unconditionally consented and agreed to such changes. The most current version of this Privacy Policy will be available on the website and will supersede all previous versions.</p>
                    <p>If you have any questions regarding this Privacy Policy, please contact our Customer Service Department via email at 
                        kmtsilks@gmail.com.</p>
                </div>
            </div>
        </section>
        <!-- /main-page -->
     

    </div>
    <!-- gotop -->
   
{% endblock %}
    