{% extends 'dashboard/base.html' %} 
{% load static %} 
{% block title %}Popupoffers{% endblock%} 
{% block content %}
<div class="row mb-8">
    <div class="col-md-12">
      <!-- page header -->
      <div class="d-md-flex justify-content-between align-items-center">
        <div>
          <h2 class="m-0">Popupoffers</h2>
        </div>
        <!-- button -->
        <div>
          <a href="{% url 'main:popupoffer_create' %}" class="btn btn-primary">Add Popupoffer</a>
        </div>
      </div>
    </div>
  </div>
  <!-- row -->
  <div class="row ">
    <div class="col-xl-12 col-12 mb-5">
      <!-- card -->
      <div class="card h-100 card-lg">
        <!-- card body -->
        <div class="card-body p-0">
          <!-- table -->
          <div class="table-responsive">
            <table id="myTable" class="table myTable table-centered table-hover text-nowrap table-borderless mb-0 table-with-checkbox">
              <thead class="bg-light">
                <tr>
                  <th>#</th>
                  <th>Image</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Status</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                {% for offer in popupoffer_list %}
                <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>
                    <a href="{{ offer.image.url }}"> <img src="{{ offer.image.url }}" alt="kmtsilks" class="icon-shape icon-md"></a>
                  </td>
                  <td><a href="{{ offer.get_absolute_url }}" class="text-reset">{{ offer.title }}</a></td>
                  <td>{{ offer.category }}</td>
                  <td>
                    {% if offer.is_active == True %}
                    <span class="badge bg-light-primary text-dark-primary">Active</span>
                    {% else %}
                    <span class="badge bg-light-warning text-dark-warning">Draft</span>
                    {% endif %}
                  </td>
                  <td>
                    <div class="dropdown">
                      <a href="#" class="text-reset" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="feather-icon icon-more-vertical fs-5"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{offer.get_delete_url}}"><i class="bi bi-trash me-3"></i>Delete</a></li>
                        <li><a class="dropdown-item" href="{{offer.get_update_url}}"><i class="bi bi-pencil-square me-3 "></i>Edit</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}

{% block css %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="{% static 'assets/css/dataTable.css' %}{{current_version}}">
{% endblock %}

{% block js %}
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script>
  let table = new DataTable('#myTable', {
      responsive: true
  });
</script>

{% endblock  %}